post_install() {
  setcap cap_net_raw,cap_net_admin+ep /usr/bin/udp2raw
  echo '*************************'
  echo '* It is STRONGLY DISCOURAGED to run udp2raw as root despite the official recommendations'
  echo '* This program has been granted CAP_NET_RAW and CAP_NET_ADMIN by default.'
  echo '* There is no need for root permissions despite the automatic iptables rule feature.'
  echo '* Please DO NOT run this program as root.'
  echo '* DO NOT use the -a option and please insert the iptables rules manually.'
  echo '*************************'
}

post_upgrade() {
  post_install
}
