# Archtrack maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor : mok <mok at ethetricks dot eu>

pkgname=%PKGNAME%
pkgver=1.9
pkgrel=2
groups=%GROUPS%
pkgdesc=%PKGDESC%
arch=('i686' 'x86_64')
url="http://www.nta-monitor.com/tools/ike-scan/"
license=('GPL')
depends=('openssl')
makedepends=('make' 'gcc')
source=(http://www.nta-monitor.com/tools/ike-scan/download/ike-scan-1.9.tar.gz)
md5sums=('bed63c7d2f54c482525a735be7b5e720')

build() {
  cd $srcdir/$pkgname-$pkgver
  ./configure --prefix=/usr --mandir=/usr/share/man --with-openssl 
  make DESTDIR=$pkgdir install || return 1 
}
