# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Spider.007 <archPackage@spider007.net>
# Contributor: Spider.007 <archPackage@spider007.net>
packager="Spider.007 <archPackage@spider007.net>"
pkgname=%PKGNAME%
pkgver=0.7.0
groups=(%CATEGORIES%)
pkgrel=1
pkgdesc=%PKGDESC%
url="http://rcracki.sourceforge.net/"
depends=('openssl')
license=('GPL')
source=("http://downloads.sourceforge.net/project/rcracki/rcracki_mt/rcracki_mt_$pkgver/rcracki_mt_${pkgver}_src.7z")
md5sums=('7894d6bcec9e307fac27a8f9052ade80')
arch=('i686' 'x86_64')

build() {
	cd $srcdir
	cd $srcdir/${pkgname}_${pkgver}_src/$pkgname

	make || return 1
	make DESTDIR=$startdir/pkg install
}
