# Archtrack maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
pkgname=%PKGNAME%
pkgver=0.5.2
pkgrel=2
pkgdesc='Dns2tcp is a tool for relaying TCP connections over DNS'
arch=('i686' 'x86_64')
groups=(archtrack archtrack-maintaining-access)
url="http://www.hsc.fr/ressources/outils/dns2tcp/index.html.en"
license=('GPL')
source=(http://www.hsc.fr/ressources/outils/dns2tcp/download/$pkgname-$pkgver.tar.gz)
md5sums=('51c5dc69f5814c2936ce6832217d292d')

build() {
  cd "$srcdir/$pkgname-$pkgver"

  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  make DESTDIR="$pkgdir" install
}

# vim:set ts=2 sw=2 et:
