# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>

# Contributor: Fabiano Furtado < fusca14 (at) gmail (dot) com >

pkgname=%PKGNAME%
pkgver=5.4.0
groups=(%CATEGORIES%)
pkgrel=1
pkgdesc=%PKGDESC%
arch=('i686' 'x86_64')
url="http://t50.sourceforge.net/"
license=('GPL2')
depends=('glibc')
source=("http://ufpr.dl.sourceforge.net/project/$pkgname/$pkgname-$pkgver.tar.gz")
md5sums=('5f840fe8c7dc9eccc873a36365445bc3')

build() {
  cd "$srcdir/$pkgname-$pkgver/src"
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver/src"
  mkdir -p ${pkgdir}/usr/bin
  install -D t50 ${pkgdir}/usr/bin/t50
  mkdir -p ${pkgdir}/usr/share/man/man1
  gzip -c -9 ../t50.1 > ${pkgdir}/usr/share/man/man1/t50.1.gz
}
