post_install() {
    echo "===="
    echo "NOTE"
    echo "===="
    echo "* Since the tools that ./edb_make_symbolmap is dependant on are not uniform"
    echo "  across all the platforms that I intend to support. I have built symbol"
    echo "  file generation into edb directly. Running './edb --symbols <filename>' will"
    echo "  create a symbol file in the same format as the old script. For now, ELF is the"
    echo "  only supported format but more will be added as needed. This also means"
    echo "  that future versions of edb will be able to generate symbols as needed"
    echo "  if no symbol file is provided, making things \"just work\" more often."
    echo "==="
    echo "  EBD's plugins are installed by default into /usr/lib/edb."
    echo "  If you have previously used EDB and have it set to look in a"
    echo "  different directory, then you will need to adjust this. Also"
    echo "  EDB looks for plugins in the current working directory as well"
    echo "  as the directory specified in the options, so that unpriviledged"
    echo "  users can use plugins not installed system wide."
    echo ""
    
    update-desktop-database -q
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}

post_upgrade() {
    post_install
}

post_remove() {
    update-desktop-database -q
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}
