# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: nblock <nblock [/at\] archlinux DOT us>
# Contributor: Robson Peixoto <robsonpeixoto@gmail.com>

pkgname=%PKGNAME%
pkgver=20120422.001828
groups=%GROUPS%
pkgrel=1
pkgdesc=%PKGDESC%
arch=('any')
url="http://www.owasp.org/index.php/Category:OWASP_WebScarab_Project"
license=('GPL2')
depends=('java-runtime')
noextract=(${pkgname}-one-${pkgver/./-}.jar)
source=(http://dawes.za.net/rogan/${pkgname}/${pkgname}-one-${pkgver/./-}.jar)
md5sums=('ac7b950b664f792b9d07cc2ccb78cba1')

build() {
  mkdir -p "${pkgdir}/usr/share/${pkgname}"
  mkdir -p "${pkgdir}/usr/bin"
  install -m755 $srcdir/${pkgname}-one-${pkgver/./-}.jar "${pkgdir}/usr/share/${pkgname}/${pkgname}.jar"

	#create startup
	echo "#!/bin/sh" > ${pkgdir}/usr/bin/${pkgname}
	echo 'exec "$JAVA_HOME/bin/java" -jar /usr/share/webscarab/webscarab.jar "$@"' >> ${pkgdir}/usr/bin/${pkgname}
	chmod +x ${pkgdir}/usr/bin/${pkgname}
}

# vim:set ts=2 sw=2 noet:
