# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Brian Bidulock <bidulock@openss7.org>
# Contributor: Pranay Kanwar <pranay.kanwar@gmail.com>

pkgname=%PKGNAME%
pkgver=2.1
groups=(%CATEGORIES%)
pkgrel=3
pkgdesc=%PKGDESC%
url="http://www.pentest.co.uk"
depends=('bluez-libs' 'bluez-utils' 'libxml2' 'ncurses')
arch=(i686 x86_64)
license=('GPL')
changelog="btscanner.changelog"
source=(http://www.pentest.co.uk/src/$pkgname-$pkgver.tar.bz2
       btscanner.patch)
md5sums=('587ec5847647d432eac1704b260af020'
         '481f2f5b49ba83b8ab8155983c911db9')
build() {
  cd "$srcdir/$pkgname-$pkgver"
  patch -p1 < ../btscanner.patch
  ./configure --prefix=/usr --sysconf=/etc/btscanner --datadir=/usr/share/btscanner || return 1
  make
}
package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="${pkgdir}" install
  # this is the only documentation
  install -Dm644 README "${pkgdir}/usr/share/doc/${pkgname}/README"
  install -Dm644 USAGE  "${pkgdir}/usr/share/doc/${pkgname}/USAGE"
}
