# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# $Id: PKGBUILD 67610 2012-03-13 14:10:18Z lcarlier $
# Contributor: Jaroslaw Swierczynski <swiergot@aur.archlinux.org>
# Contributor: Daenyth <Daenyth+Arch at gmail dot com>

pkgname=%PKGNAME%
groups=%GROUPS%
pkgver=1.0
pkgrel=3
pkgdesc=%PKGDESC%
arch=('i686' 'x86_64')
url="http://oldhome.schmorp.de/marc/$pkgname.html"
license=('GPL')
depends=(glibc)
source=(http://oldhome.schmorp.de/marc/data/$pkgname-$pkgver.tar.gz)
md5sums=('254941f51759f9425965f4b05fe7ac2c')

build() {
  cd ${srcdir}/$pkgname-$pkgver

  ./configure --prefix=/usr
  make
}

package() {
  cd ${srcdir}/$pkgname-$pkgver

  make DESTDIR=${pkgdir} install
  mv ${pkgdir}/usr/bin/zipinfo ${pkgdir}/usr/bin/fzipinfo
}
