post_install() {
cat << EOF
>>>
>>> To populate the Prelude IDS database, you need to follow several steps.
>>> First create a database. Login to the mysql command prompt.
    $ mysql -u root -p
    mysql> CREATE database prelude;
>>> Next, you need to create a Prelude user. At the same MySQL prompt:
    mysql> GRANT ALL PRIVILEGES ON prelude.* TO prelude@'localhost' IDENTIFIED BY 'passwd';
>>> Replacing passwd with your chosen password.
>>> Finally, populate the database. Log out of mysql. At the shell: 
    $ mysql -u prelude prelude -p < /usr/share/libpreludedb/classic/mysql.sql
>>> Enter the password you set in the previous step, and the database should be populated.
EOF
}

op=$1
shift
$op $*