# arg 1:  the new package version
post_install() {
/bin/cat << THEEND

[Disclaimer]
Please respect the privacy of other human beings and think before
you type! And please don't use this software to destroy other
people's devices. That's dumb dude!

Before you start, please have a look at the /etc/bluedivingNG.conf
file and edit it accordingly.

THEEND

/bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
    post_install $1

  /bin/true
}

op=$1
shift
$op $*