
post_install() {
  echo "To use the toolchain, environment variables have to be set in your shell."
  echo "Files setting them for POSIX compatible shells (bash, zsh, ...) and fish are"
  echo "provided and should be used automatically for shells opened from now on."
  echo "To use the toolchain right away, use"
  echo "  $ source /etc/profile.d/devkitarm.sh     # (for POSIX compatible)"
  echo "  $ source /etc/fish/conf.d/devkitarm.fish # (for fish shell)"
}

post_upgrade() {
  post_install
}
