<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">

<Menu>
	<Name>Applications</Name>
	
	<!-- BlackArch submenu -->
	<Menu>
		<Name>BlackArch</Name>
		<Directory>BlackArch.directory</Directory>
		<Include>
			<Category>X-BlackArch</Category>
		</Include>
		
		<!-- Begin of Code Analysis -->
		<Menu>
			<Name>Code Analysis</Name>
			<Directory>BlackArch-CodeAnalysis.directory</Directory>
			<Include>
				<Category>X-BlackArch-CodeAnalysis</Category>
			</Include>
		</Menu>
		
		<!-- Begin of Cracking -->
		<Menu>
			<Name>Cracking</Name>
			<Directory>BlackArch-Cracking.directory</Directory>
			<Include>
				<Category>X-BlackArch-Cracking</Category>
			</Include>
		</Menu>
		
		<!-- Begin of Defensive -->
		<Menu>
			<Name>Defensive</Name>
			<Directory>BlackArch-Defensive.directory</Directory>
			<Include>
				<Category>X-BlackArch-Defensive</Category>
			</Include>
		</Menu>
		
		<!-- Begin of Exploitation -->
		<Menu>
			<Name>Exploitation</Name>
			<Directory>BlackArch-Exploitation.directory</Directory>
			<Include>
				<Category>X-BlackArch-Exploitation</Category>
			</Include>
		</Menu>
		
		<!-- Begin of Forensic -->
		<Menu>
			<Name>Forensic</Name>
			<Directory>BlackArch-Forensic.directory</Directory>
			<Include>
				<Category>X-BlackArch-Forensic</Category>
			</Include>
		</Menu>
		
		<!-- Begin of Malware -->
		<Menu>
			<Name>Malware</Name>
			<Directory>BlackArch-Malware.directory</Directory>
			<Include>
				<Category>X-BlackArch-Malware</Category>
			</Include>
		</Menu>
		
		<!-- Begin of Networking -->
		<Menu>
			<Name>Networking</Name>
			<Directory>BlackArch-Networking.directory</Directory>
			<Include>
				<Category>X-BlackArch-Networking</Category>
			</Include>
			
			<!-- Begin of Wireless -->
			<Menu>
				<Name>Wireless</Name>
				<Directory>BlackArch-Wireless.directory</Directory>
				<Include>
					<Category>X-BlackArch-Wireless</Category>
				</Include>
			</Menu>
			
			<!-- Begin of Telephony -->
			<Menu>
				<Name>Telephony</Name>
				<Directory>BlackArch-Telephony.directory</Directory>
				<Include>
					<Category>X-BlackArch-Telephony</Category>
				</Include>
			</Menu>
		</Menu>
		
		<!-- Begin of Scanning -->
		<Menu>
			<Name>Scanning</Name>
			<Directory>BlackArch-Scanning.directory</Directory>
			<Include>
				<Category>X-BlackArch-Scanning</Category>
			</Include>
		</Menu>
		
		<!-- Begin of Sniffing -->
		<Menu>
			<Name>Sniffing</Name>
			<Directory>BlackArch-Sniffing.directory</Directory>
			<Include>
				<Category>X-BlackArch-Sniffing</Category>
			</Include>
		</Menu>
		
		<!-- Begin of Websites -->
		<Menu>
			<Name>Websites</Name>
			<Directory>BlackArch-Websites.directory</Directory>
			<Include>
				<Category>X-BlackArch-Websites</Category>
			</Include>
		</Menu>
	</Menu>
</Menu>
