# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributer: markuman <markuman@gmail.com>
 
pkgname=%PKGNAME%
pkgver=2.2.2
pkgrel=1
groups=%GROUPS%
pkgdesc=%PKGDESC%
url="http://www.rfc1149.net/devel/recoverjpeg"
arch=('i686' 'x86_64')
license=('GPL')
depends=('glibc')
optdepends=('libexif: needed for sort-pictures'
'imagemagick: needed for sort-pictures')
source=(http://www.rfc1149.net/download/recoverjpeg/$pkgname-$pkgver.tar.gz)
md5sums=(05557b419e805e53e9e369c76d2e679e)
 
build() {
cd $srcdir/$pkgname-$pkgver
./configure --prefix=/usr --mandir=/usr/share/man
make || return 1
}

package() {
cd $srcdir/$pkgname-$pkgver
make DESTDIR=$pkgdir install
}
