--- a/src/include/Makefile	2013-11-07 16:03:13.757678493 +0100
+++ b/src/include/Makefile	2013-11-07 16:08:15.089622164 +0100
@@ -218,7 +218,7 @@
 top_build_prefix = ../../
 top_builddir = ../..
 top_srcdir = ../..
-library_includedir = $(includedir)/libndpi-1.4/libndpi
+library_includedir = $(includedir)/libndpi
 library_include_HEADERS = ndpi_api.h \
 		  ndpi_debug_functions.h \
 		  ndpi_define.h \
--- a/src/include/Makefile.am	2013-11-07 16:03:05.135338434 +0100
+++ b/src/include/Makefile.am	2013-11-07 16:08:28.967992404 +0100
@@ -1,5 +1,5 @@
 
-library_includedir=$(includedir)/libndpi-1.4/libndpi
+library_includedir=$(includedir)/libndpi
 
 library_include_HEADERS = ndpi_api.h \
 		  ndpi_debug_functions.h \
--- a/src/include/Makefile.in	2013-11-07 16:03:09.352015649 +0100
+++ b/src/include/Makefile.in	2013-11-07 16:08:57.249646989 +0100
@@ -218,7 +218,7 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-library_includedir = $(includedir)/libndpi-1.4/libndpi
+library_includedir = $(includedir)/libndpi
 library_include_HEADERS = ndpi_api.h \
 		  ndpi_debug_functions.h \
 		  ndpi_define.h \
--- a/libndpi.pc	2013-11-07 16:12:36.439562944 +0100
+++ b/libndpi.pc	2013-11-07 16:13:09.569762803 +0100
@@ -7,4 +7,4 @@
 Description: deep packet inspection library
 Version: 1.4.0
 Libs: -L${libdir} -lndpi
-Cflags: -I${includedir}/libndpi-1.4.0
+Cflags: -I${includedir}/
--- a/libndpi.pc.in	2013-11-07 15:46:05.717822450 +0100
+++ b/libndpi.pc.in	2013-11-07 16:13:20.910446424 +0100
@@ -7,4 +7,4 @@
 Description: deep packet inspection library
 Version: @VERSION@
 Libs: -L${libdir} -lndpi
-Cflags: -I${includedir}/libndpi-@VERSION@
\ No newline at end of file
+Cflags: -I${includedir}/
