# Archtrack maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor : speps <speps at aur dot archlinux dot org>
# Contributor: Jinx <Jinxware[at]gmail[dot]com>

pkgname=%PKGNAME%
pkgver=3.4
groups=(archtrack archtrack-password-attacks)
pkgrel=1
pkgdesc=%PKGDESC%
arch=('i686' 'x86_64')
url="http://sourceforge.net/projects/crunch-wordlist/"
license=('GPL')
depends=('glibc')
source=("http://downloads.sourceforge.net/crunch-wordlist/$pkgname-$pkgver.tgz"
        "http://downloads.sourceforge.net/crunch-wordlist/readme.txt")
md5sums=('3f658a60d8227025df12cfb4ff4b9e15'
         'd448c4d06ac8879ae5a0ad546dd322ce')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  # bin
  install -Dm755  $pkgname \
    "$pkgdir/usr/bin/$pkgname"

  # data
  install -Dm644 charset.lst \
    "$pkgdir/usr/share/$pkgname/charset.lst"

  # docs
  install -Dm644 ../readme.txt \
    "$pkgdir/usr/share/doc/$pkgname/readme.txt"

  # man
  install -Dm644  $pkgname.1 \
    "$pkgdir/usr/share/man/man1/$pkgname.1"
}
