post_install() {
  set -e
  cd /usr/share/aws-extender-cli/
  python -m virtualenv venv
  source venv/bin/activate &&
    pip install --isolated --root=/usr/share/aws-extender-cli --prefix=venv \
    -r requirements.txt
}

post_upgrade() {
  set -e
  cd /usr/share/aws-extender-cli/
  python -m virtualenv venv
  source venv/bin/activate &&
    pip install --isolated --root=/usr/share/aws-extender-cli --prefix=venv \
    -r requirements.txt -U
}

post_remove() {
  rm -rf /usr/share/aws-extender-cli
}

