post_install() {
    chown -R gvm:gvm /etc/gvm
    chown -R gvm:gvm /var/lib/gvm

    echo
    echo "##########################################################"
    echo "#         Before starting to use gvmd run the            #"
    echo "#         following post installation tasks:             #"
    echo "##########################################################"
    echo "# systemctl start greenbone-scapdata-sync                #"
    echo "# systemctl start greenbone-certdata-sync                #"
    echo "# systemctl start greenbone-feed-sync                    #"
    echo "# gvm-manage-certs -a                                    #"
    echo "##########################################################"
    echo
    echo "##########################################################"
    echo "#         To frequently synchronize the data             #"
    echo "#         you can enable the daily timers:               #"
    echo "##########################################################"
    echo "# systemctl enable --now greenbone-scapdata-sync.timer   #"
    echo "# systemctl enable --now greenbone-certdata-sync.timer   #"
    echo "# systemctl enable --now greenbone-feed-sync.timer       #"
    echo "##########################################################"
    echo
}

post_upgrade() {
    post_install
}
