post_install() {
    echo
    echo "##########################################################"
    echo "#         Before starting to use openvas you need        #"
    echo "#         first to setup and then populate the DB:       #"
    echo "# /usr/bin/greenbone-feed-sync --type GVMD_DATA          #"
    echo "# /usr/bin/greenbone-feed-sync --type SCAP               #"
    echo "# /usr/bin/greenbone-feed-sync --type CERT               #"
    echo "##########################################################"
    echo
}