# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributer: fnord0 <fnord0 AT riseup DOT net>
pkgname=%PKGNAME%
pkgver=0.5
pkgrel=1
pkgdesc=%PKGDESC%
groups=%GROUPS%
arch=('i686' 'x86_64')
url="http://www.hackfromacave.com/projects/spooftooph.html"
license=('GPL')
depends=('bluez' 'ncurses')
source=(http://downloads.sourceforge.net/spooftooph/$pkgname-$pkgver.tar.gz)
md5sums=('2912c2c6ab8709835a963f77079669c2')

build() {
  		cd ${srcdir}/${pkgname}
		make || return 1
                install -d ${pkgdir}/usr/bin || return 1
		install -d ${pkgdir}/usr/share/${pkgname}/doc || return 1
                install -Dm755 ${srcdir}/${pkgname}/${pkgname} ${pkgdir}/usr/share/${pkgname}/${pkgname} || return 1
		ln -sf /usr/share/${pkgname}/${pkgname} ${pkgdir}/usr/bin/${pkgname}
                for doc in CHANGELOG README; do
                        install -Dm644 ${doc} ${pkgdir}/usr/share/${pkgname}/doc/${doc} || return 1
                done
}
