# $Id: PKGBUILD 90182 2013-05-08 09:32:40Z bluewind $
# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Florian Pritz <flo@xinu.at>
# Contributor: Sven Kauber <celeon@gmail.com>

pkgname=%PKGNAME%
groups=%GROUPS%
pkgver=3.0.0
pkgrel=1
provides=(siege)
arch=('i686' 'x86_64')
license=('GPL')
pkgdesc=%PKGDESC%
url="http://www.joedog.org/JoeDog/Siege"
depends=('openssl')
options=(!libtool)
source=("http://www.joedog.org/pub/siege/siege-${pkgver}.tar.gz")
backup=(etc/siegerc etc/urls.txt)

build() {
  cd "${srcdir}/$pkgname-$pkgver"
  ./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man
  make
}

package() {
  cd "${srcdir}/$pkgname-$pkgver"

  install -d -m755 "$pkgdir/etc"
  install -d -m755 "$pkgdir/usr/share"
  make DESTDIR="$pkgdir" install
  sed -i 's/^# file =$/file = \/etc\/urls.txt/' "$pkgdir/etc/siegerc"
}

md5sums=('e0ace61f7e01c6b545ac767fc499f817')
