post_install() {
  cd /usr/share/mobsf
  echo '==> Clean Up'
  bash scripts/clean.sh y
  echo '==> Migrating Database if exists'
  python manage.py makemigrations
  python manage.py makemigrations StaticAnalyzer
  python manage.py migrate
  echo '==> Installation Complete'
  echo '==> Remove old Database in ~/.MobSF/ if migration failed!'
}

post_upgrade() {
  cd /usr/share/mobsf
  echo '==> Clean Up'
  bash scripts/clean.sh y
  echo '==> Migrating Database'
  python manage.py makemigrations
  python manage.py makemigrations StaticAnalyzer
  python manage.py migrate
  echo '==> Remove old Database in ~/.MobSF/ if migration failed!'
}

