post_install() {
  cd /usr/share/mobsf
  echo '==> Seting up python virtual env'
  virtualenv venv -p python3
  source venv/bin/activate
  echo '==> Clean Up'
  bash scripts/clean.sh y
  echo '==> Migrating Database if exists'
  python manage.py makemigrations
  python manage.py makemigrations StaticAnalyzer
  python manage.py migrate
  echo '==> Installation Complete'
}

post_upgrade() {
  cd /usr/share/mobsf
  echo '==> Migrating Database'
  python manage.py makemigrations
  python manage.py migrate
}
