post_install() {
  # https://github.com/MobSF/Mobile-Security-Framework-MobSF/blob/master/setup.sh
  echo '[INSTALL] Using Virtualenv'
  virtualenv venv -p python3
  source venv/bin/activate
  echo '[INSTALL] Clean Up'
  bash scripts/clean.sh y
  echo '[INSTALL] Migrating Database'
  python manage.py makemigrations
  python manage.py makemigrations StaticAnalyzer
  python manage.py migrate
  echo '[INSTALL] Installation Complete
}

post_upgrade() {
  # https://github.com/MobSF/Mobile-Security-Framework-MobSF/wiki/1.-Documentation#updating-mobsf
  echo '[INSTALL] Migrating Database'
  python manage.py makemigrations
  python manage.py migrate
}
