# $Id: PKGBUILD 86961 2013-03-25 11:13:01Z arodseth $
# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Alexander Rødseth <rodseth@gmail.com>
# Contributor: astaroth <astaroth_@web.de>

pkgname=%PKGNAME%
realname=jad
groups=%GROUPS%
pkgver=1.5.8e
pkgrel=4
provides=(jad)
pkgdesc=%PKGDESC%
license=('custom')
arch=('x86_64' 'i686')
url='http://www.varaneckas.com/jad'
source=("http://www.varaneckas.com/$realname/${realname}${pkgver//./}.linux.static.zip"
        'jad.html::http://www.varaneckas.com/jad')
sha256sums=('2878e19fc1fdd725b516f538a57b02aaec1b2d1e4b106d550230381ffa9c0c81'
            '4acee94ff29fe01ea2a9c4c0b47f22fb5a93fc667ee2dd8b6740f7f36bcbcdf2')

build() {
  cd "$srcdir"

  grep '<code>' jad.html -A18 | sed 's:<code>::' | sed 's:</code>::' > LICENSE
}

package() {
  cd "$srcdir"

  install -Dm755 "$srcdir/$realname" "$pkgdir/usr/bin/$realname"
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$realname/LICENSE"
  install -Dm644 Readme.txt "$pkgdir/usr/share/doc/$realname/README"
}

# vim:set ts=2 sw=2 et:
