post_install() {
  cat << _EOF  

>>> To start Casefile, run '/usr/bin/casefile'

>>> Multiple Casefile add-on 'Entity' packages have been placed in the 
>>> '/usr/share/casefile/entities' folder. To use these add-ons you must import
>>> them by opening Casefile => click the 'Manage' tab => click 'Import Entities'
>>> => then install each via the '/usr/share/casefile/entities' folder

>>> More 'Entity' packages can be found @ http://cmlh.pbworks.com/w/page/59648366/Entities/

_EOF
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  /bin/true
}
