# $Id: PKGBUILD 87606 2013-04-04 02:46:04Z kkeen $
# Archtrack maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Kyle Keen <keenerd@gmail.com>
# Contributor: Daniel J Griffiths <ghost1227@archlinux.us>

pkgname='macchanger'
realname=macchanger
groups=(archtrack archtrack-sniffing-spoofing)
pkgver=1.6.0
pkgrel=1
provides=("macchanger=$pkgver")
conflicts=(macchanger)
pkgdesc='A small utility to change your NIC's MAC address'
arch=('i686' 'x86_64')
url="http://ftp.gnu.org/gnu/macchanger"
license=('GPL')
source=(http://ftp.gnu.org/gnu/macchanger/${realname}-${pkgver}.tar.gz)
md5sums=('1257b18e9067a8192c9747da52aabdda')

build() {
  cd "${srcdir}/${realname}-${pkgver}"
  ./configure --prefix=/usr \
              --mandir=/usr/share/man \
              --infodir=/usr/share/man
  make
}

package() {
  cd "${srcdir}/${realname}-${pkgver}"

  make DESTDIR="${pkgdir}" install
}
