post_install() {
  if [ ! -d etc/xml ]; then
    mkdir -p etc/xml
  fi
  if [ ! -e etc/xml/catalog ]; then
    xmlcatalog --noout --create etc/xml/catalog
  fi
  xmlcatalog --noout --add "system" \
    "http://glade.gnome.org/glade-2.0.dtd" \
    /usr/share/xml/libglade/glade-2.0.dtd etc/xml/catalog
}

pre_upgrade() {
  post_remove
}

post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
post_remove() {
  xmlcatalog --noout --del \
    /usr/share/xml/libglade/glade-2.0.dtd etc/xml/catalog
}
