# Archtrack maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Bogdan Szczurek <thebodzio(at)gmail.com>

pkgname=%PKGNAME%
pkgver=1.0.1
pkgrel=2
groups=%GROUPS%
pkgdesc=%PKGDESC%
arch=('i686' 'x86_64')
url="http://projects.sentinelchicken.org/reglookup"
license=('GPL')
makedepends=('gcc' 'scons' 'docbook2x')
source=(http://reglookup.googlecode.com/files/$pkgname-src-$pkgver.tar.gz
        SConstruct.patch
        pyregfi-distutils.py.patch)

build() {
  cd "$srcdir/$pkgname-src-$pkgver"
  patch < ../SConstruct.patch
  patch < ../pyregfi-distutils.py.patch

  scons
}

package() {
  cd "$srcdir/$pkgname-src-$pkgver"

  PREFIX="$pkgdir/usr/" scons install
}

# vim:set ts=2 sw=2 et:
md5sums=('c451c2dba904db8ae5b0531ca303e322'
         'a1d31fb09fbce3864abde8babf4c63eb'
         'd90fd7b3f43e5c3079c0eb152d9d2df6')
