# Archtrack maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Pascal E. <archlinux at hardfalcon dot net>
# Contributor: Andrej Gelenberg <andrej.gelenberg at udo dot edu>
pkgname=%PKGNAME%
pkgver=0.10.5
pkgrel=1
groups=(archtrack archtrack-web-applications archtrack-wireless-attacks)
pkgdesc=%PKGDESC%
arch=('i686' 'x86_64')
url="http://code.google.com/p/mfoc/"
license=('GPL2')
depends=("libnfc>=1.7.0")
source=("http://mfoc.googlecode.com/files/$pkgname-$pkgver.tar.gz")

md5sums=('db4fe9d00203c724159cdeeca6d537db')
sha512sums=('aaf244a5c11bf1e47c9b8f0a6fd3e48ff69f807b2214180916b81284af13c547d5532701ed9a3c0b6b41f14078ac8254f388d4d2a0e8923d6da59d21851bbcbe')

build()
{
 cd $srcdir/$pkgname-$pkgver || return 1
 ./configure --prefix=/usr || return 1
 make || return 1
 make DESTDIR=$pkgdir install || return 1
}
