post_install() {
    cat <<EOF

MBELib is considered a requirement on this build.
You must view and confirm MBELib's patent notice before using.
The Patent Notice can be found at the site below.
https://github.com/lwvmobile/mbelib#readme

If you want to use pulse as audio input device, make sure pulseaudio is installed and running.
Most desktop environments will automatically start pulseaudio if the package is installed.
If you don't have any desktop environment installed, you can make sure pulseaudio will run automatically with the following command:
systemctl --user enable --now pulseaudio.service
Refer to https://wiki.archlinux.org/title/PulseAudio#Running for further details.

EOF
}
