post_install() {
  set -e
  cd /usr/share/negoexrelayx
  python -m venv venv
  source venv/bin/activate &&
    pip install --isolated --root="/usr/share/negoexrelayx" --prefix='venv' \
      -r requirements.txt
    # pip install -e .
    # if from pypi
    # pip install --isolated --root="/usr/share/negoexrelayx" --prefix='venv' \
    #   negoexrelayx
    # if there is a pyproject.toml we don't need requirements.txt,
    # then pip can read it automatically
    # pip install --isolated --root="/usr/share/negoexrelayx" --prefix='venv' .
}

post_upgrade() {
  post_install "$@"
}

post_remove() {
  rm -r /usr/share/negoexrelayx
}
