# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Pranay Kanwar <pranay.kanwar@gmail.com>

pkgname=%PKGNAME%
pkgver=1.2
pkgrel=3
groups=%GROUPS%
pkgdesc=%PKGDESC%
url="http://www.monkey.org/~dugsong/fragroute/"
depends=('libpcap' 'libdnet' 'libevent')
license="GPL"
arch=(i686 x86_64)

source=(http://www.monkey.org/~dugsong/fragroute/$pkgname-$pkgver.tar.gz fragroute-1.2-libevent.patch)
md5sums=('7e4de763fae35a50e871bdcd1ac8e23a' '91845ba1704906b1d028877f423d0cf1')

build() {
  cd $startdir/src/$pkgname-$pkgver
  patch -p1 < $startdir/fragroute-1.2-libevent.patch
  ./configure --prefix=/usr --sysconfdir=/etc
  make || return 1
  make DESTDIR=$startdir/pkg install
}
