# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# $Id: PKGBUILD 66246 2012-02-23 05:18:07Z spupykin $
# Contributor: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Sergio Rubio <rubiojr@biondofu.net>

pkgname=%PKGNAME%
groups=(%CATEGORIES%)
pkgver=1.5.1
pkgrel=5
pkgdesc=%PKGDESC%
arch=('i686' 'x86_64')
license=('GPL')
depends=(glibc)
url="http://www.inetcat.net/software/nbtscan.html"
source=(http://www.sourcefiles.org/Networking/Tools/Miscellanenous/nbtscan-1.5.1.tar.gz
	nbtscan.1.gz)
md5sums=('85bb085077c380b82a6ff73e0de0c154'
         'c9b7f61d2be12af5edc120142341c5f7')

build() {
    cd $srcdir/$pkgname-${pkgver}a
    ./configure --prefix=/usr
    make

    # Copy the binary
    mkdir -p $pkgdir/usr/bin
    cp nbtscan $pkgdir/usr/bin

    cd $srcdir
    # Include the nbtscan debian man page
    mkdir -p $pkgdir/usr/share/man/man1
    cp nbtscan.1.gz $pkgdir/usr/share/man/man1
}
