# Archtrack maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: kfgz <kfgz at interia pl>
# Contributor: yannsen <ynnsen at gmail dot com>

pkgname=%PKGNAME%
pkgver=0.7.1
groups=%GROUPS%
pkgrel=1
pkgdesc=%PKGDESC%
arch=('i686' 'x86_64')
url="http://guymager.sourceforge.net/"
license=('GPL')
depends=('qt4' 'gksu')
options=(!strip)

if [ "${CARCH}" = "x86_64" ]; then 
   _ar=amd64
   md5sums[0]=e9743a7d362fea48ac9916d4fbc5da82
else
   _ar=i386
   md5sums[0]=5344d46b37602f3e7bf3e766ec3cea3a
fi 

#_ar=i386
source=("${pkgname}-beta_${pkgver}-1_${_ar}.deb::http://sourceforge.net\
/projects/${pkgname}/files/${pkgname}/${pkgname}-0.7.x/${pkgname}-beta_\
${pkgver}-1_${_ar}.deb/download")

#http://sourceforge.net/projects/guymager/files/guymager/guymager-0.7.x/guymager-beta_0.7.1-1_amd64.deb/download

package() {
  cd "${srcdir}"
  rm debian-binary
  rm control.tar.gz
  tar -xf data.tar.gz -C "${pkgdir}"
}
