# Archtrack maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Michael P <ptchinster@archlinux.us>

pkgname=%PKGNAME%
pkgver=20040505_1
pkgrel=1
groups=%GROUPS%
pkgdesc=%PKGDESC%
arch=('i686' 'x86_64')
url="http://www.jonesdykstra.com/"
license=('GPL')
source=("http://sourceforge.net/projects/fast/files/Rifiuti/${pkgname}_${pkgver}.tar.gz")
md5sums=('c39d6e560ff96136f80dfb73fc4390db')

build() {
	cd "$srcdir/${pkgname}_${pkgver}/src"
	make install || return 1
	mv -v ../bin $srcdir/../pkg
}

