post_install() {
  set -e
  cd /usr/share/dftimewolf
  poetry config cache-dir /usr/share/dftimewolf
  poetry config virtualenvs.path /usr/share/dftimewolf/.venv
  poetry install --no-cache

  # some try with venv + pip
  #python -m venv venv
  #source venv/bin/activate && pip install --isolated --root=/usr/share/dftimewolf --prefix=venv .
}

post_upgrade() {
  post_install "$@"

  # some try with venv + pip
  #set -e
  #cd /usr/share/dftimewolf
  #source venv/bin/activate && pip install --isolated --root=/usr/share/dftimewolf --prefix=venv . -U
}

post_remove() {
  rm -r /usr/share/dftimewolf
}
