d /var/log/elasticsearch 0755 elasticsearch elasticsearch -
d /var/lib/elasticsearch 0755 elasticsearch elasticsearch -
d /usr/share/elasticsearch/plugins 0755 elasticsearch elasticsearch -

d /etc/elasticsearch 2750 - elasticsearch -
d /etc/elasticsearch/scripts 0750 - elasticsearch -
d /etc/elasticsearch/jvm.options.d 0750 - elasticsearch -
z /etc/elasticsearch/jvm.options 0640 root elasticsearch
z /etc/elasticsearch/elasticsearch.yml 0640 root elasticsearch
z /etc/elasticsearch/log4j2.properties 0640 root elasticsearch
z /etc/elasticsearch/role_mapping.yml 0640 root elasticsearch
z /etc/elasticsearch/roles.yml 0640 root elasticsearch
z /etc/elasticsearch/users 0640 root elasticsearch
z /etc/elasticsearch/users_roles 0640 root elasticsearch
