# arg 1:  the new package version
post_install()
{
  KERNEL_VERSION='2.6.31-ARCH'
  depmod -v $KERNEL_VERSION > /dev/null 2>&1
  cat <<EOF
>>> Drivers installed, but not loaded. To enable it: 'rmmod rt2570 && modprobe rt2570-k2wrlz'
EOF
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade()
{
  KERNEL_VERSION='2.6.31-ARCH'
  depmod -v $KERNEL_VERSION > /dev/null 2>&1
}

# arg 1:  the old package version
post_remove()
{
  KERNEL_VERSION='2.6.31-ARCH'
  depmod -v $KERNEL_VERSION > /dev/null 2>&1
}

op=$1
shift

$op $*
