0trace blackarch-scanner                                                                                  | A hop enumeration tool
3proxy blackarch-misc                                                                                     | Tiny free proxy server
3proxy-win32 blackarch-windows                                                                            | 3proxy tiny free proxy server
4suite blackarch-misc                                                                                     | A platform for XML processing and knowledge-management.
acccheck blackarch-cracker                                                                                | A password dictionary attack tool that targets windows authentication via the SMB protocol.
ace blackarch-voip                                                                                        | Automated Corporate Enumerator. A simple yet powerful VoIP Corporate Directory enumeration tool that mimics the behavior of an IP Phone in order to download the name and extension entries that a given phone can display on its screen interface
admid-pack blackarch-spoof                                                                                | ADM DNS spoofing tools - Uses a variety of active and passive methods to spoof DNS packets. Very powerful.
admsnmp blackarch-scanner                                                                                 | ADM SNMP audit scanner.
aesfix blackarch-forensic blackarch-cracker                                                               | A tool to find AES key in RAM
aeskeyfind blackarch-forensic blackarch-cracker                                                           | A tool to find AES key in RAM
afflib blackarch-forensic                                                                                 | An extensible open format for the storage of disk images and related forensic information
against blackarch-cracker                                                                                 | A very fast ssh attacking script which includes a multithreaded port scanning module (tcp connect) for discovering possible targets and a multithreaded brute-forcing module which attacks parallel (multiprocessing) all discovered hosts or given ip-adresses from a list
allthevhosts blackarch-scanner                                                                            | A vhost discovery tool that scrapes various web applications
arduino blackarch-misc                                                                                    | Arduino SDK (includes patched avrdude and librxtx)
armitage blackarch-exploitation                                                                           | A graphical cyber attack management tool for Metasploit
arpoison blackarch-exploitation                                                                           | The UNIX arp cache update utility
artillery blackarch-defensive blackarch-honeypot                                                          | A combination of a honeypot, file-system monitoring, system hardening, and overall health of a server to create a comprehensive way to secure a system
asleap blackarch-cracker                                                                                  | Actively recover LEAP/PPTP passwords.
autopsy blackarch-forensic                                                                                | A GUI for The Sleuth Kit.
backdoor-factory blackarch-binary blackarch-backdoor                                                      | Patch win32/64 binaries with shellcode
bbqsql blackarch-webapp blackarch-exploitation                                                            | SQL injection exploitation tool
bed blackarch-exploitation                                                                                | Collection of scripts to test for buffer overflows, format string vulnerabilities.
beef blackarch-exploitation                                                                               | BeEF, the Browser Exploitation Framework - it is a penetration testing tool that focuses on the web browser
beleth blackarch-cracker                                                                                  | A Multi-threaded Dictionary based SSH cracker
bfbtester blackarch-exploitation                                                                          | Performs checks of single and multiple argument command line overflows and environment variable overflows
binwalk blackarch-misc                                                                                    | A tool for searching a given binary image for embedded files
blackhash blackarch-misc                                                                                  | Creates a filter from system hashes
bletchley blackarch-crypto                                                                                | A collection of practical application cryptanalysis tools.
blindelephant blackarch-webapp blackarch-fingerprint                                                      | A web application fingerprinter. Attempts to discover the version of a (known) web application by comparing static files at known locations
bluelog blackarch-bluetooth blackarch-scanner                                                             | A Bluetooth scanner and sniffer written to do a single task, log devices that are in discoverable mode
bluepot blackarch-bluetooth blackarch-honeypot                                                            | A Bluetooth Honeypot written in Java, it runs on Linux
blueranger blackarch-bluetooth blackarch-automation                                                       | A simple Bash script which uses Link Quality to locate Bluetooth device radios.
bluesnarfer blackarch-bluetooth                                                                           | A bluetooth attacking tool
bmap-tools blackarch-misc                                                                                 | Tool for copying largely sparse files using information from a block map file
braa blackarch-scanner                                                                                    | A mass snmp scanner
bss blackarch-bluetooth blackarch-scanner blackarch-fuzzer                                                | Bluetooth stack smasher / fuzzer
bt-audit blackarch-fuzzer                                                                                 | Bluetooth audit
btcrack blackarch-bluetooth blackarch-cracker                                                             | The world's first Bluetooth Pass phrase (PIN) bruteforce tool, BTCrack will bruteforce the Passkey and the Link key from captured Pairing* exchanges.
btscanner blackarch-bluetooth blackarch-scanner                                                           | Bluetooth device scanner.
bulk-extractor blackarch-forensic blackarch-misc                                                          | Bulk Email and URL extraction tool
bully blackarch-cracker blackarch-wireless                                                                | A wifi-protected-setup (WPS) brute force attack tool.
burpsuite blackarch-webapp blackarch-scanner blackarch-fuzzer blackarch-proxy                             | An integrated platform for attacking web applications (free edition).
canari blackarch-misc                                                                                     | A transform framework for maltego
casefile blackarch-misc                                                                                   | The little brother to Maltego without transforms, but combines graph and link analysis to examine links between manually added data to mind map your information
cdpsnarf blackarch-sniffer                                                                                | Cisco discovery protocol sniffer
cewl blackarch-automation blackarch-misc                                                                  | A custom word list generator
checksec blackarch-automation blackarch-scanner                                                           | The checksec.sh script is designed to test what standard Linux OS and PaX security features are being used.
chkrootkit blackarch-defensive blackarch-forensic                                                         | Checks for rootkits on a system
chownat blackarch-misc                                                                                    | Allows two peers behind two separate NATs with no port forwarding and no DMZ setup on their routers to directly communicate with each other
ciphertest blackarch-crypto                                                                               | A better SSL cipher checker using gnutls
cisco-auditing-tool blackarch-scanner blackarch-fuzzer blackarch-cracker                                  | Perl script which scans cisco routers for common vulnerabilities. Checks for default passwords, easily guessable community names, and the IOS history bug. Includes support for plugins and scanning multiple hosts.
cisco-global-exploiter blackarch-exploitation                                                             | A perl script that targets multiple vulnerabilities in the Cisco Internetwork Operating System (IOS) and Catalyst products.
cisco-ocs blackarch-cracker                                                                               | Cisco Router Default Password Scanner
cisco-torch blackarch-scanner blackarch-fingerprint blackarch-exploitation                                | Cisco Torch mass scanning, fingerprinting, and exploitation tool.
cmospwd blackarch-cracker                                                                                 | Decrypts password stored in CMOS used to access BIOS setup.
cms-explorer blackarch-fingerprint blackarch-webapp                                                       | Designed to reveal the specific modules, plugins, components and themes that various cms driven websites are running
conscan blackarch-scanner blackarch-fuzzer                                                                | Concrete5 blackbox vulnerability scanner
cookie-cadger blackarch-scanner blackarch-fuzzer                                                          | An auditing tool for Wi-Fi or wired Ethernet connections
cowpatty blackarch-wireless blackarch-cracker                                                             | Wireless WPA/WPA2 PSK handshake cracking utility
creddump blackarch-cracker blackarch-windows                                                              | A python tool to extract various credentials and secrets from Windows registry hives.
creepy blackarch-scanner blackarch-social                                                                 | A geolocation information gatherer. Offers geolocation information gathering through social networking platforms.
crunch blackarch-automation blackarch-misc                                                                | A wordlist generator for all combinations/permutations of a given character set
cryptcat blackarch-misc                                                                                   | A lightweight version of netcat with integrated transport encryption capabilities.
cutycapt blackarch-misc                                                                                   | A Qt and WebKit based command-line utility that captures WebKit's rendering of a web page.
cymothoa blackarch-backdoor                                                                               | A stealth backdooring tool, that inject backdoor's shellcode into an existing process.
davtest blackarch-scanner                                                                                 | Tests WebDAV enabled servers by uploading test executable files, and then (optionally) uploading files which allow for command execution or other actions directly on the target
dbd blackarch-misc                                                                                        | A Netcat-clone, designed to be portable and offer strong encryption. It runs on Unix-like operating systems and on Microsoft Win32.
dbpwaudit blackarch-defensive blackarch-misc                                                              | A Java tool that allows you to perform online audits of password quality for several database engines
dc3dd blackarch-forensic                                                                                  | A patched version of dd that includes a number of features useful for computer forensics
deblaze blackarch-scanner                                                                                 | A remote method enumeration tool for flex servers
dex2jar blackarch-hardware blackarch-reversing                                                            | A tool for converting Android's .dex format to Java's .class format
dhcpig blackarch-scanner                                                                                  | Enumerates hosts, subdomains, and emails from a given domain using google
dirb blackarch-scanner blackarch-webapp                                                                   | A web content scanner, brute forceing for hidden files
dirbuster blackarch-scanner blackarch-webapp                                                              | An application designed to brute force directories and files names on web/application servers
dmitry blackarch-scanner                                                                                  | Deepmagic Information Gathering Tool. Gathers information about hosts. It is able to gather possible subdomains, email addresses, and uptime information and run tcp port scans, whois lookups, and more.
dnmap blackarch-scanner                                                                                   | The distributed nmap framwork
dns2tcp blackarch-tunnel                                                                                  | A tool for relaying TCP connections over DNS
dnsbf blackarch-scanner                                                                                   | search for available domain names in an IP range
dnschef blackarch-proxy                                                                                   | A highly configurable DNS proxy for pentesters
dnsdrdos blackarch-dos                                                                                    | Proof of concept code for distributed DNS reflection DoS
dnsenum blackarch-scanner blackarch-recon                                                                 | Perl script that enumerates DNS information from a domain, attempts zone transfers, performs a brute force dictionary style attack, and then performs reverse look-ups on the results
dnsgoblin blackarch-scanner                                                                               | Nasty creature constantly searching for DNS servers. It uses standard dns querys and waits for the replies
dnsmap blackarch-fingerprint                                                                              | Passive DNS network mapper
dnsrecon blackarch-recon                                                                                  | Python script for enumeration of hosts, subdomains and emails from a given domain using google.
dnsspider blackarch-scanner blackarch-recon                                                               | A very fast multithreaded bruteforcer of subdomains that leverages a wordlist and/or character permutation
dnswalk blackarch-scanner blackarch-recon                                                                 | A DNS debugger
dotdotpwn blackarch-fuzzer blackarch-exploitation                                                         | The Transversal Directory Fuzzer
dpscan blackarch-scanner                                                                                  | Drupal Vulnerabilty Scanner
driftnet blackarch-scanner blackarch-misc                                                                 | Listens to network traffic and picks out images from TCP streams it observes
dripper blackarch-scanner                                                                                 | A fast, asynchronous DNS scanner; it can be used for enumerating subdomains and enumerating boxes via reverse DNS.
eapmd5pass blackarch-wireless blackarch-cracker                                                           | An implementation of an offline dictionary attack against the EAP-MD5 protocol
edb blackarch-reversing blackarch-debugger                                                                | A QT4-based binary mode debugger with the goal of having usability on par with OllyDbg.
eindeutig blackarch-forensic                                                                              | Examine the contents of Outlook Express DBX email repository files (forensic purposes)
enum4linux blackarch-scanner blackarch-recon                                                              | A tool for enumerating information from Windows and Samba systems.
enumiax blackarch-scanner                                                                                 | IAX enumerator
evilgrade blackarch-misc                                                                                  | Modular framework that takes advantage of poor upgrade implementations by injecting fake updates
exploit-db blackarch-exploitation                                                                         | The Exploit Database (EDB) – an ultimate archive of exploits and vulnerable software - A collection of hacks
fakedns blackarch-spoof blackarch-proxy                                                                   | A regular-expression based python MITM DNS server with correct DNS request passthrough and "Not Found" responses.
fakemail blackarch-misc                                                                                   | Fake mail server that captures e-mails as files for acceptance testing.
fang blackarch-cracker                                                                                    | A multi service threaded MD5 cracker
fern-wifi-cracker blackarch-wireless blackarch-creacker                                                   | WEP, WPA wifi cracker for wireless penetration testing
fierce blackarch-scanner                                                                                  | A DNS scanner
fiked blackarch-honeypot                                                                                  | Fake IDE daemon
fimap blackarch-fuzzer blackarch-exploitation                                                             | A little tool for local and remote file inclusion auditing and exploitation
findmyhash blackarch-cracker                                                                              | Crack different types of hashes using free online services
firewalk blackarch-fuzzer blackarch-scanner                                                               | An active reconnaissance network security tool
flasm blackarch-reversing blackarch-decompiler                                                            | Disassembler tool for SWF bytecode
flawfinder blackarch-scanner blackarch-code-audit                                                         | Searches through source code for potential security flaws
foremost blackarch-forensic                                                                               | A console program to recover files based on their headers, footers, and internal data structures
ftester blackarch-fuzzer                                                                                  | A tool designed for testing firewall filtering policies and Intrusion Detection System (IDS) capabilities.
ftp-fuzz blackarch-fuzzer                                                                                 | The master of all master fuzzing scripts specifically targeted towards FTP server sofware
ftpmap blackarch-scanner blackarch-fingerprint                                                            | scans remote FTP servers to identify what software and what versions
they are running.
fuzzball2 blackarch-fuzzer                                                                                | A little fuzzer for TCP and IP options. It sends a bunch of more or
less bogus packets to the host of your choice.
fuzzdb blackarch-fuzzer blackarch-misc                                                                    | Attack and Discovery Pattern Database for Application Fuzz Testing
galleta blackarch-forensic                                                                                | Examine the contents of the IE's cookie files for forensic purposes
ghost-phisher blackarch-scanner                                                                           | GUI suite for phishing and penetration attacks
giskismet blackarch-wireless                                                                              | A program to visually represent the Kismet data in a flexible manner.
golismero blackarch-webapp                                                                                | Opensource web security testing framework
goodork blackarch-recon                                                                                   | A python script designed to allow you to leverage the power of google dorking straight from the comfort of your command line.
goofile blackarch-recon                                                                                   | Command line filetype search
gqrx blackarch-misc                                                                                       | SDR receiver for Funcube Dongle, RTL-SDR, USRP and OsmoSDR devices
grabber blackarch-webapp                                                                                  | A web application scanner. Basically it detects some kind of vulnerabilities in your website.
grepforrfi blackarch-scanner                                                                              | Simple script for parsing web logs for RFIs and Webshells v1.2
gsa blackarch-scanner                                                                                     | OpenVAS web frontend
gsd blackarch-scanner                                                                                     | OpenVAS GUI frontend
guymager blackarch-forensic                                                                               | A forensic imager for media acquisition
hackersh blackarch-misc blackarch-automation                                                              | A shell for with Pythonect-like syntax, including wrappers for commonly used security tools
halcyon blackarch-misc                                                                                    | A repository crawler that runs checksums for static files found within a given git repository.
hamster blackarch-exploitation                                                                            | Tool for HTTP session sidejacking.
hash-identifier blackarch-crypto                                                                          | Identifies the different types of hashes used to encrypt data, especially passwords
hashcat blackarch-cracker                                                                                 | A multithreaded cross platform hash cracker.
hashcat-utils blackarch-cracker                                                                           | Utilites for Hashcat
hashtag blackarch-cracker                                                                                 | A python script written to parse and identify password hashes.
hexinject blackarch-sniffer                                                                               | A very versatile packet injector and sniffer that provides a command-line framework for raw network access
hexorbase blackarch-fuzzer blackarch-scanner                                                              | A database application designed for administering and auditing multiple database servers simultaneously from a centralized location. It is capable of performing SQL queries and bruteforce attacks against common database servers (MySQL, SQLite, Microsoft SQL Server, Oracle, PostgreSQL).
hidattack blackarch-wireless                                                                              | HID Attack (attacking HID host implementations)
honeyd blackarch-honeypot                                                                                 | A small daemon that creates virtual hosts on a network.
hotpatch blackarch-backdoor                                                                               | Hot patches executables on Linux using .so file injection
htexploit blackarch-exploitation                                                                          | A Python script that exploits a weakness in the way that .htaccess files can be configured to protect a web directory with an authentication process
htshells blackarch-exploitation                                                                           | Self contained web shells and other attacks via .htaccess files.
httprint blackarch-fingerprint                                                                            | A web server fingerprinting tool.
hwk blackarch-wireless blackarch-fuzzer blackarch-dos blackarch-scanner                                   | Collection of packet crafting and wireless network flooding tools
hydra blackarch-cracker                                                                                   | A very fast network logon cracker which support many different services.
iaxflood blackarch-dos                                                                                    | IAX flooder
icmpquery blackarch-scanner                                                                               | Send and receive ICMP queries for address mask and current time.
iheartxor blackarch-cracker                                                                               | iheartxor is a tool for bruteforcing encoded strings within a boundary defined by a regular expression. It will bruteforce the key value range of 0x1 through 0x255.
ike-scan blackarch-scanner                                                                                | A tool that uses IKE protocol to discover, fingerprint and test IPSec VPN servers
ikecrack blackarch-cracker                                                                                | An IKE/IPSec crack tool designed to perform Pre-Shared-Key analysis of RFC compliant aggressive mode authentication
ikeprober blackarch-fuzzer                                                                                | Tool crafting IKE initiator packets and allowing many options to be manually set. Useful to find overflows, error conditions and identifiyng vendors
inetsim blackarch-honeypot blackarch-defensive                                                            | A software suite for simulating common internet services in a lab environment, e.g. for analyzing the network behaviour of unknown malware samples
inguma blackarch-exploitation blackarch-scanner blackarch-fuzzer blackarch-cracker blackarch-disassembler | A free penetration testing and vulnerability discovery toolkit entirely written in python. Framework includes modules to discover hosts, gather information about, fuzz targets, brute force usernames and passwords, exploits, and a disassembler.
intrace blackarch-misc                                                                                    | Traceroute-like application piggybacking on existing TCP connections
inundator blackarch-spoof blackarch-misc                                                                  | An ids evasion tool, used to anonymously inundate intrusion detection logs with false positives in order to obfuscate a real attack.
ipba2 blackarch-misc                                                                                      | IOS Backup Analyzer
irpas blackarch-exploitation                                                                              | Internetwork Routing Protocol Attack Suite.
javasnoop blackarch-misc blackarch-reversing                                                              | A tool that lets you intercept methods, alter data and otherwise hack Java applications running on your computer
jboss-autopwn blackarch-exploitation                                                                      | A JBoss script for obtaining remote shell access
jbrute blackarch-cracker                                                                                  | Open Source Security tool to audit hashed passwords.
jd-gui blackarch-reversing blackarch-decompiler                                                           | A standalone graphical utility that displays Java source codes of .class files
jigsaw blackarch-social blackarch-scanner                                                                 | A simple ruby script for enumerating information about a company's employees. It is useful for Social Engineering or Email Phishing.
jnetmap blackarch-misc blackarch-sniffer                                                                  | A network monitor of sorts
johnny blackarch-cracker                                                                                  | GUI for John the Ripper
joomscan blackarch-webapp                                                                                 | Detects file inclusion, sql injection, command execution vulnerabilities of a target Joomla! web site.
js-beautify blackarch-reversing blackarch-unpacker                                                        | This little beautifier will reformat and reindent bookmarklets, ugly JavaScript, unpack scripts packed by Dean Edward?s popular packer, as well as deobfuscate scripts processed by javascriptobfuscator.com.
jsql blackarch-scanner                                                                                    | A lightweight application used to find database information from a distant server.
jynx2 blackarch-backdoor                                                                                  | An expansion of the original Jynx LD_PRELOAD rootkit
kautilya blackarch-exploitation blackarch-misc                                                            | Pwnage with Human Interface Devices using Teensy++2.0 and Teensy 3.0 devices
keimpx blackarch-cracker                                                                                  | Tool to verify the usefulness of credentials across a network over SMB
killerbee blackarch-wireless blackarch-exploitation                                                       | Framework and tools for exploiting ZigBee and IEEE 802.15.4 networks.
kolkata blackarch-webapp blackarch-fingerprint                                                            | A web application fingerprinting engine written in Perl that combines cryptography with IDS evasion.
lans blackarch-spoof                                                                                      | A Multithreaded asynchronous packet parsing/injecting arp spoofer.
laudanum blackarch-webapp blackarch-misc                                                                  | A collection of injectable files, designed to be used in a pentest when SQL injection flaws are found and are in multiple languages for different environments.
lbd blackarch-recon                                                                                       | Load Balancing detector
leroy-jenkins blackarch-exploitation                                                                      | A python tool that will allow remote execution of commands on a Jenkins server and its nodes.
lfi-autopwn blackarch-exploitation blackarch-fuzzer                                                       | A Perl script to try to gain code execution on a remote server via LFI
lft blackarch-misc                                                                                        | A layer four traceroute implementing numerous other features
libewf blackarch-forensic                                                                                 | A library for support of the Expert Witness Compression Format (EWF)
linux-exploit-suggester blackarch-recon                                                                   | A Perl script that tries to suggest exploits based OS version number
loki blackarch-exploitation                                                                               | Python based framework implementing many packet generation and attack modules for Layer 2 and 3 protocols
lynis blackarch-scanner                                                                                   | An auditing tool for Unix (specialists)
magicrescue blackarch-forensic                                                                            | Find and recover deleted files on block devices
magictree blackarch-threat-model                                                                          | A penetration tester productivity tool designed to allow easy and straightforward data consolidation, querying, external command execution and report generation
maltego blackarch-forensic blackarch-recon blackarch-scanner                                              | An open source intelligence and forensics application, enabling to easily gather information about DNS, domains, IP addresses, websites, persons, etc.
malwaredetect blackarch-forensic blackarch-malware                                                        | Submits a file's SHA1 sum to VirusTotal to determine whether it is a known piece of malware
maskprocessor blackarch-cracker                                                                           | A High-Performance word generator with a per-position configurable charset
masscan blackarch-scanner blackarch-cracker                                                               | TCP port scanner, spews SYN packets asynchronously, scanning entire Internet in under 5 minutes
md5deep blackarch-forensic                                                                                | Advanced checksum hashing tool
mdbtools blackarch-forensic                                                                               | Utilities for viewing data and exporting schema from Microsoft Access Database files
mdcrack blackarch-cracker                                                                                 | MD4/MD5/NTLM1 hash cracker
mdk3 blackarch-wireless blackarch-fuzzer                                                                  | WLAN penetration tool
medusa blackarch-cracker                                                                                  | A speedy, massively parallel, modular, login brute-forcer for network
memdump blackarch-forensic                                                                                | Dumps system memory to stdout, skipping over holes in memory maps.
metagoofil blackarch-recon                                                                                | An information gathering tool designed for extracting metadata of public documents
metasploit blackarch-exploitation blackarch-fuzzer blackarch-scanner                                      | An open source platform that supports vulnerability research, exploit development and the creation of custom security tools representing the largest collection of quality-assured exploits
metoscan blackarch-webapp                                                                                 | Tool for scanning the HTTP methods supported by a webserver. It works
by testing a URL and checking the responses for the different requests.
mfcuk blackarch-wireless                                                                                  | MIFARE Classic Universal toolKit
mfoc blackarch-wireless blackarch-cracker                                                                 | Mifare Classic Offline Cracker
miranda-upnp blackarch-scanner blackarch-exploitation                                                     | A Python-based Universal Plug-N-Play client application designed to discover, query and interact with UPNP devices
missidentify blackarch-windows blackarch-recon                                                            | A program to find Win32 applications
mitmap blackarch-automation blackarch-sniffer blackarch-exploitation                                      | Shell Script for launching a Fake AP with karma functionality and
launches ettercap for packet capture and traffic manipulation.
mitmproxy blackarch-proxy blackarch-exploitation                                                          | SSL-capable man-in-the-middle HTTP proxy
morxbrute blackarch-cracker                                                                               | A customizable HTTP dictionary-based password cracking tool written in Perl
multiinjector blackarch-webapp                                                                            | Automatic SQL injection utility using a lsit of URI addresses to test parameter manipulation.
multimac blackarch-misc blackarch-spoof                                                                   | Multiple MACs on an adapter
ncrack blackarch-cracker                                                                                  | A high-speed network authentication cracking tool
netcommander blackarch-spoof                                                                              | An easy-to-use arp spoofing tool
netdiscover blackarch-recon blackarch-wireless                                                            | An active/passive address reconnaissance tool, mainly developed for those wireless networks without dhcp server, when you are wardriving. It can be also used on hub/switched networks.
netglub blackarch-recon                                                                                   | The really open source information gathering tool
netmask blackarch-misc                                                                                    | Helps determine network masks
netsed blackarch-networking                                                                               | Small and handful utility design to alter the contents of packets forwarded thru network in real time.
netsniff-ng blackarch-sniffer                                                                             | A high performance Linux network sniffer for packet inspection.
nfcutils blackarch-misc                                                                                   | Provides a simple 'lsnfc' command that list tags which are in your NFC device field
nfex blackarch-forensic blackarch-networking                                                              | A tool for extracting files from the network in real-time or post-capture from an offline tcpdump pcap savefile. It is based off of the code-base from the apparently defunct project tcpxtract.
nfspy blackarch-automation                                                                                | A Python library for automating the falsification of NFS credentials when mounting an NFS share
nfsshell blackarch-automation blackarch-networking                                                        | Userland NFS command tool
nikto blackarch-webapp blackarch-scanner blackarch-fuzzer                                                 | A web server scanner which performs comprehensive tests against web servers for multiple items
nipper blackarch-recon blackarch-networking                                                               | Network Infrastructure Parser
nishang blackarch-windows                                                                                 | Using PowerShell for Penetration Testing
nmbscan blackarch-scanner                                                                                 | Tool to scan the shares of a SMB/NetBIOS network, using the NMB/SMB/NetBIOS protocols.
nomorexor blackarch-crypto                                                                                | Tool to help guess a files 256 byte XOR key by using frequency analysis
nsec3walker blackarch-recon                                                                               | Enumerates domain names using DNSSEC
ohrwurm blackarch-fuzzer                                                                                  | A small and simple RTP fuzzer
ollydbg blackarch-debugger blackarch-windows                                                              | A 32-bit assembler-level analysing debugger
onesixtyone blackarch-cracker blackarch-scanner                                                           | An SNMP scanner that sends multiple SNMP requests to multiple IP addresses
openvas-administrator blackarch-scanner                                                                   | OpenVAS scanner administration tool
openvas-cli blackarch-scanner                                                                             | The OpenVAS Command-Line Interface
openvas-client blackarch-scanner                                                                          | A lightweight client. Although it is deprecated by upstream, it is still preferred by some. Please do not mark this as out-dated.
openvas-manager blackarch-scanner                                                                         | The OpenVAS Manager is a layer between the OpenVAS Scanner and various client applications
openvas-scanner blackarch-scanner                                                                         | The OpenVAS scanning Daemon
oscanner blackarch-fuzzer                                                                                 | An Oracle assessment framework developed in Java.
owabf blackarch-cracker                                                                                   | Outlook Web Access bruteforcer tool.
owtf blackarch-webapp                                                                                     | The Offensive (Web) Testing Framework
p0f blackarch-sniffer blackarch-fingerprint                                                               | Purely passive TCP/IP traffic fingerprinting tool
pack blackarch-cracker                                                                                    | Password Analysis and Cracking Kit
packerid blackarch-reversing blackarch-packer blackarch-binary                                            | Script which uses a PEiD database to identify which packer (if any) is being used by a binary.
padbuster blackarch-exploitation                                                                          | Automated script for performing Padding Oracle attacks
paketto blackarch-scanner                                                                                 | Advanced TCP/IP Toolkit.
panoptic blackarch-automation                                                                             | A tool that automates the process of search and retrieval of content for common log and config files through LFI vulnerability
paros blackarch-webapp                                                                                    | Java-based HTTP/HTTPS proxy for assessing web app vulnerabilities. Supports editing/viewing HTTP messages on-the-fly, spiders, client certificates, proxy-chaining, intelligent scanning for XSS and SQLi, etc.
pasco blackarch-forensic                                                                                  | Examines the contents of Internet Explorer's cache files for forensic purposes
passivedns blackarch-sniffer                                                                              | A network sniffer that logs all DNS server replies for use in a passive DNS setup.
pastenum blackarch-misc                                                                                   | Search Pastebins for content, fork from nullthreat corelan pastenum2
patator blackarch-cracker                                                                                 | A multi-purpose bruteforcer
pathod blackarch-proxy                                                                                    | Crafted malice for tormenting HTTP clients and servers
paxtest blackarch-exploitation                                                                            | PaX regression test suite.
pdf-parser blackarch-forensic                                                                             | Parses a PDF document to identify the fundamental elements used in the analyzed file
pdfid blackarch-forensic                                                                                  | scan a file to look for certain PDF keywords
pdgmail blackarch-cracker                                                                                 | A password dictionary attack tool that targets windows authentication via the SMB protocol
peach blackarch-fuzzer                                                                                    | A SmartFuzzer that is capable of performing both generation and mutation based fuzzing
peepdf blackarch-forensic blackarch-malware                                                               | A Python tool to explore PDF files in order to find out if the file can be harmful or not
pentbox blackarch-scanner blackarch-fuzzer                                                                | A security suite that packs security and stability testing oriented tools for networks and systems
perl-tftp blackarch-networking blackarch-misc                                                             | TFTP - TFTP Client class for perl
pev blackarch-forensic blackarch-reversing                                                                | Command line based tool for PE32/PE32+ file analysis
phoss blackarch-sniffer blackarch-cracker                                                                 | Sniffer designed to find HTTP, FTP, LDAP, Telnet, IMAP4, VNC and POP3 logins.
php-mt-seed blackarch-cracker                                                                             | PHP mt_rand() seed cracker
phrasendrescher blackarch-cracker                                                                         | A modular and multi processing pass phrase cracking tool
pipal blackarch-misc                                                                                      | A password analyser
plecost blackarch-fingerprint blackarch-webapp                                                            | Wordpress finger printer tool search and retrieve information about the plugins versions installed in Wordpress systems.
pnscan blackarch-scanner                                                                                  | A parallel network scanner that can be used to survey TCP network services.
powersploit blackarch-windows blackarch-exploitation                                                      | A PowerShell Post-Exploitation Framework
pscan blackarch-code-audit                                                                                | A limited problem scanner for C source files
ptunnel blackarch-tunnel blackarch-networking                                                             | A tool for reliably tunneling TCP connections over ICMP echo request and reply packets
pwnat blackarch-networking                                                                                | A tool that allows any number of clients behind NATs to communicate with a server behind a separate NAT with *no* port forwarding and *no* DMZ setup on any routers in order to directly communicate with each other
pyinstaller blackarch-misc                                                                                | A program that converts (packages) Python programs into stand-alone executables, under Windows, Linux, Mac OS X, Solaris and AIX.
pyminifakedns blackarch-spoof blackarch-networking                                                        | Minimal DNS server written in Python; it always replies with a 127.0.0.1 A-record
pyrit blackarch-cracker blackarch-wireless                                                                | WPA/WPA2-PSK attacking with gpu and cluster
python-utidylib blackarch-misc                                                                            | Python bindings for Tidy HTML parser/cleaner.
radamsa blackarch-fuzzer                                                                                  | General purpose data fuzzer.
radare2 blackarch-reversing blackarch-disassembler blackarch-debugger                                     | Open-source tools to disasm, debug, analyze and manipulate binary files
rarcrack blackarch-cracker                                                                                | This program uses bruteforce algorithm to find correct password (rar, 7z, zip)
ratproxy blackarch-webapp blackarch-proxy blackarch-scanner blackarch-fuzzer                              | A passive web application security assessment tool
rcracki-mt blackarch-cracker                                                                              | A tool to perform rainbow table attacks on password hashes. It is intended for indexed/perfected rainbow tables, mainly generated by the distributed project www.freerainbowtables.com
reaver blackarch-cracker                                                                                  | Implements a brute force attack against wifi protected setup WPS registrar PINs in order to recover WPA/WPA2 passphrases
rebind blackarch-exploitation                                                                             | DNS Rebinding Tool
recoverjpeg blackarch-forensic                                                                            | Recover jpegs from damaged devices
recstudio blackarch-reversing blackarch-decompiler                                                        | Cross platform interactive decompiler
redfang blackarch-bluetooth blackarch-scanner                                                             | Finds non-discoverable Bluetooth devices by brute-forcing the last six bytes of the devices' Bluetooth addresses and calling read_remote_name().
reglookup blackarch-forensic                                                                              | Command line utility for reading and querying Windows NT registries
responder blackarch-networking                                                                            | A LLMNR and NBT-NS poisoner, with built-in HTTP/SMB/MSSQL/FTP/LDAP rogue authentication server supporting NTLMv1/NTLMv2/LMv2, Extended Security NTLMSSP and Basic HTTP authentication.
rfcat blackarch-exploitation                                                                              | RF ChipCon-based Attack Toolset
rfdump blackarch-wireless                                                                                 | A back-end GPL tool to directly inter-operate with any RFID ISO-Reader to make the contents stored on RFID tags accessible
rfidiot blackarch-wireless                                                                                | An open source python library for exploring RFID devices.
rfidtool blackarch-wireless                                                                               | A opensource tool to read / write rfid tags
rifiuti2 blackarch-recon blackarch-forensic                                                               | A rewrite of rifiuti, a great tool from Foundstone folks for analyzing Windows Recycle Bin INFO2 file.
ropeme blackarch-exploitation                                                                             | ROPME is a set of python scripts to generate ROP gadgets and payload.
ropgadget blackarch-exploitation                                                                          | Lets you search your gadgets on your binaries (ELF format) to facilitate your ROP exploitation.
rsmangler blackarch-automation                                                                            | rsmangler takes a wordlist and mangle it
rtpbreak blackarch-networking                                                                             | Detects, reconstructs and analyzes any RTP session
ruby-uri-query_params blackarch-misc                                                                      | Access the query parameters of a URI, just like  in PHP.
safecopy blackarch-forensic                                                                               | A disk data recovery tool to extract data from damaged media
sakis3g blackarch-automation blackarch-misc                                                               | An all-in-one script for connecting with 3G
samdump2 blackarch-cracker                                                                                | Dump password hashes from a Windows NT/2k/XP installation
sbd blackarch-networking blackarch-crypto                                                                 | Netcat-clone, portable, offers strong encryption - features AES-128-CBC + HMAC-SHA1 encryption, program execution (-e), choosing source port, continuous reconnection with delay + more
scalpel blackarch-forensic                                                                                | A frugal, high performance file carver
scanmem blackarch-reversing                                                                               | A utility used to locate the address of a variable in an executing process.
scanssh blackarch-scanner                                                                                 | Fast SSH server and open proxy scanner.
scapy blackarch-networking                                                                                | A powerful interactive packet manipulation program written in Python
scrounge-ntfs blackarch-forensic                                                                          | Data recovery program for NTFS file systems
sctpscan blackarch-scanner blackarch-recon                                                                | A network scanner for discovery and security
secure-delete blackarch-defensive blackarch-anti-forensic                                                 | Secure file, disk, swap, memory erasure utilities
sergio-proxy blackarch-proxy blackarch-spoof                                                              | A multi-threaded transparent HTTP proxy for manipulating web traffic
set blackarch-social blackarch-exploitation                                                               | Social-engineer toolkit. Aimed at penetration testing around Social-Engineering
sfuzz blackarch-fuzzer                                                                                    | Simple Fuzzer is a simple fuzzer
shellcodecs blackarch-exploitation                                                                        | A collection of shellcode, loaders, sources, and generators provided with documentation designed to ease the exploitation and shellcode programming process.
shellnoob blackarch-exploitation blackarch-debugger                                                       | A toolkit that eases the writing and debugging of shellcode
sidguesser blackarch-cracker                                                                              | Guesses sids/instances against an Oracle database according to a predefined dictionary file.
simple-ducky blackarch-automation blackarch-exploitation                                                  | A payload generator
siparmyknife blackarch-voip                                                                               | A small command line tool for developers and administrators of Session Initiation Protocol (SIP) applications.
sipcrack blackarch-cracker blackarch-voip                                                                 | A SIP protocol login cracker.
sipp blackarch-voip                                                                                       | A free Open Source test tool / traffic generator for the SIP protocol.
sipsak blackarch-voip                                                                                     | A small command line tool for developers and administrators of Session Initiation Protocol (SIP) applications.
sipvicious blackarch-exploitation blackarch-automation                                                    | Tools for auditing SIP devices
skipfish blackarch-webapp blackarch-scanner blackarch-fuzzer                                              | A fully automated, active web application security reconnaissance tool
skyjack blackarch-drone                                                                                   | Takes over Parrot drones, deauthenticating their true owner and taking over control, turning them into zombie drones under your own control
slowhttptest blackarch-dos                                                                                | A highly configurable tool that simulates application layer denial of service attacks
smali blackarch-hardware                                                                                  | An assembler/disassembler for Android's dex format
smtp-user-enum blackarch-scanner blackarch-recon                                                          | Username guessing tool primarily for use against the default Solaris SMTP service. Can use either EXPN, VRFY or RCPT TO.
smtpmap blackarch-fingerprint                                                                             | Tool to identify the running smtp software on a given host.
smtpscan blackarch-fingerprint                                                                            | An SMTP scanner
sniffjoke blackarch-defensive                                                                             | Injects packets in the transmission flow that are able to seriously disturb passive analysis like sniffing, interception and low level information theft
snmpcheck blackarch-networking blackarch-recon                                                            | A free open source utility to get information via SNMP protocols.
spiderfoot blackarch-recon                                                                                | The Open Source Footprinting Tool
spiderpig-pdffuzzer blackarch-fuzzer                                                                      | A javascript pdf fuzzer
spike blackarch-fuzzer                                                                                    | IMMUNITYsec's fuzzer creation kit in C
sploitctl blackarch-automation blackarch-exploitation                                                     | Fetch, install and search exploit archives from exploit sites.
sploitdb blackarch-automation blackarch-exploitation                                                      | CLI for www.exploit-db.com
sploitego blackarch-scanner blackarch-fuzzer                                                              | Maltego Penetration Testing Transforms
spooftooph blackarch-wireless                                                                             | Designed to automate spoofing or cloning Bluetooth device Name, Class, and Address. Cloning this information effectively allows Bluetooth device to hide in plain sight
sqlbrute blackarch-webapp blackarch-fuzzer                                                                | Brute forces data out of databases using blind SQL injection.
sqlmap blackarch-webapp blackarch-exploitation blackarch-fuzzer                                           | An automatic SQL injection tool developed in Python
sqlninja blackarch-webapp blackarch-exploitation blackarch-fuzzer                                         | A tool targeted to exploit SQL Injection vulnerabilities on a web application that uses Microsoft SQL Server as its back-end
sqlsus blackarch-webapp blackarch-exploitation                                                            | An open source MySQL injection and takeover tool, written in perl
ssh-privkey-crack blackarch-cracker                                                                       | A SSH private key cracker
sshtrix blackarch-cracker                                                                                 | A very fast multithreaded SSH login cracker
sslcaudit blackarch-scanner                                                                               | Utility to perform security audits of SSL/TLS clients
ssldump blackarch-sniffer                                                                                 | an SSLv3/TLS network protocol analyzer
sslnuke blackarch-proxy blackarch-cracker                                                                 | Transparent proxy that decrypts SSL traffic and prints out IRC messages.
sslscan blackarch-scanner                                                                                 | A fast tools to scan SSL services, such as HTTPS.
sslsniff blackarch-sniffer                                                                                | A tool to MITM all SSL connections on a LAN and dynamically generate certs for the domains that are being accessed on the fly
sslstrip blackarch-networking                                                                             | Transparently hijack http traffic on a network, watch for https links and redirects, then map those links
sslyze blackarch-misc                                                                                     | Python tool for analyzing the configuration of SSL servers and for identifying misconfigurations
statsprocessor blackarch-misc                                                                             | A high-performance word-generator based on per-position Markov-attack
subterfuge blackarch-exploitation                                                                         | Automated Man-in-the-Middle Attack Framework
sucrack blackarch-cracker                                                                                 | A multi-threaded Linux/UNIX tool for brute-force cracking local user accounts via su
sulley blackarch-fuzzer                                                                                   | A pure-python fully automated and unattended fuzzing framework
synscan blackarch-scanner                                                                                 | fast asynchronous half-open TCP portscanner
sysinternals-suite blackarch-windows                                                                      | Sysinternals tools suite
t50 blackarch-networking blackarch-dos                                                                    | Experimental Multi-protocol Packet Injector Tool
tcpextract blackarch-networking                                                                           | Extracts files from captured TCP sessions. Support live streams and pcap files.
tcpjunk blackarch-fuzzer blackarch-exploitation                                                           | A general tcp protocols testing and hacking utility
termineter blackarch-fuzzer                                                                               | Smart meter testing framework
tftp-fuzz blackarch-fuzzer                                                                                | Master TFTP fuzzing script as part of the ftools series of fuzzers
thc-ipv6 blackarch-exploitation blackarch-dos blackarch-networking                                        | A complete tool set to attack the inherent protocol weaknesses of IPv6 and ICMP6, and includes an easy to use packet factory library.
thc-pptp-bruter blackarch-cracker                                                                         | pptp-bruter is a brute force program that works against pptp vpn endpoints (tcp port 1723).
thc-ssl-dos blackarch-dos                                                                                 | A tool to verify the performance of SSL. To be used in your authorized and legitimate area ONLY. You need to accept this to make use of it, no use for bad intentions, you have been warned!
theharvester blackarch-recon                                                                              | Python tool for gathering e-mail accounts and subdomain names from different public sources (search engines, pgp key servers)
tiger blackarch-scanner blackarch-automation                                                              | A security scanner, that checks computer for known problems. Can also use tripwire, aide and chkrootkit.
tlssled blackarch-automation blackarch-scanner                                                            | A Linux shell script whose purpose is to evaluate the security of a target SSL/TLS (HTTPS) web server implementation.
tnscmd blackarch-scanner                                                                                  | Tool to prod the oracle tnslsnr process (1521/tcp).
tnscmd10g blackarch-scanner                                                                               | A lame tool to prod the oracle tnslsnr process (1521/tcp)
tor-autocircuit blackarch-defensive                                                                       | Tor Autocircuit was developed to give users a finer control over Tor circuit creation. The tool exposes the functionality of TorCtl library which allows its users to control circuit length, speed, geolocation, and other parameters.
trixd00r blackarch-backdoor                                                                               | An advanced and invisible userland backdoor based on TCP/IP for UNIX systems
truecrack blackarch-cracker                                                                               | Password cracking for truecrypt(c) volumes.
tuxcut blackarch-misc                                                                                     | Netcut-like program for Linux written in PyQt
twofi blackarch-misc                                                                                      | Twitter Words of Interest
u3-pwn blackarch-backdoor                                                                                 | A tool designed to automate injecting executables to Sandisk smart usb devices with default U3 software install
uatester blackarch-misc blackarch-webapp                                                                  | User Agent String Tester
ubertooth blackarch-bluetooth                                                                             | A 2.4 GHz wireless development board suitable for Bluetooth experimentation. Open source hardware and software. Tools only
udptunnel blackarch-tunnel blackarch-networking                                                           | Tunnels TCP over UDP packets.
ufo-wardriving blackarch-wireless blackarch-cracker                                                       | Allows you to test the security of wireless networks by detecting their passwords based on the router model
unicornscan blackarch-scanner                                                                             | A new information gathering and correlation engine.
uniofuzz blackarch-fuzzer                                                                                 | The universal fuzzing tool for browsers, web services, files, programs and network services/ports
uniscan blackarch-webapp blackarch-scanner blackarch-fuzzer                                               | A simple Remote File Include, Local File Include and Remote Command Execution vulnerability scanner.
unix-privesc-check blackarch-automation blackarch-scanner                                                 | Tries to find misconfigurations that could allow local unprivilged users to escalate privileges to other users or to access local apps (e.g. databases)
upnpscan blackarch-scanner                                                                                | Scans the LAN or a given address range for UPnP capable devices.
urlcrazy blackarch-webapp                                                                                 | Generate and test domain typos and variations to detect and perform typo squatting, URL hijacking, phishing, and corporate espionage.
username-anarchy blackarch-automation                                                                     | Tools for generating usernames when penetration testing
vega blackarch-webapp                                                                                     | An open source platform to test the security of web applications
veil blackarch-automation blackarch-exploitation                                                          | A tool designed to generate metasploit payloads that bypass common anti-virus solutions.
vfeed blackarch-misc                                                                                      | Open Source Cross Linked and Aggregated Local Vulnerability Database main repository
videosnarf blackarch-scanner                                                                              | A new security assessment tool for pcap analysis
vinetto blackarch-forensic                                                                                | A forensics tool to examine Thumbs.db files
vnc-bypauth blackarch-cracker blackarch-exploitation                                                      | Multi-threaded bypass authentication scanner for VNC servers <= 4.1.1.
voiphopper blackarch-voip blackarch-automation                                                            | A security validation tool that tests to see if a PC can mimic the behavior of an IP Phone. It rapidly automates a VLAN Hop into the Voice VLAN.
volatility blackarch-forensic                                                                             | A memory forensics toolkit
vulscan blackarch-scanner blackarch-fuzzer                                                                | A collection of NSE scripts to turn Nmap into a vuln scanner
w3af blackarch-webapp blackarch-fuzzer blackarch-scanner                                                  | Web Application Attack and Audit Framework
waffit blackarch-webapp blackarch-scanner                                                                 | A set of security tools to identify and fingerprint Web Application Firewall/WAF products protecting a website
wapiti blackarch-webapp blackarch-scanner blackarch-fuzzer                                                | A vulnerability scanner for web applications. It currently search vulnerabilities like XSS, SQL and XPath injections, file inclusions, command execution, LDAP injections, CRLF injections...
webacoo blackarch-webapp blackarch-backdoor                                                               | Web Backdoor Cookie Script-Kit
webhandler blackarch-webapp                                                                               | A handler for PHP system functions & also an alternative 'netcat' handler.
webrute blackarch-webapp blackarch-scanner                                                                | Web server directory brute forcer.
webscarab blackarch-wepapp blackarch-proxy blackarch-scanner blackarch-fuzzer                             | Framework for analysing applications that communicate using the HTTP and HTTPS protocols
webshag blackarch-webapp blackarch-scanner blackarch-fuzzer                                               | A multi-threaded, multi-platform web server audit tool.
webshells blackarch-webapp blackarch-backdoor                                                             | Web Backdoors
webslayer blackarch-webapp                                                                                | A tool designed for brute forcing Web Applications
websploit blackarch-exploitation blackarch-social blackarch-scanner blackarch-fuzzer                      | An Open Source Project For, Social Engineering Works, Scan, Crawler & Analysis Web, Automatic Exploiter, Support Network Attacks
weevely blackarch-webapp blackarch-backdoor                                                               | Stealth tiny web shell
wfuzz blackarch-webapp blackarch-fuzzer                                                                   | Utility to bruteforce web applications to find their not linked resources
whatweb blackarch-webapp blackarch-recon                                                                  | Next generation web scanner that identifies what websites are running.
wiffy blackarch-wireless blackarch-automation                                                             | An Automated wifi hacking script
wifi-honey blackarch-wireless blackarch-honeypot                                                          | A management tool for wifi honeypots
wifitap blackarch-wireless                                                                                | WiFi injection tool through tun/tap device
wifite blackarch-wireless blackarch-cracker                                                               | A tool to attack multiple WEP and WPA encrypted networks at the same time
wmat blackarch-webapp blackarch-cracker                                                                   | Automatic tool for testing webmail accounts
wnmap blackarch-automation blackarch-scanner                                                              | A shell script written with the purpose to automate and chain scans via nmap. You can run nmap with a custom mode written by user and create directories for every mode with the xml/nmap files inside.
wol-e blackarch-networking blackarch-misc                                                                 | A suite of tools for the Wake on LAN feature of network attached computers
wpscan blackarch-webapp blackarch-scanner                                                                 | A vulnerability scanner which checks the security of WordPress installations using a black box approach
wsfuzzer blackarch-webapp blackarch-fuzzer                                                                | A Python tool written to automate SOAP pentesting of web services
wyd blackarch-forensic blackarch-cracker                                                                  | Gets keywords from personal files. IT security/forensic tool.
xorbruteforcer blackarch-crypto                                                                           | Script that implements a XOR bruteforcing of a given file, although a specific key can be used too.
xorsearch blackarch-crypto                                                                                | Program to search for a given string in an XOR, ROL or ROT encoded binary file.
xortool blackarch-crypto                                                                                  | A tool to analyze multi-byte xor cipher.
xprobe2 blackarch-fingerprint                                                                             | An active OS fingerprinting tool
xspy blackarch-sniffer                                                                                    | A utility for monitoring keypresses on remote X servers
xsser blackarch-webapp                                                                                    | A penetration testing tool for detecting and exploiting XSS vulnerabilites.
xsss blackarch-webapp                                                                                     | xsss is a brute force cross site scripting scanner
yara blackarch-malware                                                                                    | A malware identification and classification tool
python2-yara blackarch-malware                                                                            | A malware identification and classification tool
yersinia blackarch-networking blackarch-scanner                                                           | A network tool designed to take advantage of some weakness in different network protocols
zaproxy blackarch-webapp blackarch-fuzzer                                                                 | An integrated penetration testing tool for finding vulnerabilities in web applications
zarp blackarch-networking blackarch-exploitation                                                          | A network attack tool centered around the exploitation of local networks.
