# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: fnord0 < fnord0 AT riseup DOT net >

pkgname=%PKGNAME%
pkgver=0.7.2
pkgrel=1
groups=%GROUPS%
pkgdesc=%PKGDESC%
arch=('i686' 'x86_64')
url="http://sqlsus.sourceforge.net/"
license=('GPLv2')
depends=('perl' 'perl-libwww' 'perl-dbd-sqlite' 'perl-www-mechanize' 'perl-term-readline' 'perl-lwp-protocol-https' 'perl-switch' 'perl-html-linkextractor')
optdepends=('perl-lwp-protocol-socks: SOCKS proxy support'
	    'perl-term-readline-gnu: better readline support with AddHistory')
source=(http://downloads.sourceforge.net/sourceforge/sqlsus/${pkgname}-${pkgver}.tgz)
md5sums=('20daed2e349949edb702238ccf7eefbb')
sha1sums=('b59892f0d63994bbbdd49d6208cb4fa51d765996')

build() {
  cd ${srcdir}/${pkgname}-${pkgver}
  install -d ${pkgdir}/usr/share/sqlsus || return 1
  install -d ${pkgdir}/usr/share/sqlsus/doc || return 1
  install -d ${pkgdir}/usr/share/licenses/sqlsus || return 1
  install -d ${pkgdir}/usr/bin || return 1
  for doc in CHANGELOG README; do
        install -Dm644 ${doc} ${pkgdir}/usr/share/sqlsus/doc/${doc} || return 1
  done
  cp -pR * ${pkgdir}/usr/share/sqlsus || return 1
  install -D -m644 LICENSE ${pkgdir}/usr/share/licenses/sqlsus/LICENSE || return 1
  install -D -m755 ${startdir}/${pkgname} ${pkgdir}/usr/bin/${pkgname} || return 1
     echo ""
     msg "[+] run '/usr/bin/sqlsus' to call the application" 
     echo ""
}
