# Archtrack maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Testuser_01 <arch@nico-siebler.de>

pkgname=%PKGNAME%
pkgver=1.2.1
pkgrel=2
groups=%GROUPS%
pkgdesc=%PKGDESC%
arch=('any')
url="http://sourceforge.net/projects/${pkgname}/"
license=('GPL')
depends=('glibc')
provides=('cryptcat')
source=("http://downloads.sourceforge.net/cryptcat/cryptcat-unix-${pkgver}.tar")
md5sums=('fc4afff350f3dd5e4fe51b0dd01a8e21')

build() {
  cd 'unix' || return 1
  make linux || return 1
  install -m755 -D "${pkgname}" "${pkgdir}/usr/bin/${pkgname}" || return 1
}
