post_install() {
  cat <<EOF

  An SSL certificate is necessary for 'dnmap' to work.
  
  The default certificate provided by the upstream is located at
  '/usr/share/dnmap/server.pem'. Only use the default certificate if you do not
  care about the confidentiality of the data passed between the server and
  client.
  
  
  To generate a new self-signed certificate, run something along the lines of:
  
      openssl genrsa -out key.pem 1024
      openssl req -new -key key.pem -out request.pem
      openssl x509 -req -days 30 -in request.pem -signkey key.pem -out certificate.pem
EOF
}

post_upgrade() {
  post_install
}
