post_install(){
  cat <<EOF
Please make sure to edit these settings before using the script:

# Main setting below
fni1 = /home/irongeek/logs/irongeek.com/http/access.log
fni2 = /home/irongeek/logs/irongeek.com/http/access.log.0
fno = /home/irongeek/irongeek.com/uniquerfis.txt
deadfn = /home/irongeek/irongeek.com/deadrfis.txt
fpagename = /home/irongeek/irongeek.com/webshells-and-rfis.htm

# Make sure the path below exists.
wscapdir = /home/irongeek/irongeek.com/wscap/
wscapdirweb= /wscap/
EOF
}

post_upgrade(){
  post_install
}
