post_install(){
    echo 
    echo "Please make sure to edit these settings before using the script"
    echo
    echo "#Main setting below"
    echo "fni1 = /home/irongeek/logs/irongeek.com/http/access.log"
    echo "fni2 = /home/irongeek/logs/irongeek.com/http/access.log.0"
    echo "fno = /home/irongeek/irongeek.com/uniquerfis.txt"
    echo "deadfn = /home/irongeek/irongeek.com/deadrfis.txt"
    echo "fpagename = /home/irongeek/irongeek.com/webshells-and-rfis.htm"
    echo "#Make sure the path below exists."
    echo "wscapdir = /home/irongeek/irongeek.com/wscap/" 
    echo "wscapdirweb= /wscap/"
    echo
}

post_upgrade(){
    post_install
}
