post_install() {
    chown -R gvm:gvm /etc/openvas

    echo
    echo "##########################################################"
    echo "#         Before starting to use openvas run the         #"
    echo "#         following post installation tasks:             #"
    echo "##########################################################"
    echo '# echo "net.core.somaxconn = 1024" >> /etc/sysctl.conf   #'
    echo '# echo "vm.overcommit_memory = 1" >> /etc/sysctl.conf    #'
    echo "# sysctl -p                                              #"
    echo "#                                                        #"
    echo "# systemctl start greenbone-nvt-sync                     #"
    echo "##########################################################"
    echo
    echo "##########################################################"
    echo "#         To frequently synchronize the data             #"
    echo "#         you can enable the daily timers:               #"
    echo "##########################################################"
    echo "# systemctl enable --now greenbone-nvt-sync.timer        #"
    echo "##########################################################"
    echo
 }

post_upgrade() {
    post_install
}
