post_install() {
    usermod -aG redis gvm
    mkdir -p /run/gvm
    chown -R gvm:gvm /run/gvm
    chown -R gvm:gvm /etc/openvas
    echo "net.core.somaxconn = 1024" > /etc/sysctl.d/90-openvas.conf
    echo "vm.overcommit_memory = 1" >> /etc/sysctl.d/90-openvas.conf
    sysctl -p /etc/sysctl.d/90-openvas.conf
    mv /etc/openvas/redis-openvas.conf /etc/redis/redis-openvas.conf
    chown redis:redis /etc/redis/redis-openvas.conf
    echo "db_address = /run/redis/redis.sock" > /etc/openvas/openvas.conf
    chown gvm:gvm /etc/openvas/openvas.conf

    echo
    echo "##########################################################"
    echo "#         Before starting to use openvas you need        #"
    echo "#         first to sync the NVT DB:                      #"
    echo "# systemctl start greenbone-nvt-sync                     #"
    echo "##########################################################"
    echo
    echo "##########################################################"
    echo "#         To frequently synchronize the data             #"
    echo "#         you can enable the daily timer:                #"
    echo "##########################################################"
    echo "# systemctl enable --now greenbone-nvt-sync.timer        #"
    echo "##########################################################"
    echo
 }

post_upgrade() {
    post_install
}