post_install() {
    echo
    echo "##########################################################"
    echo "#         Before starting to use openvas run the         #"
    echo "#         following post installation tasks:             #"
    echo "##########################################################"
    echo '# echo "net.core.somaxconn = 1024" >> /etc/sysctl.conf   #'
    echo '# echo "vm.overcommit_memory = 1" >> /etc/sysctl.conf    #'
    echo "# sysctl -p                                              #"
    echo "##########################################################"
    echo
 }

post_upgrade() {
    post_install
}
