post_install() {
    echo
    echo "##########################################################"
    echo "#         Before starting to use openvas run the         #"
    echo "#         following post installation tasks:             #"
    echo "##########################################################"
    echo '# echo "net.core.somaxconn = 1024" >> /etc/sysctl.conf   #'
    echo '# echo "vm.overcommit_memory = 1" >> /etc/sysctl.conf    #'
    echo "# sysctl -p                                              #"
    echo "##########################################################"
    echo
    echo "It may be necessary to setup sudo to allow the gvm user"
    echo "access to openvas-scanner:"
    echo "https://greenbone.github.io/docs/latest/22.4/source-build/index.html#setting-up-sudo-for-scanning"
    echo
 }

post_upgrade() {
    post_install
}
