# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
 /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {

  # clean up just in case
  rm -f /var/run/miredo.pid
  rm -f /var/run/miredo-server.pid
  rm -f /var/run/isatapd.pid
}

op=$1
shift
$op $*
