pkgname="jondoconsole"

pre_install() {
	echo ""
	echo "==> If you want to verify the gnupg signature you have to"
	echo "==> import the proper public key first (see https://anonymous-proxy-servers.net/en/help/install_pgp_signaturen.html)."
	echo "==> Use the following command:"
	echo "==> pacman-key -r <keyid>"
	echo "==> After that, signature verifying should work."
	echo ""
}

post_install() {
	echo ""
	echo "==> Usage information:"
	echo "==> https://anonymous-proxy-servers.net/wiki/index.php/JonDoConsole.jar"
	echo ""
}

post_upgrade() {
	post_install
}

# vim:set ts=2 sw=2 et:
