post_install() {
	_pkgprogs=('pptable.py' 'regen.py' 'svcrack.py' 'svcrash.py' 'svfphelper.py' 'svhelper.py' 'svlearnfp.py' 'svmap.py' 'svreport.py' 'svwar.py')

	for _prog in ${_pkgprogs[@]}
	do
		ln -s "/usr/share/sipvicious/$_prog" "/usr/bin/${_prog%%.*}"
	done
}

post_upgrade() {
	_pkgprogs=('pptable' 'regen' 'svcrack' 'svcrash' 'svfphelper' 'svhelper' 'svlearnfp' 'svmap' 'svreport' 'svwar')

	for _prog in ${_pkgprogs[@]}
	do
		rm "/usr/bin/$_prog"
	done
}

post_remove() {
	_pkgprogs=('pptable' 'regen' 'svcrack' 'svcrash' 'svfphelper' 'svhelper' 'svlearnfp' 'svmap' 'svreport' 'svwar')

	for _prog in ${_pkgprogs[@]}
	do
		rm "/usr/bin/$_prog"
	done
}
