# Archtrack maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Peter Wu <lekensteyn at gmail dot com>
# Contributor: Andreas Schönfelder <passtschu at freenet dot de>
pkgname=%PKGNAME%
pkgver=0.0.9.13
_dlsuffix=
groups=(archtrack archtrack-hardware-hacking archtrack-reverse-engineering)
pkgrel=1
pkgdesc=%PKGDESC%
arch=(any)
url="http://code.google.com/p/dex2jar"
license=('Apache')
depends=('java-runtime')
source=("http://dex2jar.googlecode.com/files/$pkgname-$pkgver${_dlsuffix}.zip")
sha1sums=('89057a41d646b15a1a9bb38747371b35d32b326b')

package() {
  cd "$srcdir/$pkgname-$pkgver"

  mkdir -p "$pkgdir/usr/bin/"
  mkdir -p "$pkgdir/opt/dex2jar/lib/"

  install -m755 *.sh "$pkgdir/opt/dex2jar/"
  install -m644 lib/*.jar "$pkgdir/opt/dex2jar/lib/"

  ln -s /opt/dex2jar/d2j-dex2jar.sh "$pkgdir/usr/bin/dex2jar"
}

# vim:set ts=2 sw=2 et:
