# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor Ryon Sherman <ryon.sherman@gmail.com>
pkgname=%PKGNAME%
pkgver=2012.03.11
pkgrel=3
pkgdesc=%PKGDESC%
groups=%GROUPS%
arch=('i686' 'x86_64')
depends=('perl-switch' 'perl-www-mechanize')
license=('LGPL3')
url="http://$pkgname.sourceforge.net/"
source=(
    "joomscan.sh"
    "http://sourceforge.net/projects/$pkgname/files/$pkgname/2012-03-10/$pkgname-latest.zip"
)
md5sums=(
    '0894326ec01c0cf702ea0f76051cf806'
    '82a8610dbee65bc587c05870910b545d'
)

package() {
    install -d $pkgdir/usr/bin || return 1
    install -d $pkgdir/usr/share/$pkgname || return 1
    install -d $pkgdir/usr/share/doc || return 1
    install -D -m0755 $srcdir/$pkgname.sh $pkgdir/usr/share/$pkgname/$pkgname.sh || return 1
    install -D -m0755 $srcdir/$pkgname.pl $pkgdir/usr/share/$pkgname/$pkgname.pl || return 1
    install -D -m0755 $srcdir/${pkgname}db.txt $pkgdir/usr/share/$pkgname/${pkgname}db.txt || return
    install -D -m0755 $srcdir/${pkgname}db-info.txt $pkgdir/usr/share/$pkgname/${pkgname}db-info.txt || return 1

    cp -r $srcdir/doc $pkgdir/usr/share/$pkgname/ || return 1
    cp -r $srcdir/report $pkgdir/usr/share/$pkgname/ || return 1

    cd $pkgdir/usr/share/doc/
    ln -s ../$pkgname/doc ./$pkgname || return 1

    cd $pkgdir/usr/bin
    ln -s ../share/$pkgname/$pkgname.sh ./$pkgname || return 1
}
