# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Fabiano Furtado < fusca14 (at) gmail (dot) com >
pkgname=%PKGNAME%
pkgver=2
pkgrel=1
pkgdesc=%PKGDESC%
groups=%GROUPS%
arch=(any)
url="http://code.google.com/p/wifite/"
license=('GPL')
depends=(python2 aircrack-ng)
source=("http://$pkgname.googlecode.com/svn/trunk/$pkgname.py")
noextract=()
md5sums=('732a9bc37d7eb95844dedd895efdc5e1')

build() {
  cd "$srcdir"
  sed -i "s#/usr/bin/python#/usr/bin/python2#g" "$pkgname.py"
  install -Dm755 "$pkgname.py" "$pkgdir/usr/bin/$pkgname"
}