post_install() {
  local key=/usr/share/inetsim/data/certs/default_key.pem
  local cert=/usr/share/inetsim/data/certs/default_cert.pem

  if [ ! -f "$key" ]; then
    if openssl version >/dev/null 2>&1; then
      echo "Creating '$key'..."
      if openssl req -new -x509 -days 3650 -nodes -sha1 \
           -keyout "$key" -out "$cert" \
           -subj "/O=INetSim/OU=Development/CN=inetsim.org" 2>/dev/null
      then
        echo 'done.'
      else
        echo 'failed.'
      fi
    else
      cat <<EOF
Unable to generate default cert/key. OpenSSL not found. You should
install OpenSSL and run something along the lines of this:

    if openssl req -new -x509 -days 3650 -nodes -sha1 \
         -keyout "$key" -out "$cert" \
         -subj "/O=INetSim/OU=Development/CN=inetsim.org" 2>/dev/null
EOF
    fi
  fi

  grep -q 'inetsim' /etc/group || groupadd inetsim

  chgrp -R inetsim /usr/share/inetsim/log
  chgrp inetsim /usr/share/inetsim/report
  chgrp -R inetsim /usr/share/inetsim/data
}

post_upgrade() {
  post_install
}

post_remove() {
  groupdel inetsim
  echo "Deleting files in '/usr/share/inetsim' is up to you."
}
