From: Kali Developers <devel@kali.org>
Date: Sat, 14 Nov 2020 12:56:09 +0100
Subject: fix-usage-output

Updated the usage examples to reflect the actual binary name.
---
 smtp-user-enum.pl | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

diff --git a/smtp-user-enum.pl b/smtp-user-enum.pl
index 5613985..7600bd3 100755
--- a/smtp-user-enum.pl
+++ b/smtp-user-enum.pl
@@ -53,7 +53,7 @@ my %opts;
 my $usage=<<USAGE;
 smtp-user-enum v$VERSION ( http://pentestmonkey.net/tools/smtp-user-enum )
 
-Usage: smtp-user-enum.pl [options] ( -u username | -U file-of-usernames ) ( -t host | -T file-of-targets )
+Usage: smtp-user-enum [options] ( -u username | -U file-of-usernames ) ( -t host | -T file-of-targets )
 
 options are:
         -m n     Maximum number of processes (default: $max_procs)
@@ -77,10 +77,10 @@ Also see smtp-user-enum-user-docs.pdf from the smtp-user-enum tar ball.
 
 Examples:
 
-\$ smtp-user-enum.pl -M VRFY -U users.txt -t 10.0.0.1
-\$ smtp-user-enum.pl -M EXPN -u admin1 -t 10.0.0.1
-\$ smtp-user-enum.pl -M RCPT -U users.txt -T mail-server-ips.txt
-\$ smtp-user-enum.pl -M EXPN -D example.com -U users.txt -t 10.0.0.1
+\$ smtp-user-enum -M VRFY -U users.txt -t 10.0.0.1
+\$ smtp-user-enum -M EXPN -u admin1 -t 10.0.0.1
+\$ smtp-user-enum -M RCPT -U users.txt -T mail-server-ips.txt
+\$ smtp-user-enum -M EXPN -D example.com -U users.txt -t 10.0.0.1
 
 USAGE
 
