# bash-completion for blackarch-helper

_blackarch_helper_completions() {
    local cur prev words cword
    _get_comp_words_by_ref -n : cur prev words cword

    local commands="sync search info install interactive fzf help"

    if [[ ${cword} -eq 1 ]]; then
        COMPREPLY=($(compgen -W "${commands}" -- "${cur}"))
        return 0
    fi

    local command="${words[1]}"
    if [[ ${cword} -eq 2 ]]; then
        case "${command}" in
            install|info)
                local cache_file="${HOME}/.cache/blackarch-helper/tool_index.txt"
                if [[ -f "${cache_file}" ]]; then
                    local tools=$(cut -d: -f3 "${cache_file}")
                    COMPREPLY=($(compgen -W "${tools}" -- "${cur}"))
                fi
                ;;
            *)
                return 0
                ;;
        esac
    fi
}

complete -F _blackarch_helper_completions blackarch-helper