# $Id: PKGBUILD 66169 2012-02-23 02:28:14Z spupykin $
# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Georg Grabler (STiAT) <ggrabler@gmail.com>

pkgname=%PKGNAME%
groups=%GROUPS%
pkgver=1.9.0
pkgrel=3
pkgdesc=%PKGDESC%
arch=('i686' 'x86_64')
url="http://proxytunnel.sourceforge.net"
license=('GPL')
depends=('openssl')
source=(http://downloads.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tgz)
md5sums=('d74472b89c3f3b3b0abf6bd809ae34c2')

build() {
  cd $srcdir/$pkgname-$pkgver
  sed -i 's|PREFIX =/usr/local|PREFIX =/usr|g' Makefile
  make
  make DESTDIR=$pkgdir install
}
