# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Fabian Melters <melters [at] gmail [dot] com>
pkgname=%PKGNAME%
pkgver=0.4.0
pkgrel=1
pkgdesc=%PKGDESC%
groups=(%CATEGORIES%)
arch=('i686' 'x86_64')
url="http://code.google.com/p/pyrit"
license=('GPL3')
depends=('openssl' 'python2' 'zlib' 'libpcap')
makedepends=('gcc' 'python2')
optdepends=(	'cpyrit-cuda: support for nvidia gpu'
		'cpyrit-opencl: support for opencl')
source=(http://pyrit.googlecode.com/files/${pkgname}-${pkgver}.tar.gz)
md5sums=('7258b6f3dacfb09736ddeed2a379df2d')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  python2 setup.py build
  python2 setup.py install --root=${pkgdir}
}

