# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Michael P <ptchinster@archlinux.us>

pkgname=%PKGNAME%
pkgver=20040505_1
pkgrel=2
groups=%GROUPS%
pkgdesc=%PKGDESC%
arch=('i686' 'x86_64')
url="http://www.jonesdykstra.com/"
license=('GPL')
source=("http://sourceforge.net/projects/fast/files/Galleta/${pkgname}_${pkgver}.tar.gz")
md5sums=('11bc9258fe571fb54377eca64695651c')

build() {
	cd "$srcdir/${pkgname}_${pkgver}/src"
	make install || return 1
	mv -v ../bin $srcdir/../pkg
}

