post_install() {

  echo "
1. Start capturing:
  cd /opt/lanmap2-git/; sudo ./cap

  The application has to run as root, which is a potential security hazard.
  This currently produces prodigious amounts of output; sue me.

2. Generate a graph after letting the capture run for a while.

  (at /opt/lanmap2-git/)
  cd graph && ./graph.sh && cd -
  This runs a bunch of php scripts and generate a graph at graph/net.png

3. View the graph via the web/ crap
  I suggest you map/symlink apache to the web/ directory if you are capable"

}

