post_install() {
  cd "/etc/hostapd-wpe/certs"

  sed -i -e 's/default_days\s*= 365/default_days = 3650/' client.cnf
  sed -i -e 's/default_crl_days\s*= 364/default_crl_days = 3649/' client.cnf

  sed -i -e 's/default_days\s*= 365/default_days = 3650/' ca.cnf
  sed -i -e 's/default_crl_days\s*= 364/default_crl_days = 3649/' ca.cnf

  sed -i -e 's/default_days\s*= 60/default_days = 3650/' server.cnf
  sed -i -e 's/default_crl_days\s*= 30/default_crl_days = 3649/' server.cnf

  ./bootstrap
  make install
}

post_remove() {
  rm -rf /etc/hostapd-wpe
}

