post_install(){
  printf "Please run sslnuke as your user or you can create a user\n"

  printf "Setup instructions:
  # useradd -s /bin/bash -m sslnuke
  # grep sslnuke /etc/passwd
    sslnuke:x:1000:1000::/home/sslnuke:/bin/bash
  # iptables -t nat -A OUTPUT -p tcp -m owner ! --uid-owner 1000 -m tcp \
      --dport 6697 --tcp-flags FIN,SYN,RST,ACK SYN -j REDIRECT --to-ports 4444\n"

  printf "For More instructions please read: http://www.chokepoint.net/2013/09/sslnuke-ssl-without-verification-isnt.html\n"

}

post_upgrade(){
  post_install
}


