# Archtrack maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: fnord0 <fnord0 AT riseup DOT net>

pkgname=%PKGNAME%
pkgver=1.5
pkgrel=1
groups=(archtrack archtrack-info-gathering)
pkgdesc=%PKGDESC%
url="http://intrace.googlecode.com"
arch=('i686' 'x86_64')
license=('GPLv2' 'GPLv3')
source=("http://intrace.googlecode.com/files/${pkgname}-${pkgver}.tgz")
md5sums=('c385d9087e476655eb41b4444f7e2fbf')
sha1sums=('bfcd412051c7c981fee2ea4453c796a17ce581de')

build() {
    cd ${srcdir}/${pkgname}-${pkgver}
    make || return 1
    install -d ${pkgdir}/usr/bin || return 1
    install -d ${pkgdir}/usr/share/${pkgname}/doc || return 1
    install -d ${pkgdir}/usr/share/licenses/${pkgname} || return 1
    install -Dm755 ${srcdir}/${pkgname}-${pkgver}/${pkgname} ${pkgdir}/usr/share/${pkgname}/${pkgname} || return 1
    install -Dm644 README ${pkgdir}/usr/share/${pkgname}/doc/README || return 1
    install -Dm644 ChangeLog ${pkgdir}/usr/share/${pkgname}/doc/ChangeLog || return 1
    install -Dm644 LICENSE.GPLv2 ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE.GPLv2 || return 1
    install -Dm644 LICENSE.GPLv3 ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE.GPLv3 || return 1
    ln -sf /usr/share/${pkgname}/${pkgname} ${pkgdir}/usr/bin/${pkgname} || return 1
}
