# Archtrack maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: fnord0 <fnord0 AT riseup DOT net>

pkgname=%PKGNAME%
pkgver=1.2
pkgrel=2
groups=%GROUPS%
pkgdesc=%PKGDESC%
arch=('i686' 'x86_64')
url="http://www2.packetstormsecurity.org/cgi-bin/search/search.cgi?searchvalue=dnsenum"
license=('GPL')
depends=('perl' 'perl-net-dns' 'perl-net-ip' 'perl-net-netmask')
optdepends=('perl-www-mechanize: google scraping support' 
	    'perl-net-whois-ip: whois query support')
source=(http://dl.packetstormsecurity.net/UNIX/scanners/${pkgname}${pkgver}.tar.gz)
md5sums=('59d92826d06119a21f197ea7fd8bcb17')
sha1sums=('ceee37fb9e9e019eb1c0b55177d521ae48e321a4')

build() {
  		cd ${srcdir}/${pkgname}${pkgver}
                install -d ${pkgdir}/usr/bin || return 1
		install -d ${pkgdir}/usr/share/${pkgname}/doc || return 1
                install -Dm755 ${srcdir}/${pkgname}${pkgver}/${pkgname}.pl ${pkgdir}/usr/share/${pkgname}/${pkgname}.pl || return 1
                install -Dm644 README.txt ${pkgdir}/usr/share/${pkgname}/doc/README.txt || return 1
                install -Dm644 dns.txt ${pkgdir}/usr/share/${pkgname}/dns.txt || return 1
		ln -sf /usr/share/${pkgname}/${pkgname}.pl ${pkgdir}/usr/bin/${pkgname}.pl || return 1
}
