0trace	0.01-2
acccheck	0.2.1-1kali3
accountsservice	0.6.21-8
ace-voip	1.10-1kali4
acl	2.2.51-8
adduser	3.113+nmu3
afflib-tools	3.7.1-0kali3
aircrack-ng	1.2~svn2256-1kali1
alacarte	3.5.3-1
amap	5.4-4
amd64-microcode	1.20120910-2
android-sdk	21.0.1-1kali0
apache-users	2.1-1kali2
apache2	2.2.22-12
apache2-mpm-prefork	2.2.22-12
apache2-utils	2.2.22-12
apache2.2-bin	2.2.22-12
apache2.2-common	2.2.22-12
apg	2.2.3.dfsg.1-2
apktool	1.4.3-1kali5
app-install-data	2012.06.16.1
apt	0.9.7.7
apt-listchanges	2.85.11
apt-utils	0.9.7.7
apt-xapian-index	0.45
aptitude	0.6.8.2-1
aptitude-common	0.6.8.2-1
arachni	0.4.1.3+git20130321-1kali6
arduino	1:1.0.1+dfsg-7
arduino-core	1:1.0.1+dfsg-7
armitage	030613-1kali0
arping	2.11-1
asleap	2.2-1kali5
aspell	0.60.7~20110707-1
aspell-en	7.1-0-1
at	3.1.13-2
at-spi2-core	2.5.3-2
atftpd	0.7.dfsg-11
atmel-firmware	1.3-4
automater	1.2-1kali1
autopoint	0.18.1.1-9
autopsy	2.24-1
avahi-daemon	0.6.31-1
avr-libc	1:1.8.0-2
avrdude	5.11.1-1
b43-fwcutter	1:015-14
baobab	3.4.1-1
base-files	1:1.0.1
base-passwd	3.5.26
bash	4.2+dfsg-0.1
bash-completion	1:2.0-1
bbqsql	1.0-1kali3
bc	1.06.95-2+b1
bed	0.5-1kali3
beef-xss	0.4.4.1-0kali3
beef-xss-bundle	0.4.4.1-0kali3
bind9-host	1:9.8.4.dfsg.P1-5
binfmt-support	2.0.12
binutils	2.22-7.1
binutils-avr	2.20.1-3
binwalk	1.0-1kali0
bison	1:2.5.dfsg-2.1
bkhive	1.1.1-1
blindelephant	0.1-1kali4
blt	2.4z-4.2
bluelog	1.1.0-1kali0
bluemaho	090417-1kali4
bluepot	0.1-1kali0
blueranger	0.1-1kali3
bluez	4.99-2
bluez-firmware	1.2-3
bluez-hcidump	2.4-1
braa	0.82-1kali2
brasero	3.4.1-4
brasero-common	3.4.1-4
bsd-mailx	8.1.2-0.20111106cvs-1
bsdmainutils	9.0.3
bsdutils	1:2.20.1-5.3
btscanner	2.1-5.1
build-essential	11.5
bulk-extractor	1.3-1kali5
bully	0.1-1kali1
bundler	1.1.4-6
burpsuite	1.5-1kali4
busybox	1:1.20.0-7
bzip2	1.0.6-4
ca-certificates	20130119
ca-certificates-java	20121112+nmu2
cadaver	0.23.3-1
caribou	0.4.4-1
caribou-antler	0.4.4-1
casefile	1.0.1-1kali0
cdpsnarf	0.1.6-1kali2
cdrdao	1:1.2.3-0.3
cewl	4.3-1kali6
cgpt	0~R26-3701.B-20130211-1kali1
cheese-common	3.4.2-2
chkrootkit	0.49-4.1
chntpw	0.99.6-3kali3
cisco-auditing-tool	1.0-1kali3
cisco-global-exploiter	13-1kali3
cisco-ocs	0.1-1kali5
cisco-torch	0.4b-1kali3
clang	1:3.0-6.1
cmospwd	5.0+dfsg-3kali2
colord	0.1.21-1
comerr-dev	2.1-1.42.5-1
console-setup	1.88
console-setup-linux	1.88
console-tools	1:0.2.3dbs-70
consolekit	0.4.5-3.1
copy-router-config	1.0-1kali2
coreutils	8.13-3.5
cowpatty	4.3-1kali3
cowsay	3.03+dfsg1-4
cpio	2.11+dfsg-0.1
cpp	4:4.7.2-1
cpp-4.6	4.6.3-14
cpp-4.7	4.7.2-5
crda	1.1.2-1
creddump	0.3-1kali2
creepy	0.1.94-1
cron	3.0pl1-124
crunch	3.4-1kali2
cryptcat	20031202-5kali3
cryptsetup-bin	2:1.4.3-4
cups-bsd	1.5.3-2.14
cups-client	1.5.3-2.14
cups-common	1.5.3-2.14
cups-pk-helper	0.2.3-3
curl	7.26.0-1+wheezy1
cutycapt	0.0~svn6-3kali2
cymothoa	1-beta-1kali0
darkstat	3.0.715-1
dash	0.5.7-3
davtest	1.0-1kali1
db5.1-util	5.1.29-5
dbd	1.20-1kali2
dbpwaudit	0.8-1kali1
dbus	1.6.8-1
dbus-x11	1.6.8-1
dc	1.06.95-2+b1
dc3dd	7.1.614-1kali1
dcfldd	1.3.4.1-2.1
dconf-gsettings-backend:amd64	0.12.1-3
dconf-service	0.12.1-3
dconf-tools	0.12.1-3
ddrescue	1.28-1kali1
debconf	1.5.49
debconf-i18n	1.5.49
debhelper	9.20120909
debian-archive-keyring	2012.4
debian-faq	5.0.1
debianutils	4.3.2
deblaze	0.1-1kali1
debtags	1.10.1
default-jdk	1:1.6-47
default-jre	1:1.6-47
default-jre-headless	1:1.6-47
desktop-base	7.0.3+kali18
desktop-file-utils	0.20-0.1
dex2jar	0.0.9.11-1kali2
dff	1.2.0+dfsg.1-1kali0
dhcpig	0.1-1kali2
dictionaries-common	1.12.11
diffutils	1:3.2-6
dirb	2.03-1kali2
dirbuster	1.0-1kali2
dmidecode	2.11-9
dmitry	1.3a-1kali2
dmsetup	2:1.02.74-4
dnmap	0.6-1kali2
dns2tcp	0.5.2-1kali2
dnschef	0.1-1kali2
dnsenum	1.2.2-1kali2
dnsmap	0.30-1kali2
dnsmasq-base	2.62-3+deb7u1
dnsrecon	0.8.1+git20130323-1kali0
dnstracer	1.9-4kali2
dnsutils	1:9.8.4.dfsg.P1-5
dnswalk	2.0.2.dfsg.1-0.1kali2
doc-debian	4.0.2
docutils-common	0.8.1-8
docutils-doc	0.8.1-8
dos2unix	6.0-1kali2
dosfstools	3.0.13-1
dpkg	1.16.9
dpkg-dev	1.16.9
dradis	2.9.0-0kali1
driftnet	0.1.6+cvs20040426-3
dsniff	2.4b1+debian-22
e2fslibs:amd64	1.42.5-1
e2fsprogs	1.42.5-1
eapmd5pass	1.4-1kali4
ed	1.6-2
edb-debugger	0.9.18-1kali3
eject	2.1.5+deb1+cvs20081104-13
empathy	3.4.2.3-2
empathy-common	3.4.2.3-2
enchant	1.6.0-7
enumiax	0.4a-1kali0
eog	3.4.2-1+build1
eterm	0.9.6-1
ethtool	1:3.4.2-1
ettercap-common	1:0.7.4.2-1kali2
ettercap-graphical	1:0.7.4.2-1kali2
evince	3.4.0-3.1
evince-common	3.4.0-3.1
evolution-data-server	3.4.4-3
evolution-data-server-common	3.4.4-3
ewf-tools	20100226-1kali3
exim4	4.80-7
exim4-base	4.80-7
exim4-config	4.80-7
exim4-daemon-light	4.80-7
expect	5.45-2
exploitdb	0.3-1kali1
extra-xdg-menus	1.0-4
extundelete	0.2.0-2kali2
fakeroot	1.18.4-2
fcrackzip	1.0-4
fern-wifi-cracker	1.86-1kali0
ferret-sidejack	3.0.1-1kali6
fierce	0.9.9-1kali2
fiked	0.0.5-1kali3
file	5.11-2
fimap	0.9-1kali3
findmyhash	1.1.2-1kali2
findutils	4.4.2-4
firebird2.5-common	2.5.2~svn+54698.ds4-1
firebird2.5-common-doc	2.5.2~svn+54698.ds4-1
firmware-adi	0.37
firmware-atheros	0.37
firmware-b43-installer	1:015-14
firmware-b43legacy-installer	1:015-14
firmware-bnx2	0.37
firmware-bnx2x	0.37
firmware-brcm80211	0.37
firmware-intelwimax	0.37
firmware-ipw2x00	0.37
firmware-ivtv	0.37
firmware-iwlwifi	0.37
firmware-libertas	0.37
firmware-linux	0.37
firmware-linux-free	3.2
firmware-linux-nonfree	0.37
firmware-myricom	0.37
firmware-netxen	0.37
firmware-qlogic	0.37
firmware-ralink	0.37
firmware-realtek	0.37
flasm	1.62-6
folks-common	0.6.9-1
fontconfig	2.9.0-7.1
fontconfig-config	2.9.0-7.1
fonts-cantarell	0.0.9-1
fonts-droid	20111207+git-1
fonts-freefont-ttf	20120503-1
fonts-liberation	1.07.2-6
foremost	1.5.7-4kali2
fping	3.2-1
fragroute	1.2-7.2kali1
fragrouter	1.7-3
framework2	2.0-1kali0
freepats	20060219-1
freetds-common	0.91-2
ftester	1.0-1
ftp	0.17-27
funkload	1.13.0-1.1
fuse	2.9.0-2+deb7u1
g++	4:4.7.2-1
g++-4.6	4.6.3-14
g++-4.7	4.7.2-5
galleta	1.0+20040505-5kali2
gcalctool	6.4.2.1-3
gcc	4:4.7.2-1
gcc-4.6	4.6.3-14
gcc-4.6-base:amd64	4.6.3-14
gcc-4.7	4.7.2-5
gcc-4.7-base:amd64	4.7.2-5
gcc-avr	1:4.7.2-2
gccxml	0.9.0+cvs20120420-4
gconf-service	3.2.5-1+build1
gconf2	3.2.5-1+build1
gconf2-common	3.2.5-1+build1
gcr	3.4.1-3
gdb	7.4.1+dfsg-0.1
gdbserver	7.4.1+dfsg-0.1
gdm3	3.4.1-6
geoclue	0.12.0-4
geoclue-hostip	0.12.0-4
geoclue-localnet	0.12.0-4
geoclue-manual	0.12.0-4
geoclue-yahoo	0.12.0-4
geoip-database	20130213-1
gettext	0.18.1.1-9
gettext-base	0.18.1.1-9
ghostscript	9.05~dfsg-6.3
gir1.2-accountsservice-1.0	0.6.21-8
gir1.2-atk-1.0	2.4.0-2
gir1.2-atspi-2.0	2.5.3-2
gir1.2-caribou-1.0	0.4.4-1
gir1.2-clutter-1.0	1.10.8-2
gir1.2-clutter-gst-1.0	1.5.4-1+b2
gir1.2-cogl-1.0	1.10.2-6
gir1.2-coglpango-1.0	1.10.2-6
gir1.2-evince-3.0	3.4.0-3.1
gir1.2-folks-0.6	0.6.9-1+b1
gir1.2-freedesktop	1.32.1-1
gir1.2-gck-1	3.4.1-3
gir1.2-gconf-2.0	3.2.5-1+build1
gir1.2-gcr-3	3.4.1-3
gir1.2-gdesktopenums-3.0	3.4.2-3
gir1.2-gdkpixbuf-2.0	2.26.1-1
gir1.2-gee-1.0	0.6.4-2
gir1.2-gkbd-3.0	3.4.0.2-1
gir1.2-glib-2.0	1.32.1-1
gir1.2-gmenu-3.0	3.4.2-5
gir1.2-gnomebluetooth-1.0	3.4.2-1
gir1.2-gst-plugins-base-0.10	0.10.36-1
gir1.2-gstreamer-0.10	0.10.36-1.1
gir1.2-gtk-2.0	2.24.10-2
gir1.2-gtk-3.0	3.4.2-6
gir1.2-gtkclutter-1.0	1.2.0-2
gir1.2-gtksource-3.0	3.4.2-1
gir1.2-gtop-2.0	2.28.4-3
gir1.2-javascriptcoregtk-1.0	1.8.1-3.3
gir1.2-json-1.0	0.14.2-1
gir1.2-mutter-3.0	3.4.1-5
gir1.2-networkmanager-1.0	0.9.4.0-10
gir1.2-panelapplet-4.0	3.4.2.1-4
gir1.2-pango-1.0	1.30.0-1
gir1.2-peas-1.0	1.4.0-2
gir1.2-polkit-1.0	0.105-3
gir1.2-soup-2.4	2.38.1-2
gir1.2-telepathyglib-0.12	0.18.2-2
gir1.2-telepathylogger-0.2	0.4.0-1
gir1.2-upowerglib-1.0	0.9.17-1
gir1.2-webkit-1.0	1.8.1-3.3
gir1.2-xkl-1.0	5.2.1-1
giskismet	0.02~svn30-1kali2
git	1:1.7.10.4-1+wheezy1
git-man	1:1.7.10.4-1+wheezy1
gjs	1.32.0-5
gkbd-capplet	3.4.0.2-1
gksu	2.0.2-6
glib-networking:amd64	2.32.3-1
glib-networking-common	2.32.3-1
glib-networking-services	2.32.3-1
gnome-accessibility-themes	3.4.2-2.1
gnome-applets	3.4.1-3
gnome-applets-data	3.4.1-3
gnome-backgrounds	3.4.2-1
gnome-bluetooth	3.4.2-1
gnome-brave-icon-theme	5.5.1-1
gnome-colors-common	5.5.1-1
gnome-contacts	3.4.1-1+b1
gnome-control-center	1:3.4.3.1-2
gnome-control-center-data	1:3.4.3.1-2
gnome-core	1:3.4+7
gnome-desktop3-data	3.4.2-1
gnome-dictionary	3.4.0-2
gnome-disk-utility	3.0.2-3
gnome-font-viewer	3.4.0-2
gnome-icon-theme	3.4.0-2
gnome-icon-theme-extras	3.4.0-1
gnome-icon-theme-symbolic	3.4.0-2
gnome-js-common	0.1.2-1
gnome-keyring	3.4.1-5
gnome-media	3.4.0-1
gnome-menus	3.4.2-5
gnome-mime-data	2.18.0-1
gnome-online-accounts	3.4.2-2
gnome-packagekit	3.4.2-2
gnome-packagekit-data	3.4.2-2
gnome-panel	3.4.2.1-4
gnome-panel-data	3.4.2.1-4
gnome-power-manager	3.4.0-2
gnome-screensaver	3.4.1-1
gnome-screenshot	3.4.1-1
gnome-session	3.4.2.1-3
gnome-session-bin	3.4.2.1-3
gnome-session-common	3.4.2.1-3
gnome-session-fallback	3.4.2.1-3
gnome-settings-daemon	3.4.2+git20121218.7c1322-2
gnome-shell	3.4.2-7
gnome-shell-common	3.4.2-7
gnome-shell-extensions	3.4.0-2
gnome-sushi	0.4.1-3
gnome-system-log	3.4.1-3
gnome-system-monitor	3.4.1-2+b1
gnome-terminal	3.4.1.1-2
gnome-terminal-data	3.4.1.1-2
gnome-themes-standard	3.4.2-2.1
gnome-themes-standard-data	3.4.2-2.1
gnome-user-guide	3.4.2-1+build1
gnome-user-share	3.0.2-1
gnupg	1.4.12-7
gnuplot	4.6.0-8
gnuplot-nox	4.6.0-8
golismero	0.6.3-1kali2
goofile	1.5-1kali2
gparted	0.12.1-2+b1
gpgv	1.4.12-7
grabber	0.1-1kali2
graphviz	2.26.3-12
greenbone-security-assistant	3.0.3-1kali0
grep	2.12-2
groff	1.21-9
groff-base	1.21-9
gsd	1.2.2-1kali0
gsettings-desktop-schemas	3.4.2-3
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.2
gsfonts-x11	0.22
gstreamer0.10-ffmpeg:amd64	0.10.13-5
gstreamer0.10-gconf:amd64	0.10.31-3+nmu1
gstreamer0.10-nice:amd64	0.1.2-1
gstreamer0.10-plugins-bad:amd64	0.10.23-7.1
gstreamer0.10-plugins-base:amd64	0.10.36-1
gstreamer0.10-plugins-good:amd64	0.10.31-3+nmu1
gstreamer0.10-plugins-ugly:amd64	0.10.19-2+b2
gstreamer0.10-pulseaudio:amd64	0.10.31-3+nmu1
gstreamer0.10-x:amd64	0.10.36-1
gtk2-engines:amd64	1:2.20.2-2
gucharmap	1:3.4.1.1-2.1
guymager	0.6.7-3
gvfs:amd64	1.12.3-4
gvfs-backends	1.12.3-4
gvfs-bin	1.12.3-4
gvfs-common	1.12.3-4
gvfs-daemons	1.12.3-4
gvfs-libs:amd64	1.12.3-4
gzip	1.5-1.1
hal	0.5.14-8
hal-info	20091130-1
hamster-sidejack	2.0-1kali3
hash-identifier	1.1-1kali1
hashcat	0.44-1kali0
hashcat-utils	0.9-1kali1
hdparm	9.39-1+b1
hexinject	1.5-1kali1
hexorbase	1.0-1kali0
hicolor-icon-theme	0.12-1
host	1:9.8.4.dfsg.P1-5
hostname	3.11
hotpatch	0.2-1kali1
hping3	3.a2.ds2-6kali3
html2text	1.3.2a-15
hunspell-en-us	20070829-6
hwdata	0.234-1
hydra	7.3-1+b1
hydra-gtk	7.3-1+b1
iaxflood	0.1-1kali1
icedtea-6-jre-cacao:amd64	6b24-1.11.5-1
icedtea-6-jre-jamvm:amd64	6b24-1.11.5-1
icedtea-7-jre-cacao:amd64	7u3-2.1.3-1
icedtea-7-jre-jamvm:amd64	7u3-2.1.3-1
icedtea-netx:amd64	1.3.1-2.1
icedtea-netx-common	1.3.1-2.1
iceweasel	18.0.1-1
ifupdown	0.7.5
ikat	2013.1-1kali0
ike-scan	1.9-4+b1
imagemagick	8:6.7.7.10-5
imagemagick-common	8:6.7.7.10-5
info	4.13a.dfsg.1-10
initramfs-tools	0.109
initscripts	2.88dsf-41+kali1
insserv	1.14.0-5
install-info	4.13a.dfsg.1-10
intel-microcode	1.20120606.v2.2
intersect	2.5-1kali1
intltool-debian	0.35.0+20060710.1
intrace	1.5-1kali2
inundator	0.5-1kali2
inviteflood	2.0-1kali0
iodine	0.6.0~rc1-12
iproute	20120521-3
iptables	1.4.14-3
iputils-ping	3:20101006-1+b1
irpas	0.10-4.1kali1
isc-dhcp-client	4.2.2.dfsg.1-5+deb70u2
isc-dhcp-common	4.2.2.dfsg.1-5+deb70u2
iso-codes	3.40-1
isr-evilgrade	2.0.0-1kali0
iucode-tool	0.8.3-1
iw	3.4-1kali0
jad	1.5.8e-1kali1
java-common	0.47
java-wrappers	0.1.25
javascript-common	7
javasnoop	1.1-1kali1
jboss-autopwn	0.1-1kali0
jigsaw	1.3-1kali1
john	1.7.9-1kali2
john-data	1.7.9-1kali2
johnny	1.1.3-0kali0
joomscan	0.0.4-1kali1
kali-archive-keyring	2013.1
kali-debtags	0.1
kali-defaults	1.5
kali-linux	1.26
kali-linux-full	1.26
kali-menu	1.330
kali-root-login	1.0
kbd	1.15.3-9
keepnote	0.7.8-1kali1
keimpx	0.3-1kali0
keyboard-configuration	1.88
killerbee	1.0-1kali2
kismet	2011.03.R2-1~experimental1+kali1
klibc-utils	2.0.1-3.1
kmod	9-2
krb5-locales	1.10.1+dfsg-4
krb5-multidev	1.10.1+dfsg-4
laudanum	0.8-1kali0
lbd	0.1-1kali0
leafpad	0.8.18.1-3
less	444-4
lesstif2:amd64	1:0.95.2-1.1
liba52-0.7.4	0.7.4-16
libaa1:amd64	1.4p5-40
libaacs0:amd64	0.4.0-1
libaccountsservice0	0.6.21-8
libacl1:amd64	2.2.51-8
libafflib0	3.7.1-0kali3
libafpclient0:amd64	0.8.1-5
libaio1:amd64	0.3.109-3
libalgorithm-c3-perl	0.08-1
libalgorithm-diff-perl	1.19.02-2
libalgorithm-diff-xs-perl	0.04-2+b1
libalgorithm-merge-perl	0.08-2
libao-common	1.1.0-2
libao4	1.1.0-2
libapache2-mod-dnssd	0.6-3
libapache2-mod-php5	5.4.4-13
libapr1	1.4.6-3
libaprutil1	1.4.1-3
libaprutil1-dbd-sqlite3	1.4.1-3
libaprutil1-ldap	1.4.1-3
libapt-inst1.5:amd64	0.9.7.7
libapt-pkg4.12:amd64	0.9.7.7
libarchive12:amd64	3.0.4-2
libasound2:amd64	1.0.25-4
libasound2-plugins:amd64	1.0.25-2
libaspell15	0.60.7~20110707-1
libasprintf0c2:amd64	0.18.1.1-9
libass4:amd64	0.10.0-3
libast2	0.7-6+b1
libasyncns0:amd64	0.8-4
libatasmart4:amd64	0.19-1
libatk-adaptor:amd64	2.5.3-2
libatk-adaptor-data	2.5.3-2
libatk-bridge2.0-0:amd64	2.5.3-2
libatk-wrapper-java	0.30.4-2
libatk-wrapper-java-jni:amd64	0.30.4-2
libatk1.0-0:amd64	2.4.0-2
libatk1.0-data	2.4.0-2
libatk1.0-dev	2.4.0-2
libatkmm-1.6-1	2.22.6-1
libatspi2.0-0:amd64	2.5.3-2
libattr1:amd64	1:2.4.46-8
libaudio2:amd64	1.9.3-5
libaudit0	1:1.7.18-1.1
libavahi-client3:amd64	0.6.31-1
libavahi-common-data:amd64	0.6.31-1
libavahi-common3:amd64	0.6.31-1
libavahi-core7:amd64	0.6.31-1
libavahi-glib1:amd64	0.6.31-1
libavahi-gobject0:amd64	0.6.31-1
libavahi-ui-gtk3-0:amd64	0.6.31-1
libavc1394-0:amd64	0.5.4-1
libavcodec53:amd64	6:0.8.5-1
libavformat53:amd64	6:0.8.5-1
libavutil51:amd64	6:0.8.5-1
libb-hooks-endofscope-perl	0.11-1
libbind9-80	1:9.8.4.dfsg.P1-5
libbison-dev:amd64	1:2.5.dfsg-2.1
libblas3	1.2.20110419-5
libblas3gf	1.2.20110419-5
libblkid1:amd64	2.20.1-5.3
libbluetooth-dev	4.99-2
libbluetooth3:amd64	4.99-2
libbluray1:amd64	1:0.2.2-1
libbonobo2-0	2.24.3-1
libbonobo2-common	2.24.3-1
libboost-filesystem1.49.0	1.49.0-3.2
libboost-iostreams1.49.0	1.49.0-3.2
libboost-python1.49.0	1.49.0-3.2
libboost-system1.49.0	1.49.0-3.2
libboost-thread1.49.0	1.49.0-3.2
libbrasero-media3-1	3.4.1-4
libbsd0:amd64	0.4.2-1
libburn4	1.2.2-2
libbz2-1.0:amd64	1.0.6-4
libc-ares2:amd64	1.9.1-3
libc-bin	2.13-38
libc-dev-bin	2.13-38
libc6:amd64	2.13-38
libc6-dev:amd64	2.13-38
libcaca0:amd64	0.99.beta18-1
libcairo-gobject2:amd64	1.12.2-3
libcairo-perl	1.090-2
libcairo-script-interpreter2:amd64	1.12.2-3
libcairo2:amd64	1.12.2-3
libcairo2-dev	1.12.2-3
libcairomm-1.0-1	1.10.0-1
libcamel-1.2-33	3.4.4-3
libcanberra-gtk-module:amd64	0.28-6
libcanberra-gtk0:amd64	0.28-6
libcanberra-gtk3-0:amd64	0.28-6
libcanberra-gtk3-module:amd64	0.28-6
libcanberra-pulse:amd64	0.28-6
libcanberra0:amd64	0.28-6
libcap-ng0	0.6.6-2
libcap2:amd64	1:2.22-1.2
libcap2-bin	1:2.22-1.2
libcaribou-common	0.4.4-1
libcaribou-gtk-module:amd64	0.4.4-1
libcaribou-gtk3-module:amd64	0.4.4-1
libcaribou0:amd64	0.4.4-1
libccid	1.4.7-1
libcdaudio1	0.99.12p2-12
libcddb2	1.3.2-3
libcdio-cdda1	0.83-4
libcdio-paranoia1	0.83-4
libcdio13	0.83-4
libcdparanoia0	3.10.2+debian-10.1
libcdt4	2.26.3-12
libcgraph5	2.26.3-12
libchamplain-0.12-0:amd64	0.12.3-1
libchamplain-gtk-0.12-0:amd64	0.12.3-1
libcheese-gtk21:amd64	3.4.2-2
libcheese3:amd64	3.4.2-2
libck-connector0:amd64	0.4.5-3.1
libclang-common-dev	1:3.0-6.1
libclass-c3-perl	0.24-1
libclass-c3-xs-perl	0.13-1+b2
libclass-isa-perl	0.36-3
libclass-load-perl	0.17-1
libclass-load-xs-perl	0.04-1
libcli1.9:amd64	1.9.6-1
libclutter-1.0-0:amd64	1.10.8-2
libclutter-1.0-common	1.10.8-2
libclutter-gst-1.0-0:amd64	1.5.4-1+b2
libclutter-gtk-1.0-0:amd64	1.2.0-2
libclutter-imcontext-0.1-0:amd64	0.1.4-3
libclutter-imcontext-0.1-bin	0.1.4-3
libcluttergesture-0.0.2-0:amd64	0.0.2.1-7
libcogl-common	1.10.2-6
libcogl-pango0:amd64	1.10.2-6
libcogl9:amd64	1.10.2-6
libcolord1:amd64	0.1.21-1
libcomerr2:amd64	1.42.5-1
libconfig9:amd64	1.4.8-5
libconsole	1:0.2.3dbs-70
libcpufreq0	008-1
libcrafter	0.2-1kali0
libcroco3:amd64	0.6.6-2
libcrypt-ssleay-perl	0.58-1
libcrypto++9	5.6.1-6
libcryptsetup4	2:1.4.3-4
libcrystalhd3:amd64	1:0.0~git20110715.fdd2f19-7
libcups2:amd64	1.5.3-2.14
libcupsimage2:amd64	1.5.3-2.14
libcurl3:amd64	7.26.0-1+wheezy1
libcurl3-gnutls:amd64	7.26.0-1+wheezy1
libcurl4-gnutls-dev	7.26.0-1+wheezy1
libcwidget3	0.5.16-3.4
libdaemon0	0.14-2
libdata-dump-perl	1.21-1
libdata-optlist-perl	0.107-1
libdate-manip-perl	6.32-1
libdatrie1:amd64	0.2.5-3
libdb5.1:amd64	5.1.29-5
libdbd-mysql-perl	4.021-1+b1
libdbd-sqlite3-perl	1.37-1
libdbi-perl	1.622-1
libdbus-1-3:amd64	1.6.8-1
libdbus-glib-1-2:amd64	0.100.1-1
libdc1394-22:amd64	2.2.0-2
libdca0	0.0.5-5
libdconf0:amd64	0.12.1-3
libdevel-globaldestruction-perl	0.06-1
libdevel-partialdump-perl	0.15-1
libdevmapper-event1.02.1:amd64	2:1.02.74-4
libdevmapper1.02.1:amd64	2:1.02.74-4
libdigest-crc-perl	0.18-1+b1
libdigest-hmac-perl	1.03+dfsg-1
libdigest-md4-perl	1.5.dfsg-2+b2
libdigest-md5-file-perl	0.08-1
libdirac-decoder0:amd64	1.0.2-6
libdirac-encoder0:amd64	1.0.2-6
libdirectfb-1.2-9:amd64	1.2.10.0-5
libdjvulibre-text	3.5.25.3-1
libdjvulibre21	3.5.25.3-1
libdns88	1:9.8.4.dfsg.P1-5
libdpkg-perl	1.16.9
libdrm-intel1:amd64	2.4.40-1~deb7u2
libdrm-nouveau1a:amd64	2.4.40-1~deb7u2
libdrm-radeon1:amd64	2.4.40-1~deb7u2
libdrm2:amd64	2.4.40-1~deb7u2
libdumbnet1	1.12-3.1
libdv4:amd64	1.0.0-6
libdvbpsi7	0.2.2-1
libdvdnav4	4.2.0+20120524-2
libdvdread4	4.2.0+20120521-2
libebackend-1.2-2	3.4.4-3
libebml3:amd64	1.2.2-2
libebook-1.2-13	3.4.4-3
libecal-1.2-11	3.4.4-3
libedata-book-1.2-13	3.4.4-3
libedata-cal-1.2-15	3.4.4-3
libedataserver-1.2-16	3.4.4-3
libedataserverui-3.0-1	3.4.4-3
libedit2:amd64	2.11-20080614-5
libelf1	0.152-1+wheezy1
libenca0	1.13-4
libenchant1c2a	1.6.0-7
libencode-locale-perl	1.03-1
libept1.4.12	1.0.9
liberror-perl	0.17-1
libeval-closure-perl	0.08-1
libevdocument3-4	3.4.0-3.1
libevent-2.0-5:amd64	2.0.19-stable-3
libevent-core-2.0-5:amd64	2.0.19-stable-3
libevent-pthreads-2.0-5:amd64	2.0.19-stable-3
libevview3-3	3.4.0-3.1
libewf1	20100226-1kali3
libexempi3:amd64	2.2.0-1
libexif12:amd64	0.6.20-3
libexiv2-12	0.23-1
libexpat1:amd64	2.1.0-1
libexpat1-dev	2.1.0-1
libfaad2:amd64	2.7-8
libfam0	2.7.0-17
libfarstream-0.1-0:amd64	0.1.2-1
libfbclient2:amd64	2.5.2~svn+54698.ds4-1
libffi-dev:amd64	3.0.10-3
libffi5:amd64	3.0.10-3
libfftw3-3:amd64	3.3.2-3.1
libfile-basedir-perl	0.03-1
libfile-copy-recursive-perl	0.38-1
libfile-desktopentry-perl	0.04-3
libfile-fcntllock-perl	0.14-2
libfile-listing-perl	6.04-1
libfile-mimeinfo-perl	0.16-1
libfilter-perl	1.45-1
libfindrtp	0.4b-1kali0
libflac8:amd64	1.2.1-6
libflite1:amd64	1.4-release-6
libfolks-eds25	0.6.9-1+b1
libfolks-telepathy25	0.6.9-1+b1
libfolks25	0.6.9-1+b1
libfont-afm-perl	1.20-1
libfontconfig1:amd64	2.9.0-7.1
libfontconfig1-dev	2.9.0-7.1
libfontenc1:amd64	1:1.1.1-1
libfreefare-bin	0.3.4-0kali1
libfreefare0	0.3.4-0kali1
libfreetype6:amd64	2.4.9-1.1
libfreetype6-dev	2.4.9-1.1
libfribidi0:amd64	0.19.2-3
libftdi1:amd64	0.20-1+b1
libfuse2:amd64	2.9.0-2+deb7u1
libgail-3-0:amd64	3.4.2-6
libgail-common:amd64	2.24.10-2
libgail18:amd64	2.24.10-2
libgc1c2	1:7.1-9.1
libgcc1:amd64	1:4.7.2-5
libgck-1-0	3.4.1-3
libgconf-2-4:amd64	3.2.5-1+build1
libgconf2-4:amd64	3.2.5-1+build1
libgcr-3-1	3.4.1-3
libgcr-3-common	3.4.1-3
libgcrypt11:amd64	1.5.0-3
libgcrypt11-dev	1.5.0-3
libgd2-xpm:amd64	2.0.36~rc1~dfsg-6.1
libgdata-common	0.12.0-1
libgdata13	0.12.0-1
libgdbm3:amd64	1.8.3-11
libgdict-1.0-6	3.4.0-2
libgdict-common	3.4.0-2
libgdk-pixbuf2.0-0:amd64	2.26.1-1
libgdk-pixbuf2.0-common	2.26.1-1
libgdk-pixbuf2.0-dev	2.26.1-1
libgdu-gtk0	3.0.2-3
libgdu0	3.0.2-3
libgee2:amd64	0.6.4-2
libgeoclue0	0.12.0-4
libgeocode-glib0	0.99.0-1
libgeoip1	1.4.8+dfsg-3
libgettextpo0:amd64	0.18.1.1-9
libgfortran3:amd64	4.7.2-5
libgif4	4.1.6-10
libgirepository-1.0-1	1.32.1-1
libgjs0b	1.32.0-5
libgksu2-0	2.0.13~pre1-6
libgl1-mesa-dri:amd64	8.0.5-3
libgl1-mesa-glx:amd64	8.0.5-3
libglade2-0	1:2.6.4-1
libglapi-mesa:amd64	8.0.5-3
libglew1.7:amd64	1.7.0-3
libglib-perl	3:1.260-1
libglib2.0-0:amd64	2.33.12+really2.32.4-5
libglib2.0-bin	2.33.12+really2.32.4-5
libglib2.0-data	2.33.12+really2.32.4-5
libglib2.0-dev	2.33.12+really2.32.4-5
libglibmm-2.4-1c2a:amd64	2.32.1-1
libglu1-mesa:amd64	8.0.5-3
libgme0	0.5.5-2
libgmime-2.6-0	2.6.10-1
libgmp10:amd64	2:5.0.5+dfsg-2
libgnome-bluetooth10	3.4.2-1
libgnome-desktop-3-2	3.4.2-1
libgnome-keyring-common	3.4.1-1
libgnome-keyring0:amd64	3.4.1-1
libgnome-media-profiles-3.0-0	3.0.0-1
libgnome-menu-3-0	3.4.2-5
libgnome2-0	2.32.1-2
libgnome2-common	2.32.1-2
libgnomekbd-common	3.4.0.2-1
libgnomekbd7	3.4.0.2-1
libgnomevfs2-0	1:2.24.4-1
libgnomevfs2-common	1:2.24.4-1
libgnomevfs2-extra	1:2.24.4-1
libgnutls-dev	2.12.20-4
libgnutls-openssl27:amd64	2.12.20-4
libgnutls26:amd64	2.12.20-4
libgnutls28:amd64	3.0.20-3
libgnutlsxx27:amd64	2.12.20-4
libgoa-1.0-0:amd64	3.4.2-2
libgoa-1.0-common	3.4.2-2
libgomp1:amd64	4.7.2-5
libgpg-error-dev	1.10-3.1
libgpg-error0:amd64	1.10-3.1
libgpgme11	1.2.0-1.4
libgphoto2-2:amd64	2.4.14-2
libgphoto2-l10n	2.4.14-2
libgphoto2-port0:amd64	2.4.14-2
libgpm2:amd64	1.20.4-6
libgraph4	2.26.3-12
libgraphite3	1:2.3.1-0.2
libgs9	9.05~dfsg-6.3
libgs9-common	9.05~dfsg-6.3
libgsf-1-114	1.14.21-2.1
libgsf-1-common	1.14.21-2.1
libgsm1:amd64	1.0.13-4
libgssapi-krb5-2:amd64	1.10.1+dfsg-4
libgssdp-1.0-3	0.12.1-2
libgssglue1:amd64	0.4-2
libgssrpc4:amd64	1.10.1+dfsg-4
libgstreamer-plugins-bad0.10-0:amd64	0.10.23-7.1
libgstreamer-plugins-base0.10-0:amd64	0.10.36-1
libgstreamer0.10-0:amd64	0.10.36-1.1
libgtk-3-0:amd64	3.4.2-6
libgtk-3-bin	3.4.2-6
libgtk-3-common	3.4.2-6
libgtk2-perl	2:1.244-1
libgtk2.0-0:amd64	2.24.10-2
libgtk2.0-bin	2.24.10-2
libgtk2.0-common	2.24.10-2
libgtk2.0-dev	2.24.10-2
libgtkmm-2.4-1c2a	1:2.24.2-1
libgtkmm-3.0-1:amd64	3.4.2-1
libgtksourceview-3.0-0:amd64	3.4.2-1
libgtksourceview-3.0-common	3.4.2-1
libgtksourceview2.0-0	2.10.4-1
libgtksourceview2.0-common	2.10.4-1
libgtkspell0	2.0.16-1
libgtop2-7	2.28.4-3
libgtop2-common	2.28.4-3
libgucharmap-2-90-7	1:3.4.1.1-2.1
libgudev-1.0-0:amd64	175-7
libgupnp-1.0-4	0.18.3-1
libgupnp-igd-1.0-4:amd64	0.2.1-2
libgusb2	0.1.3-5
libguytools2	2.0.1-1.1
libgvc5	2.26.3-12
libgvpr1	2.26.3-12
libgweather-3-0	3.4.1-1+build1
libgweather-common	3.4.1-1+build1
libgxps2:amd64	0.2.2-2
libhal-storage1	0.5.14-8
libhal1	0.5.14-8
libhogweed2:amd64	2.4-3
libhtml-form-perl	6.03-1
libhtml-format-perl	2.10-1
libhtml-linkextractor-perl	0.130-5
libhtml-parser-perl	3.69-2
libhtml-tagset-perl	3.20-2
libhtml-template-perl	2.91-1
libhtml-tree-perl	5.02-1
libhttp-cookies-perl	6.00-2
libhttp-daemon-perl	6.01-1
libhttp-date-perl	6.02-1
libhttp-dav-perl	0.38-1
libhttp-message-perl	6.03-1
libhttp-negotiate-perl	6.00-2
libhttp-server-simple-perl	0.44-1
libhunspell-1.3-0:amd64	1.3.2-4
libical0	0.48-2
libice-dev:amd64	2:1.0.8-2
libice6:amd64	2:1.0.8-2
libicu48:amd64	4.8.1.1-10
libid3tag0	0.15.1b-10
libidl0	0.8.14-0.2
libidn11:amd64	1.25-2
libidn11-dev	1.25-2
libiec61883-0	1.2.0-0.1
libieee1284-3:amd64	0.2.11-10
libijs-0.35	0.35-8
libilmbase6	1.0.1-4
libimage-exiftool-perl	8.60-2
libimlib2	1.4.5-1
libimobiledevice2	1.1.1-4
libio-all-lwp-perl	0.14-1
libio-all-perl	0.44-1
libio-socket-inet6-perl	2.69-2
libio-socket-ip-perl	0.16-2
libio-socket-socks-perl	0.62-1
libio-socket-ssl-perl	1.76-2
libiptcdata0	1.0.4-3
libisc84	1:9.8.4.dfsg.P1-5
libisccc80	1:9.8.4.dfsg.P1-5
libisccfg82	1:9.8.4.dfsg.P1-5
libiso9660-8	0.83-4
libisofs6	1.2.2-1
libitm1:amd64	4.7.2-5
libiw30:amd64	30~pre9-8
libjack-jackd2-0:amd64	1.9.8~dfsg.4+20120529git007cdc37-5
libjasper1:amd64	1.900.1-13
libjavascriptcoregtk-1.0-0	1.8.1-3.3
libjavascriptcoregtk-1.0-dev	1.8.1-3.3
libjavascriptcoregtk-3.0-0	1.8.1-3.3
libjbig0:amd64	2.0-2
libjbig2dec0	0.11+20120125-1
libjim0debian2:amd64	0.73-3
libjna-java	3.2.7-4
libjpeg-progs	8d-1
libjpeg8:amd64	8d-1
libjs-jquery	1.7.2+dfsg-1
libjs-underscore	1.1.6-1+deb7u1
libjson-glib-1.0-0:amd64	0.14.2-1
libjson0:amd64	0.9-1.1
libjte1	1.19-1
libjudydebian1	1.0.5-1
libk5crypto3:amd64	1.10.1+dfsg-4
libkadm5clnt-mit8:amd64	1.10.1+dfsg-4
libkadm5srv-mit8:amd64	1.10.1+dfsg-4
libkate1	0.4.1-1
libkdb5-6:amd64	1.10.1+dfsg-4
libkeyutils1:amd64	1.5.5-3
libklibc	2.0.1-3.1
libkmod2:amd64	9-2
libkpathsea6	2012.20120628-4
libkrb5-3:amd64	1.10.1+dfsg-4
libkrb5-dev	1.10.1+dfsg-4
libkrb5support0:amd64	1.10.1+dfsg-4
liblapack3	3.4.1-6
liblapack3gf	3.4.1-6
liblcms1:amd64	1.19.dfsg-1.2
liblcms2-2:amd64	2.2+git20110628-2.2
libldap-2.4-2:amd64	2.4.31-1
libldap2-dev:amd64	2.4.31-1
liblensfun-data	0.2.5-2
liblensfun0	0.2.5-2
liblircclient0	0.9.0~pre1-1
liblist-moreutils-perl	0.33-1+b1
libllvm3.0:amd64	3.0-10
liblocale-gettext-perl	1.05-7+b1
liblockfile-bin	1.09-5
liblockfile1:amd64	1.09-5
liblog4cpp5	1.0-4
liblqr-1-0:amd64	0.4.1-2
libltdl7:amd64	2.4.2-1.1
liblua5.1-0:amd64	5.1.5-4
liblvm2app2.2:amd64	2.02.95-4
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.03-1
liblwp-protocol-socks-perl	1.6-1
liblwres80	1:9.8.4.dfsg.P1-5
liblzma5:amd64	5.1.1alpha+20120614-2
liblzo2-2:amd64	2.06-1
libmad0	0.15.1b-7
libmagic-dev:amd64	5.11-2
libmagic1:amd64	5.11-2
libmagickcore5:amd64	8:6.7.7.10-5
libmagickcore5-extra:amd64	8:6.7.7.10-5
libmagickwand5:amd64	8:6.7.7.10-5
libmail-sendmail-perl	0.79.16-1
libmailtools-perl	2.09-1
libmatroska5:amd64	1.3.0-2
libmdb2:amd64	0.7-1
libmdbsql2:amd64	0.7-1
libmeanwhile1	1.0.2-4
libmetacity-private0a	1:2.34.3-4
libmhash2	0.9.9.9-1.1
libmicrohttpd10	0.9.21-1kali0
libmimic0	1.0.4-2.1
libmission-control-plugins0	1:5.12.3-1
libmms0:amd64	0.6.2-3
libmng1:amd64	1.0.10-3
libmodplug1	1:0.8.8.4-3
libmodule-implementation-perl	0.06-1
libmodule-runtime-perl	0.013-1
libmoose-perl	2.0603-1
libmount1	2.20.1-5.3
libmozjs10d	10.0.12esr-1
libmozjs185-1.0	1.8.5-1.0.0+dfsg-4
libmozjs18d	18.0.1-1
libmp3lame0:amd64	3.99.5+repack1-3
libmpc2:amd64	0.9-4
libmpcdec6:amd64	2:0.1~r459-4
libmpeg2-4	0.4.1-3
libmpfr4:amd64	3.1.0-5
libmro-compat-perl	0.11-1
libmtdev1:amd64	1.1.2-1
libmtp-common	1.1.3-35-g0ece104-4
libmtp-runtime	1.1.3-35-g0ece104-4
libmtp9:amd64	1.1.3-35-g0ece104-4
libmusicbrainz5-0:amd64	5.0.1-2
libmutter0	3.4.1-5
libmx-1.0-2:amd64	1.4.6-1
libmx-bin	1.4.6-1
libmx-common	1.4.6-1
libmysqlclient18:amd64	5.5.28+dfsg-1
libnamespace-clean-perl	0.23-1
libnautilus-extension1a	3.4.2-1+build1
libncp	2.2.6-9
libncurses5:amd64	5.9-10
libncursesw5:amd64	5.9-10
libneon27-gnutls	0.29.6-3
libnet-cidr-perl	0.15-1
libnet-daemon-perl	0.48-1
libnet-dbus-perl	1.0.0-1+b1
libnet-dns-perl	0.66-2+b2
libnet-http-perl	6.03-2
libnet-ip-perl	1.25-3
libnet-netmask-perl	1.9016-1
libnet-pcap-perl	0.16-3+b1
libnet-rawip-perl	0.25-1+b2
libnet-snmp-perl	6.0.1-2
libnet-socks-perl	0.03-13
libnet-ssh2-perl	0.44-1
libnet-ssleay-perl	1.48-1+b1
libnet-telnet-perl	3.03-3
libnet1	1.1.4-2.1
libnetfilter-conntrack3:amd64	1.0.1-1
libnetpacket-perl	1.3.0-1
libnetpbm10	2:10.0-15+b1
libnettle4:amd64	2.4-3
libnewt0.52	0.52.14-10
libnfc-bin	1.7.0~rc6-0kali2
libnfc3	1.6.0~svn1469-2kali1
libnfc4:amd64	1.7.0~rc6-0kali2
libnfnetlink0	1.0.0-1.1
libnfsidmap2:amd64	0.25-4
libnice10:amd64	0.1.2-1
libnids1.21	1.23-2
libnl-3-200:amd64	3.2.7-4
libnl-genl-3-200:amd64	3.2.7-4
libnl-route-3-200:amd64	3.2.7-4
libnl1:amd64	1.1-7
libnm-glib-vpn1	0.9.4.0-10
libnm-glib4	0.9.4.0-10
libnm-gtk-common	0.9.4.1-5
libnm-gtk0	0.9.4.1-5
libnm-util2	0.9.4.0-10
libnotify4:amd64	0.7.5-1
libnspr4:amd64	2:4.9.2-1
libnss-mdns	0.10-3.2
libnss3:amd64	2:3.14.1.with.ckbi.1.93-1
libnss3-1d:amd64	2:3.14.1.with.ckbi.1.93-1
libnumber-bytes-human-perl	0.07-1
liboauth0:amd64	0.9.4-3.1
libofa0	0.9.3-5
libogg0:amd64	1.3.0-4
libonig2	5.9.1-1
libopenal-data	1:1.14-4
libopenal1:amd64	1:1.14-4
libopencore-amrnb0:amd64	0.1.3-2
libopencore-amrwb0:amd64	0.1.3-2
libopenexr6	1.6.1-6
libopenjpeg2:amd64	1.3+dfsg-4.6
libopenobex1	1.5-2
libopenobex1-dev	1.5-2
libopenvas5	5.0.4-1kali0
libopts25	1:5.12-0.1
libopus0	0.9.14+20120615-1
liborbit2	1:2.14.19-0.1
liborc-0.4-0:amd64	1:0.4.16-2
libosmgpsmap2:amd64	0.7.3-3
libp11-kit-dev	0.12-3
libp11-kit0:amd64	0.12-3
libpackage-deprecationmanager-perl	0.13-1
libpackage-stash-perl	0.33-1
libpackage-stash-xs-perl	0.24-1+b1
libpackagekit-glib2-14:amd64	0.7.6-3
libpam-cap:amd64	1:2.22-1.2
libpam-ck-connector:amd64	0.4.5-3.1
libpam-gnome-keyring	3.4.1-5
libpam-modules:amd64	1.1.3-7.1
libpam-modules-bin	1.1.3-7.1
libpam-runtime	1.1.3-7.1
libpam0g:amd64	1.1.3-7.1
libpanel-applet-4-0	3.4.2.1-4
libpango-perl	1.222-1+b1
libpango1.0-0:amd64	1.30.0-1
libpango1.0-dev	1.30.0-1
libpangomm-1.4-1	2.28.4-1
libpaper-utils	1.1.24+nmu2
libpaper1:amd64	1.1.24+nmu2
libparallel-forkmanager-perl	0.7.5-2
libparams-classify-perl	0.013-4
libparams-util-perl	1.07-1
libparted0	2.3-12
libparted0debian1:amd64	2.3-12
libpathplan4	2.26.3-12
libpcap0.8:amd64	1.3.0-1
libpci3:amd64	1:3.1.9-6
libpciaccess0:amd64	0.13.1-2
libpcre3:amd64	1:8.30-5
libpcre3-dev	1:8.30-5
libpcrecpp0:amd64	1:8.30-5
libpcsc-perl	1.4.12-1+b2
libpcsclite1:amd64	1.8.4-1
libpeas-1.0-0	1.4.0-2
libpeas-common	1.4.0-2
libperl5.14	5.14.2-18
libphonon4:amd64	4:4.6.0.0-3
libpipeline1:amd64	1.2.1-1
libpixman-1-0:amd64	0.26.0-3
libpixman-1-dev	0.26.0-3
libpkcs11-helper1:amd64	1.09-1
libplist1	1.8-1
libplrpc-perl	0.2020-2
libpng12-0:amd64	1.2.49-1
libpng12-dev	1.2.49-1
libpolkit-agent-1-0:amd64	0.105-3
libpolkit-backend-1-0:amd64	0.105-3
libpolkit-gobject-1-0:amd64	0.105-3
libpoppler-glib8:amd64	0.18.4-5
libpoppler19:amd64	0.18.4-5
libpopt0:amd64	1.16-7
libportaudio2:amd64	19+svn20111121-1
libpostproc52:amd64	6:0.8.5-1
libpq5	9.1.8-1
libprocps0:amd64	1:3.3.3-2
libproxy0:amd64	0.3.1-6
libproxychains3	3.1-3
libpst4:amd64	0.6.54-4.1
libptexenc1	2012.20120628-4
libpth20	2.0.7-16
libpthread-stubs0:amd64	0.3-3
libpthread-stubs0-dev:amd64	0.3-3
libpulse-mainloop-glib0:amd64	2.0-6
libpulse0:amd64	2.0-6
libpurple-bin	2.10.6-3
libpurple0	2.10.6-3
libpython2.6	2.6.8-1.1
libpython2.7	2.7.3-6
libqdbm14	1.8.78-2
libqscintilla2-8	2.6.2-2
libqt4-dbus:amd64	4:4.8.2+dfsg-11
libqt4-declarative:amd64	4:4.8.2+dfsg-11
libqt4-designer:amd64	4:4.8.2+dfsg-11
libqt4-help:amd64	4:4.8.2+dfsg-11
libqt4-network:amd64	4:4.8.2+dfsg-11
libqt4-script:amd64	4:4.8.2+dfsg-11
libqt4-scripttools:amd64	4:4.8.2+dfsg-11
libqt4-sql:amd64	4:4.8.2+dfsg-11
libqt4-sql-mysql:amd64	4:4.8.2+dfsg-11
libqt4-sql-sqlite:amd64	4:4.8.2+dfsg-11
libqt4-svg:amd64	4:4.8.2+dfsg-11
libqt4-test:amd64	4:4.8.2+dfsg-11
libqt4-xml:amd64	4:4.8.2+dfsg-11
libqt4-xmlpatterns:amd64	4:4.8.2+dfsg-11
libqtassistantclient4:amd64	4.6.3-4
libqtcore4:amd64	4:4.8.2+dfsg-11
libqtdbus4:amd64	4:4.8.2+dfsg-11
libqtgui4:amd64	4:4.8.2+dfsg-11
libqtwebkit4:amd64	2.2.1-5
libquadmath0:amd64	4.7.2-5
libquvi-scripts	0.4.8-3
libquvi7:amd64	0.4.1-1
libqwt5-qt4	5.2.2-3
libradare2-0.9:amd64	0.9-3
libradare2-dev	0.9-3
libraptor2-0	2.0.8-2
librasqal3	0.9.29-1
libraw1394-11:amd64	2.0.9-1
librdf0	1.0.15-1+b1
libreadline-dev:amd64	6.2+dfsg-0.1
libreadline5:amd64	5.2+dfsg-1
libreadline6:amd64	6.2+dfsg-0.1
libreadline6-dev:amd64	6.2+dfsg-0.1
libresid-builder0c2a	2.1.1-13
librest-0.7-0:amd64	0.7.12-3
librest-extras-0.7-0:amd64	0.7.12-3
librpcsecgss3:amd64	0.19-5
librsvg2-2:amd64	2.36.1-1
librsvg2-common:amd64	2.36.1-1
librtmp-dev	2.4+20111222.git4e06e21-1
librtmp0:amd64	2.4+20111222.git4e06e21-1
libruby	4.9
libruby1.8	1.8.7.358-6
libruby1.9.1	1.9.3.194-7
librxtx-java	2.2pre2-11
libsamplerate0:amd64	0.1.8-5
libsane:amd64	1.0.22-7.4
libsane-common	1.0.22-7.4
libsane-extras:amd64	1.0.22.2
libsane-extras-common	1.0.22.2
libsasl2-2:amd64	2.1.25.dfsg1-6
libsasl2-modules:amd64	2.1.25.dfsg1-6
libschroedinger-1.0-0:amd64	1.0.11-2
libsdl-image1.2:amd64	1.2.12-2
libsdl1.2debian:amd64	1.2.15-5
libseed-gtk3-0	3.2.0-2
libselinux1:amd64	2.1.9-5
libsemanage-common	2.1.6-6
libsemanage1:amd64	2.1.6-6
libsensors4:amd64	1:3.3.2-2
libsepol1:amd64	2.1.4-3
libsgutils2-2	1.33-1
libshout3:amd64	2.2.2-8
libsidplay1	1.36.59-5
libsidplay2	2.1.1-13
libsigc++-2.0-0c2a:amd64	2.2.10-0.2
libslang2:amd64	2.2.4-15
libslv2-9	0.6.6+dfsg1-2
libsm-dev:amd64	2:1.2.1-2
libsm6:amd64	2:1.2.1-2
libsmbclient:amd64	2:3.6.6-5
libsmi2-common	0.4.8+dfsg2-6
libsmi2ldbl:amd64	0.4.8+dfsg2-6
libsndfile1:amd64	1.0.25-5
libsnmp-base	5.4.3~dfsg-2.7
libsnmp-perl	5.4.3~dfsg-2.7
libsnmp15	5.4.3~dfsg-2.7
libsocialweb-client2:amd64	0.25.20-2
libsocialweb-common	0.25.20-2
libsocialweb-service	0.25.20-2
libsocialweb0:amd64	0.25.20-2
libsocket-perl	2.002-1
libsocket6-perl	0.23-1+b2
libsoundtouch0:amd64	1.6.0-3
libsoup-gnome2.4-1:amd64	2.38.1-2
libsoup2.4-1:amd64	2.38.1-2
libsoup2.4-dev	2.38.1-2
libspandsp2	0.0.6~pre20-3
libspectre1:amd64	0.2.7-2
libspeex1:amd64	1.2~rc1-7
libspeexdsp1:amd64	1.2~rc1-7
libspiffy-perl	0.30-1
libsqlite3-0:amd64	3.7.13-1
libss2:amd64	1.42.5-1
libssh-4:amd64	0.5.4-1
libssh2-1:amd64	1.4.2-1.1
libssh2-1-dev	1.4.2-1.1
libssl1.0.0:amd64	1.0.1e-1
libstartup-notification0	0.12-1
libstdc++6:amd64	4.7.2-5
libstdc++6-4.6-dev	4.6.3-14
libstdc++6-4.7-dev	4.7.2-5
libsub-exporter-perl	0.984-1
libsub-identify-perl	0.04-1+b2
libsub-install-perl	0.926-1
libsub-name-perl	0.05-1+b2
libsvn1:amd64	1.6.17dfsg-4
libswitch-perl	2.16-2
libswscale2:amd64	6:0.8.5-1
libsybdb5:amd64	0.91-2
libsys-hostname-long-perl	1.4-2
libsystemd-daemon0:amd64	44-8
libsystemd-login0:amd64	44-8
libt1-5	5.1.2-3.5
libtag1-vanilla:amd64	1.7.2-1
libtag1c2a:amd64	1.7.2-1
libtalloc2:amd64	2.0.7+git20120207-1
libtar0	1.2.16-1
libtask-weaken-perl	1.03-1
libtasn1-3:amd64	2.13-2
libtasn1-3-dev	2.13-2
libtdb1:amd64	1.2.10-2
libtelepathy-farstream2:amd64	0.4.0-3
libtelepathy-glib0:amd64	0.18.2-2
libtelepathy-logger2:amd64	0.4.0-1
libterm-readline-gnu-perl	1.20-2+b1
libtext-charwidth-perl	0.04-7+b1
libtext-iconv-perl	1.7-5
libtext-wrapi18n-perl	0.06-7
libthai-data	0.1.18-2
libthai0:amd64	0.1.18-2
libtheora0:amd64	1.1.1+dfsg.1-3.1
libtidy-0.99-0	20091223cvs-1.2
libtie-ixhash-perl	1.21-2
libtiff4:amd64	3.9.6-11
libtimedate-perl	1.2000-1
libtinfo-dev:amd64	5.9-10
libtinfo5:amd64	5.9-10
libtirpc1:amd64	0.2.2-5
libtokyocabinet9:amd64	1.4.47-2
libtotem-plparser17	3.4.2-1
libtracker-extract-0.14-0	0.14.1-3
libtracker-miner-0.14-0	0.14.1-3
libtracker-sparql-0.14-0	0.14.1-3
libtry-tiny-perl	0.11-1
libts-0.0-0:amd64	1.0-11
libtsk3-3	3.2.3-2
libtwolame0	0.3.13-1
libucl1	1.03-5
libudev0:amd64	175-7
libunique-3.0-0	3.0.2-1
libunistring0:amd64	0.9.3-5
libupnp6	1:1.6.17-1.2
libupower-glib1	0.9.17-1
liburcu1	0.6.7-2
liburi-perl	1.60-1
libusb-0.1-4:amd64	2:0.1.12-20+nmu1
libusb-1.0-0:amd64	2:1.0.11-1
libusb-dev	2:0.1.12-20+nmu1
libusbmuxd1	1.0.7-2
libustr-1.0-1:amd64	1.0.4-3
libutempter0	1.1.5-4
libuuid-perl	0.02-5
libuuid1:amd64	2.20.1-5.3
libv4l-0:amd64	0.8.8-3
libv4lconvert0:amd64	0.8.8-3
libva-x11-1:amd64	1.0.15-4
libva1:amd64	1.0.15-4
libvariable-magic-perl	0.50-1
libvcdinfo0	0.7.24+dfsg-0.1
libvisual-0.4-0:amd64	0.4.0-5
libvisual-0.4-plugins:amd64	0.4.0.dfsg.1-7
libvlc5	2.0.3-4kali2
libvlccore5	2.0.3-4kali2
libvo-aacenc0:amd64	0.1.2-1
libvo-amrwbenc0:amd64	0.1.2-1
libvorbis0a:amd64	1.3.2-1.3
libvorbisenc2:amd64	1.3.2-1.3
libvorbisfile3:amd64	1.3.2-1.3
libvpx1:amd64	1.1.0-1
libvte-2.90-9	1:0.32.2-1
libvte-2.90-common	1:0.32.2-1
libwacom-common	0.6-1
libwacom2:amd64	0.6-1
libwavpack1:amd64	4.60.1-3
libwbclient0:amd64	2:3.6.6-5
libwebkit-dev	1.8.1-3.3
libwebkitgtk-1.0-0	1.8.1-3.3
libwebkitgtk-1.0-common	1.8.1-3.3
libwebkitgtk-3.0-0	1.8.1-3.3
libwebkitgtk-3.0-common	1.8.1-3.3
libwebkitgtk-dev	1.8.1-3.3
libwebp2:amd64	0.1.3-3
libwebrtc-audio-processing-0:amd64	0.1-2
libwhisker2-perl	2.5-1
libwildmidi-config	0.2.3.4-2.1
libwildmidi1:amd64	0.2.3.4-2.1
libwireshark-data	1.8.5-0kali2
libwireshark2	1.8.5-0kali2
libwiretap2	1.8.5-0kali2
libwmf0.2-7:amd64	0.2.8.4-10.2
libwnck-3-0	3.4.2-1
libwnck-3-common	3.4.2-1
libwrap0:amd64	7.6.q-24
libwsutil2	1.8.5-0kali2
libwww-mechanize-perl	1.71-1
libwww-perl	6.04-1
libwww-robotrules-perl	6.01-1
libwxbase2.8-0:amd64	2.8.12.1-12
libwxgtk2.8-0:amd64	2.8.12.1-12
libx11-6:amd64	2:1.5.0-1
libx11-data	2:1.5.0-1
libx11-dev:amd64	2:1.5.0-1
libx11-doc	2:1.5.0-1
libx11-protocol-perl	0.56-4
libx11-xcb1:amd64	2:1.5.0-1
libx264-123:amd64	2:0.123.2189+git35cf912-1
libx86-1:amd64	1.1+ds1-10
libxapian22	1.2.12-2
libxau-dev:amd64	1:1.0.7-1
libxau6:amd64	1:1.0.7-1
libxaw7:amd64	2:1.0.10-2
libxcb-composite0:amd64	1.8.1-2
libxcb-dri2-0:amd64	1.8.1-2
libxcb-glx0:amd64	1.8.1-2
libxcb-keysyms1:amd64	0.3.9-1
libxcb-randr0:amd64	1.8.1-2
libxcb-render0:amd64	1.8.1-2
libxcb-render0-dev:amd64	1.8.1-2
libxcb-shape0:amd64	1.8.1-2
libxcb-shm0:amd64	1.8.1-2
libxcb-shm0-dev:amd64	1.8.1-2
libxcb-util0:amd64	0.3.8-2
libxcb-xfixes0:amd64	1.8.1-2
libxcb-xv0:amd64	1.8.1-2
libxcb1:amd64	1.8.1-2
libxcb1-dev:amd64	1.8.1-2
libxcomposite-dev	1:0.4.3-2
libxcomposite1:amd64	1:0.4.3-2
libxcursor-dev:amd64	1:1.1.13-1
libxcursor1:amd64	1:1.1.13-1
libxdamage-dev	1:1.1.3-2
libxdamage1:amd64	1:1.1.3-2
libxdmcp-dev:amd64	1:1.1.1-1
libxdmcp6:amd64	1:1.1.1-1
libxdot4	2.26.3-12
libxext-dev:amd64	2:1.3.1-2
libxext6:amd64	2:1.3.1-2
libxfixes-dev	1:5.0-4
libxfixes3:amd64	1:5.0-4
libxfont1	1:1.4.5-2
libxft-dev	2.3.1-1
libxft2:amd64	2.3.1-1
libxi-dev	2:1.6.1-1
libxi6:amd64	2:1.6.1-1
libxinerama-dev:amd64	2:1.1.2-1
libxinerama1:amd64	2:1.1.2-1
libxkbfile1:amd64	1:1.0.8-1
libxklavier16	5.2.1-1
libxml-dom-perl	1.44-1
libxml-libxml-perl	2.0001+dfsg-1
libxml-namespacesupport-perl	1.09-3
libxml-parser-perl	2.41-1+b1
libxml-perl	0.08-2
libxml-regexp-perl	0.04-1
libxml-sax-base-perl	1.07-1
libxml-sax-expat-perl	0.40-2
libxml-sax-perl	0.99+dfsg-2
libxml-twig-perl	1:3.39-1
libxml-writer-perl	0.615-1
libxml-xpathengine-perl	0.13-1
libxml2:amd64	2.8.0+dfsg1-7
libxml2-dev:amd64	2.8.0+dfsg1-7
libxml2-utils	2.8.0+dfsg1-7
libxmu6:amd64	2:1.1.1-1
libxmuu1:amd64	2:1.1.1-1
libxp6:amd64	1:1.0.1-2
libxpm4:amd64	1:3.5.10-1
libxrandr-dev	2:1.3.2-2
libxrandr2:amd64	2:1.3.2-2
libxrender-dev:amd64	1:0.9.7-1
libxrender1:amd64	1:0.9.7-1
libxres1:amd64	2:1.0.6-1
libxslt1.1:amd64	1.1.26-14
libxss1:amd64	1:1.2.2-1
libxt-dev:amd64	1:1.1.3-1
libxt6:amd64	1:1.1.3-1
libxtst6:amd64	2:1.2.1-1
libxv1:amd64	2:1.0.7-1
libxvidcore4:amd64	2:1.3.2-9
libxvmc1	2:1.0.7-1
libxxf86dga1:amd64	2:1.1.3-2
libxxf86vm1:amd64	1:1.1.2-1
libyajl2	2.0.4-2
libyaml-0-2:amd64	0.1.4-2
libyaml-syck-perl	1.20-1
libyelp0	3.4.2-1+b1
libzbar0	0.10+doc-7+b2
libzephyr4	3.0.2-2
libzip-ruby1.8	0.9.4-1
libzvbi-common	0.2.33-6
libzvbi0:amd64	0.2.33-6
linux-base	3.5
linux-image-3.7-trunk-amd64	3.7.2-0+kali6
linux-image-amd64	3.7+46+kali1
linux-libc-dev:amd64	3.7.2-0+kali6
live-boot	3.0~b11-1
live-boot-doc	3.0~b11-1
live-boot-initramfs-tools	3.0~b11-1
live-config	3.0.18-1
live-config-doc	3.0.18-1
live-config-sysvinit	3.0.18-1
live-tools	3.0.17-1
llvm-3.0	3.0-10
llvm-3.0-dev	3.0-10
llvm-3.0-runtime	3.0-10
lmodern	2.004.2-1
locales	2.13-38
locales-all	2.13-38
login	1:4.1.5.1-1
logrotate	3.8.1-4
lsb-base	4.1+Debian8
lsb-release	4.1+Debian8
lsof	4.86+dfsg-1
luatex	0.70.1.20120524-3
lynis	1.3.0-1
m4	1.4.16-3
macchanger	1.5.0-9
magicrescue	1.1.8-1
magictree	1.2-1kali0
make	3.81-8.2
maltego	3.3.0.3970-1kali1
man-db	2.6.2-1
manpages	3.44-1
manpages-dev	3.44-1
maskprocessor	0.69-1kali0
mawk	1.3.3-17
md5deep	4.2-1
mdbtools	0.7-1
mdk3	6.0-1kali5
medusa	2.0-3.1
menu	2.1.46
mesa-utils	8.0.1-2+b3
metacity	1:2.34.3-4
metacity-common	1:2.34.3-4
metagoofil	2.2-1kali0
metasploit	4.5.3-2013032001-1kali0
metasploit-framework	4.5.3-2013032001-1kali4
mfcuk	0.3.7-0kali1
mfoc	0.10.5-0kali0
mime-support	3.52-1
miranda	1.0-1kali0
miredo	1.2.3-1.1
missidentify	1.0-6
mitmproxy	0.8-2
mlocate	0.23.1-1
mobile-broadband-provider-info	20120708-1
modemmanager	0.5.2.0-2
module-init-tools	9-2
mount	2.20.1-5.3
mousetweaks	3.4.2-1
multiarch-support	2.13-38
multiforcer	1.31-1kali0
multimac	1.0.3-1kali0
mutt	1.5.21-6.2
mutter-common	3.4.1-5
mysql-client-5.5	5.5.28+dfsg-1
mysql-common	5.5.28+dfsg-1
mysql-server	5.5.28+dfsg-1
mysql-server-5.5	5.5.28+dfsg-1
mysql-server-core-5.5	5.5.28+dfsg-1
nano	2.2.6-1+b1
nautilus	3.4.2-1+build1
nautilus-data	3.4.2-1+build1
nautilus-sendto	3.0.3-2+b1
nautilus-sendto-empathy	3.4.2.3-2
nbtscan	1.5.1-6
ncrack	0.4-alpha-1kali0
ncurses-base	5.9-10
ncurses-bin	5.9-10
ncurses-hexedit	0.9.7-14.1
ncurses-term	5.9-10
net-tools	1.60-24.2
netbase	5.0
netcat-traditional	1.10-40
netdiscover	0.3beta6+20080409-5
netmask	2.3.12
netpbm	2:10.0-15+b1
netsniff-ng	0.5.7-1
network-manager	0.9.4.0-10
network-manager-gnome	0.9.4.1-5
nfs-common	1:1.2.6-3
nikto	1:2.1.4-2
nmap	6.25-1kali3
notification-daemon	0.7.6-1
ntfs-3g	1:2012.1.15AR.5-2.1
ntp	1:4.2.6.p5+dfsg-2
obex-data-server	0.4.5-1+b3
obexd-client	0.46-1+b1
oclhashcat-lite	0.15-1kali0
oclhashcat-plus	0.14-1kali0
ohrwurm	0.1-1kali0
ollydbg	1.10-1kali0
onesixtyone	0.3.2-1
openjdk-6-jdk:amd64	6b24-1.11.5-1
openjdk-6-jre:amd64	6b24-1.11.5-1
openjdk-6-jre-headless:amd64	6b24-1.11.5-1
openjdk-6-jre-lib	6b24-1.11.5-1
openjdk-7-jdk:amd64	7u3-2.1.3-1
openjdk-7-jre:amd64	7u3-2.1.3-1
openjdk-7-jre-headless:amd64	7u3-2.1.3-1
openjdk-7-jre-lib	7u3-2.1.3-1
openssh-blacklist	0.4.1+nmu1
openssh-blacklist-extra	0.4.1+nmu1
openssh-client	1:6.0p1-4
openssh-server	1:6.0p1-4
openssl	1.0.1e-1
openvas	1.1
openvas-administrator	1.2.1-1kali0
openvas-cli	1.1.5-1kali0
openvas-manager	3.0.4-1kali0
openvas-scanner	3.3.1-1kali1
openvpn	2.2.1-8
ophcrack	3.4.0-2
ophcrack-cli	3.4.0-2
oscanner	1.0.6-1kali1
p0f	2.0.8-2
p7zip-full	9.20.1~dfsg.1-4
pack	0.0.2-1kali0
packagekit	0.7.6-3
packagekit-backend-aptcc	0.7.6-3
packagekit-tools	0.7.6-3
padbuster	0.3.3-1kali1
paros	3.2.13-1
parted	2.3-12
pasco	1.0+20040505-5+b1
passwd	1:4.1.5.1-1
patator	0.4-1kali0
patch	2.6.1-3
pciutils	1:3.1.9-6
pcsc-tools	1.4.20-1
pcscd	1.8.4-1
pdf-parser	0.3.9-1kali0
pdfid	0.0.12-1kali0
pdgmail	0.2.0-1kali0
peepdf	0.2-1kali0
perl	5.14.2-18
perl-base	5.14.2-18
perl-cisco-copyconfig	1.4-1kali2
perl-modules	5.14.2-18
perl-tk	1:804.030-1
pev	0.40-1
phonon:amd64	4:4.6.0.0-3
phonon-backend-vlc	0.6.0-1
php5	5.4.4-13
php5-cli	5.4.4-13
php5-common	5.4.4-13
php5-mysql	5.4.4-13
phrasendrescher	1.2.2-1kali1
pidgin-data	2.10.6-3
pipal	2.0-1kali0
pjproject	1.14.2-1kali1
pkg-config	0.26-1
plecost	0.2.2-9-beta-1kali0
pm-utils	1.4.1-9
po-debconf	1.0.16+nmu2
policykit-1	0.105-3
policykit-1-gnome	0.105-2
poppler-data	0.4.5-10
poppler-utils	0.18.4-5
postgresql	9.1+134wheezy3
postgresql-9.1	9.1.8-1
postgresql-client-9.1	9.1.8-1
postgresql-client-common	134wheezy3
postgresql-common	134wheezy3
powerfuzzer	1.0-1kali0
powermgmt-base	1.31
powersploit	0.1-1kali0
ppp	2.4.5-5.1+b1
prism2-usb-firmware-installer	0.2.9+dfsg-5
procmail	3.22-20
procps	1:3.3.3-2
protos-sip	1.0-1kali1
proxychains	3.1-3
proxystrike	2.1~svn62-1kali0
proxytunnel	1.9.0-5
psmisc	22.19-1+deb7u1
pst-utils	0.6.54-4.1
psutils	1.17.dfsg-1
ptunnel	0.71-2
pulseaudio	2.0-6
pulseaudio-module-x11	2.0-6
pulseaudio-utils	2.0-6
pwnat	0.3-beta-1kali0
pyrit	0.4.0-2
python	2.7.3-4
python-apsw	3.7.6.3-r1-1
python-apt	0.8.8.1
python-apt-common	0.8.8.1
python-beautifulsoup	3.2.1-1
python-cairo	1.8.8-1+b2
python-central	0.6.17
python-chardet	2.0.1-2
python-colorama	0.2.4-1.1
python-configobj	4.7.2+ds-4
python-crypto	2.6-3
python-ctypeslib	0.0.0+svn20100125-4
python-dbus	1.1.1-1
python-dbus-dev	1.1.1-1
python-debian	0.1.21
python-debianbts	1.11
python-dns	2.3.6-1
python-dnspython	1.10.0-1
python-docutils	0.8.1-8
python-egenix-mxdatetime	3.2.1-1.1
python-egenix-mxtools	3.2.1-1.1
python-flickrapi	1.2-3
python-fpconst	0.7.2-5
python-gevent	0.13.6-1+b2
python-gi	3.2.2-1
python-glade2	2.24.0-3+b1
python-gobject	3.2.2-1
python-gobject-2	2.28.6-10
python-greenlet	0.3.1-2.5
python-gtk2	2.24.0-3+b1
python-gtksourceview2	2.10.1-2
python-gtkspell	2.25.3-12
python-httplib2	0.7.4-2
python-imaging	1.1.7-4
python-imaging-tk	1.1.7-4
python-impacket	0.9.9.9-1kali0
python-impacket-doc	0.9.9.9-1kali0
python-ipy	1:0.75-1
python-jsonpickle	0.4.0-1
python-libxml2	2.8.0+dfsg1-7
python-lightblue	0.3.2-1+b3
python-lxml	2.3.2-1
python-m2crypto	0.21.1-2
python-magic	5.11-2
python-minimal	2.7.3-4
python-mysqldb	1.2.3-1+b1
python-netaddr	0.7.7-1
python-numpy	1:1.6.2-1
python-oauth	1.0.1-3
python-oauthlib	0.1.2-1
python-openssl	0.13-2
python-osmgpsmap	0.7.3-3
python-packagekit	0.7.6-3
python-pam	0.4.2-13
python-paramiko	1.7.7.1-3.1
python-pcapy	0.10.8-1
python-pexpect	2.4-1
python-pkg-resources	0.6.24-1
python-psycopg2	2.4.5-1
python-pyasn1	0.1.3-1
python-pyatspi	2.5.3+dfsg-3
python-pyatspi2	2.5.3+dfsg-3
python-pycryptopp	0.5.29-1
python-pycurl	7.19.0-5
python-pyexiv2	0.3.2-5
python-pyexiv2-doc	0.3.2-5
python-pygments	1.5+dfsg-1
python-pymssql	1.0.2+dfsg-1+b3
python-pypdf	1.13-1
python-pyscard	1.6.12.1-3
python-pysnmp4	4.2.2-1
python-pysnmp4-apps	0.3.2-1
python-pysnmp4-mibs	0.1.3-1
python-pysqlite2	2.6.3-3
python-pyx	0.11.1-2+b1
python-qscintilla2	2.6.2-2
python-qt4	4.9.3-4
python-qt4-phonon	4.9.3-4
python-reportbug	6.4.3
python-requests	0.12.1-1
python-rfidiot	1.0+20130219-0kali2
python-roman	0.8.1-8
python-scapy	2.2.0-1
python-serial	2.5-2.1
python-simplejson	2.5.2-1
python-sip	4.13.3-2
python-six	1.1.0-2
python-soappy	0.12.0-4
python-sqlalchemy	0.7.8-1
python-sqlalchemy-ext	0.7.8-1
python-support	1.0.15
python-svn	1.7.5-1.1
python-tidylib	0.2.1~dfsg-2
python-tk	2.7.3-1
python-tweepy	1.7.1-2
python-twisted	12.0.0-1
python-twisted-bin	12.0.0-1
python-twisted-conch	1:12.0.0-1
python-twisted-core	12.0.0-1
python-twisted-lore	12.0.0-1
python-twisted-mail	12.0.0-1
python-twisted-names	12.0.0-1
python-twisted-news	12.0.0-1
python-twisted-runner	12.0.0-1
python-twisted-web	12.0.0-1
python-twisted-words	12.0.0-1
python-urwid	1.0.1-2
python-usb	1.0.0a3-1kali0
python-utidylib	0.2-8
python-webunit	1:1.3.10-2
python-wxgtk2.8	2.8.12.1-12
python-wxtools	2.8.12.1-12
python-wxversion	2.8.12.1-12
python-xapian	1.2.12-2
python-xdg	0.19-5
python-zope.interface	3.6.1-3
python2.6	2.6.8-1.1
python2.6-minimal	2.6.8-1.1
python2.7	2.7.3-6
python2.7-minimal	2.7.3-6
qdbus	4:4.8.2+dfsg-11
radare2	0.9-3
rainbowcrack	1.5-1kali0
rcracki-mt	0.7.0-1kali0
rdesktop	1.7.1-1
readline-common	6.2+dfsg-0.1
readpst	0.6.54-4.1
reaver	1.4-2kali3
rebind	0.3.4-1kali3
recordmydesktop	0.3.8.1+svn602-1+b1
recoverjpeg	2.0-3.1
redfang	2.5-1kali0
reglookup	0.12.0-1
reportbug	6.4.3
responder	1.0-1kali0
rifiuti	1.0+20040505-4+b1
rifiuti2	0.5.1-3+b1
rlinetd	0.8.2-2
rpcbind	0.2.0-8
rsmangler	1.4-1kali0
rsync	3.0.9-4
rsyslog	5.8.11-2
rtkit	0.10-2
rtpbreak	1.3a-1kali0
rtpflood	1.0-1kali0
rtpinsertsound	3.0-1kali1
rtpmixsound	3.0-1kali2
ruby	4.9
ruby-addressable	2.2.8-1
ruby-crack	0.3.1-1
ruby-daemons	1.1.5-2
ruby-dev	4.9
ruby-diff-lcs	1.1.3-1
ruby-erubis	2.7.0-2
ruby-ethon	0.5.7-1
ruby-eventmachine	0.12.10-3
ruby-fast-xs	0.8.0-3
ruby-ffi	1.0.11debian-5
ruby-hpricot	0.8.6-3
ruby-http-configuration	1.0.4-1
ruby-httpclient	2.2.4-2
ruby-json	1.7.3-3
ruby-mime-types	1.19-1
ruby-mini-exiftool	1.6.0-1
ruby-msgpack	0.4.6-4
ruby-multi-json	1.3.6-1
ruby-nokogiri	1.5.5-1
ruby-rack	1.4.1-2
ruby-rack-protection	1.2.0-1
ruby-rchardet	1.3-3
ruby-rspec	2.10.0-2
ruby-rspec-core	2.10.1-2
ruby-rspec-expectations	2.10.0-2
ruby-rspec-mocks	2.10.1-2
ruby-simplecov-html	0.7.1-1
ruby-sinatra	1.3.2-2
ruby-spider	0.4.4-1
ruby-sqlite3	1.3.6-2
ruby-term-ansicolor	1.0.7-1
ruby-tilt	1.3.3-2
ruby-typhoeus	0.4.2-1
ruby1.8	1.8.7.358-6
ruby1.8-dev	1.8.7.358-6
ruby1.9.1	1.9.3.194-7
ruby1.9.1-dev	1.9.3.194-7
rubygems	1.8.24-1
rubygems-integration	1.1
safecopy	1.6-1
sakis3g	0.2.0e-1kali1
samba	2:3.6.6-5
samba-common	2:3.6.6-5
samba-common-bin	2:3.6.6-5
samdump2	1.1.1-1.1
sane-utils	1.0.22-7.4
sbd	1.37-1kali1
scalpel	1.60-1
screen	4.1.0~20120320gitdb59704-7
scrounge-ntfs	0.9-6
sctpscan	0.1-1kali1
sed	4.2.1-10
sendemail	1.56-2
sensible-utils	0.0.7
set	4.7.2+git20130321-1kali0
sfuzz	0.7.0-1kali0
sgml-base	1.26+nmu3
shared-mime-info	1.0-1+b1
sidguesser	1.0.5-1kali0
siege	2.70-3
siparmyknife	11232011-1kali0
sipcrack	0.2-2+b1
sipp	3.3-1kali1
sipvicious	0.2.8-1kali0
skipfish	2.05b-1
sleuthkit	3.2.3-2
smali	1.4.1-1kali0
smartmontools	5.41+svn3365-1
smbclient	2:3.6.6-5
smtp-user-enum	1.2-1kali0
sniffjoke	0.4.1-1kali0
snmp	5.4.3~dfsg-2.7
snmpcheck	1.8-1kali1
snmpd	5.4.3~dfsg-2.7
socat	1.7.1.3-1.4
sound-theme-freedesktop	0.7.pristine-2
spike	2.9-1kali1
spooftooph	0.5.2-1kali0
sqldict	2.1-1kali0
sqlite3	3.7.13-1
sqlmap	1.0+git20130217-1kali0
sqlninja	0.2.6-r1-1kali0
sqlsus	0.7.2-1kali0
ssl-cert	1.0.32
sslcaudit	1.0-1kali0
ssldump	0.9b3-4.1
sslh	1.13b-3.2
sslscan	1.8.2-2
sslsniff	0.8-3+b1
sslstrip	0.9-1kali3
sslyze	0.6-1kali0
statsprocessor	0.08-1kali0
stunnel4	3:4.53-1
subversion	1.6.17dfsg-4
suckless-tools	38-2
sucrack	1.2.3-0.9
sudo	1.8.5p2-1
swaks	20120320.0-1
sysv-rc	2.88dsf-41+kali1
sysvinit	2.88dsf-41+kali1
sysvinit-utils	2.88dsf-41+kali1
t50	5.4.1-rc1-1kali1
tar	1.26+dfsg-0.1
tasksel	3.14+nmu1+kali2
tasksel-data	3.14+nmu1+kali2
tcl8.4	8.4.19-5
tcl8.5	8.5.11-2
tcpd	7.6.q-24
tcpdump	4.3.0-1
tcpflow	0.21.ds1-7
tcpreplay	3.4.3-2+wheezy1
tcpwatch-httpproxy	1.3b-3
tdb-tools	1.2.10-2
telepathy-gabble	0.16.1-2
telepathy-haze	0.6.0-1
telepathy-logger	0.4.0-1
telepathy-mission-control-5	1:5.12.3-1
telepathy-salut	0.8.1-1
telnet	0.17-36
termineter	0.1.0-1kali0
tex-common	3.15
texinfo	4.13a.dfsg.1-10
texlive-base	2012.20120611-5
texlive-binaries	2012.20120628-4
texlive-common	2012.20120611-5
texlive-doc-base	2012.20120611-1
texlive-latex-base	2012.20120611-5
texlive-latex-base-doc	2012.20120611-5
texlive-luatex	2012.20120611-5
tftp	0.17-18
tftpd32	4.00-1kali0
thc-ipv6	2.0-1kali2
thc-pptp-bruter	0.1.4-1kali2
thc-ssl-dos	1.4-1kali1
theharvester	2.2a-1kali0
thin	1.3.1-3
tightvncserver	1.3.9-6.4
time	1.7-24
tk8.5	8.5.11-2
tlssled	1.2-1kali0
tmux	1.6-2
tnscmd10g	1.3-1kali0
traceroute	1:2.0.18-3
tracker	0.14.1-3
tracker-extract	0.14.1-3
tracker-gui	0.14.1-3
tracker-miner-fs	0.14.1-3
tracker-utils	0.14.1-3
truecrack	2.5-1kali0
truecrypt	7.1a-1kali2
tsconf	1.0-11
tshark	1.8.5-0kali2
ttf-dejavu	2.33-3
ttf-dejavu-core	2.33-3
ttf-dejavu-extra	2.33-3
ttf-liberation	1.07.2-6
twofi	1.0-1kali1
tzdata	2012j-1
tzdata-java	2012j-1
u3-pwn	0.1-1kali0
u3-tool	0.3-1.1
ua-tester	1.06-1kali0
ucf	3.0025+nmu3
udev	175-7
udisks	1.0.4-7
udptunnel	1.1-4
ufraw-batch	0.18-2
uniscan	6.2-1kali0
unix-privesc-check	1.4~svn361-1kali1
unrar	1:4.1.4-1
unzip	6.0-8
update-inetd	4.43
upower	0.9.17-1
upx-ucl	3.08-2
urlcrazy	0.5-1kali0
usb-modeswitch	1.2.3+repack0-1
usb-modeswitch-data	20120815-2
usbmuxd	1.0.7-2
usbutils	1:005-3
user-setup	1.48
util-linux	2.20.1-5.3
uuid-runtime	2.20.1-5.3
vbetool	1.1-2
vboot-kernel-utils	0~R26-3701.B-20130211-1kali1
vboot-utils	0~R26-3701.B-20130211-1kali1
vega	1.0rc82-1kali1
vim	2:7.3.547-7
vim-common	2:7.3.547-7
vim-gtk	2:7.3.547-7
vim-gui-common	2:7.3.547-7
vim-runtime	2:7.3.547-7
vim-tiny	2:7.3.547-7
vinetto	0.6.0~alpha-1
vino	3.4.2-1+b1
vlc	2.0.3-4kali2
vlc-data	2.0.3-4kali2
vlc-nox	2.0.3-4kali2
vlc-plugin-notify	2.0.3-4kali2
vlc-plugin-pulse	2.0.3-4kali2
voiphopper	2.04-1kali0
volafox	0.8-1kali0
volatility	2.1-1kali0
w3af	1.1svn5547-1kali2
w3af-console	1.1svn5547-1kali2
w3m	0.5.3-8
waffit	0.9.0~svn35-1kali0
wamerican	7.1-1
wapiti	1.1.6-4
wce	1.3beta-1kali1
webacoo	0.2.3-1kali0
webscarab	20120422-001828-1kali0
webshag	1.10-1kali0
webshells	1.0-1kali0
webslayer	1.0~svn5-1kali1
websploit	2.0.3-1kali1
weevely	1.0-1kali1
wfuzz	2.0-1kali1
wget	1.13.4-3
whatweb	0.4.8~git20120606-1
whiptail	0.52.14-10
whois	5.0.20
wifi-honey	1.0-1kali1
wifitap	0.4.0-1kali0
wifite	2.0-1kali1
windows-binaries	0.1-1kali1
wine	1.4.1-4
wine64-bin	1.4.1-4
wireless-regdb	2011.04.28-1
wireless-tools	30~pre9-8
wireshark	1.8.5-0kali2
wireshark-common	1.8.5-0kali2
wol-e	2.0-1kali1
wordlists	0.3-1kali0
wpasupplicant	1.0-3+b2
wpscan	1.0-11
wwwconfig-common	0.2.2
x11-common	1:7.7+1
x11-utils	7.7~1
x11-xkb-utils	7.7~1
x11-xserver-utils	7.7~3
x11proto-composite-dev	1:0.4.2-2
x11proto-core-dev	7.0.23-1
x11proto-damage-dev	1:1.2.1-2
x11proto-fixes-dev	1:5.0-2
x11proto-input-dev	2.2-1
x11proto-kb-dev	1.0.6-2
x11proto-randr-dev	1.3.2-2
x11proto-render-dev	2:0.11.1-2
x11proto-xext-dev	7.2.1-1
x11proto-xinerama-dev	1.2.1-2
xauth	1:1.0.7-1
xbitmaps	1.1.1-1
xdg-utils	1.1.0~rc1+git20111210-6
xfonts-base	1:1.0.3
xfonts-encodings	1:1.0.4-1
xfonts-utils	1:7.7~1
xkb-data	2.5.1-3
xml-core	0.13+nmu2
xorg-sgml-doctools	1:1.10-1
xpdf	3.03-10
xprobe	0.3-1.1
xserver-common	2:1.12.4-4
xserver-xephyr	2:1.12.4-4
xserver-xorg	1:7.7+1
xserver-xorg-core	2:1.12.4-4
xserver-xorg-input-all	1:7.7+1
xserver-xorg-input-evdev	1:2.7.0-1+b1
xserver-xorg-input-synaptics	1.6.2-2
xserver-xorg-input-wacom	0.15.0+20120515-2
xserver-xorg-video-all	1:7.7+1
xserver-xorg-video-apm	1:1.2.3-3
xserver-xorg-video-ark	1:0.7.4-1+b1
xserver-xorg-video-ati	1:6.14.4-6
xserver-xorg-video-chips	1:1.2.4-2
xserver-xorg-video-cirrus	1:1.4.0-2
xserver-xorg-video-fbdev	1:0.4.2-4+b3
xserver-xorg-video-i128	1:1.3.5-1+b1
xserver-xorg-video-intel	2:2.19.0-6
xserver-xorg-video-mach64	6.9.1-2
xserver-xorg-video-mga	1:1.5.0-3
xserver-xorg-video-neomagic	1:1.2.6-1
xserver-xorg-video-nouveau	1:1.0.1-5
xserver-xorg-video-openchrome	1:0.2.906-2
xserver-xorg-video-r128	6.8.2-1
xserver-xorg-video-radeon	1:6.14.4-6
xserver-xorg-video-rendition	1:4.2.4-3
xserver-xorg-video-s3	1:0.6.3-4+b3
xserver-xorg-video-s3virge	1:1.10.4-5
xserver-xorg-video-savage	1:2.3.4-1
xserver-xorg-video-siliconmotion	1:1.7.6-1
xserver-xorg-video-sis	1:0.10.4-1
xserver-xorg-video-sisusb	1:0.9.4-3
xserver-xorg-video-tdfx	1:1.4.4-1
xserver-xorg-video-trident	1:1.3.5-1
xserver-xorg-video-tseng	1:1.2.4-3
xserver-xorg-video-vesa	1:2.3.1-1+b1
xserver-xorg-video-vmware	1:12.0.2-1+b1
xserver-xorg-video-voodoo	1:1.2.4-2+b3
xsltproc	1.1.26-14
xspy	1.1-1kali2
xsser	1.6-1-1kali1
xterm	278-4
xtightvncviewer	1.3.9-6.4
xtrans-dev	1.2.7-1
xulrunner-18.0	18.0.1-1
xvfb	2:1.12.4-4
xz-utils	5.1.1alpha+20120614-2
yelp	3.4.2-1+b1
yelp-xsl	3.4.2-1
yersinia	0.7.1-1.1
zaproxy	2.0.0-1kali0
zd1211-firmware	2.21.0.0-1
zenity	3.4.0-2
zenity-common	3.4.0-2
zenmap	6.25-1kali3
zim	0.56-1
zlib1g:amd64	1:1.2.7.dfsg-13
zlib1g-dev:amd64	1:1.2.7.dfsg-13
