# Archtrack maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: fnord0 <fnord0 AT riseup DOT net>

pkgname=%PKGNAME%
_pkgname=theHarvester
pkgver=1.6
groups=(archtrack archtrack-info-gathering)
pkgrel=2
pkgdesc=%PKGDESC%
url="http://www.edge-security.com/theHarvester.php"
arch=('i686' 'x86_64')
license=('GPLv2')
depends=('python')
source=("http://www.edge-security.com/soft/theHarvester-$pkgver.tar")
md5sums=('46e8c7fd177fb077eed7b3d79dd118e8')
sha1sums=('be53891c962edd4550c96d8c3280ab4680deccf2')

build() {
    cd ${srcdir}/${_pkgname}
    sed -i 's|python|python2|' ${_pkgname}.py || return 1
    install -d ${pkgdir}/usr/bin || return 1
    install -d ${pkgdir}/usr/share/${pkgname}/doc || return 1
    install -d ${pkgdir}/usr/share/licenses/${pkgname} || return 1
    install -Dm755 ${srcdir}/${_pkgname}/${_pkgname}.py ${pkgdir}/usr/share/${pkgname}/${_pkgname}.py || return 1
    install -Dm644 README ${pkgdir}/usr/share/${pkgname}/doc/README || return 1
    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/COPYING || return 1
    install -Dm644 LICENSES ${pkgdir}/usr/share/licenses/${pkgname}/LICENSES || return 1
    ln -sf /usr/share/${pkgname}/${_pkgname}.py ${pkgdir}/usr/bin/${pkgname} || return 1
}
