pkgname="tor-browser-en"

pre_install() {
	echo
	echo "==> If you want to verify the gnupg signature you have to"
	echo "==> import the proper public key first (Found on https://www.torproject.org/docs/signing-keys.html.en)."
	echo "==> Choose one and use the following command to import it:"
	echo "==> "
	echo "==> gpg --recv-keys <keyid>"
	echo "==> "
	echo "==> After that, signature verifying should work."
	echo
}

post_install() {
	echo
	echo "==> ${pkgname} will be extracted to ~/.$pkgname"
	echo "==> the first time you run $pkgname as your normal user!"
	echo "==> Just start it and have fun."
	echo
}

pre_upgrade() {
	# remove old files
	rm -rf "/opt/$pkgname"
}

post_upgrade() {
	echo
	echo "==> The $pkgname copy in your home directory will be upgraded at the"
	echo "==> first time you run it as your normal user!"
	echo "==> Just start and have fun."
	echo
}

post_remove() {
	echo
	echo "==> You have to remove the tor-brower directory in your home"
	echo "==> directory by hand: As your normal user, do:"
	echo "==> "
	echo "==> rm -rf ~/.${pkgname}"
	echo
}
