# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# $Id: PKGBUILD 65070 2012-02-20 03:29:17Z spupykin $
# Contributor: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: William Rea <sillywilly@gmail.com>

pkgname=%PKGNAME%
groups=(%CATEGORIES%)
pkgver=0.23.3
pkgrel=3
pkgdesc=%PKGDESC%
arch=('i686' 'x86_64')
url="http://www.webdav.org/cadaver"
license=('GPL')
depends=('neon')
source=(http://www.webdav.org/cadaver/cadaver-$pkgver.tar.gz)
md5sums=('502ecd601e467f8b16056d2acca39a6f')

build() {
  cd $srcdir/cadaver-$pkgver
  ./configure --prefix=/usr
  make
}

package() {
  cd $srcdir/cadaver-$pkgver
  make prefix=$pkgdir/usr install
}
