post_install() {
cat << EOF
>>>
>>> To populate the Prewikka, you need to follow several steps.
>>> First create a database. Login to the mysql command prompt.
    $ mysql -u root -p
    mysql> CREATE database prewikka;
>>> Next, you need to create a Prewikka user. At the same MySQL prompt:
    GRANT ALL PRIVILEGES ON prewikka.* TO prewikka@'localhost' IDENTIFIED BY 'passwd';
>>> Replacing passwd with your chosen password.
>>> Now log out of mysql. At the shell do: 
    $ mysql -u prewikka prewikka -p < /usr/share/prewikka/database/mysql.sql
>>> Enter the password you set in the previous step, and the database should be populated.
>>> Once you have created the database for Prewikka you need to edit /etc/prewikka/prewikka.conf 
>>> to fit your database settings prior to starting Prewikka.
>>> The default user and password for the web inferface on port 8000 is admin/admin. Don't forget 
>>> to change password.
EOF
}

op=$1
shift
$op $*

