info_dir=/usr/share/info
info_files=(gnuplot.info)

post_install() {
cat << EOF
==> To add the gnuplot mode in Emacs, add the content of /usr/share/emacs/site-lisp/dotemacs to your ~/.emacs file.
EOF

  if [ -f /usr/bin/mktexlsr ]; then
    echo "Updating TeX tree..."
    mktexlsr
  fi

for f in ${info_files[@]}; do
    install-info ${info_dir}/$f.gz ${info_dir}/dir 2> /dev/null
  done
}

post_upgrade() {
  post_install $1
}

pre_remove() {
 for f in ${info_files[@]}; do
    install-info --delete ${info_dir}/$f.gz ${info_dir}/dir 2> /dev/null
  done
}

post_remove() {
  if [ -f /usr/bin/mktexlsr ]; then
    echo "Updating TeX tree..."
    mktexlsr
  fi
}

