# $Id: PKGBUILD 164005 2012-07-23 18:42:21Z schiv $
# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Ray Rashif <schiv@archlinux.org>
# Contributor: Pierre Schmitz <pierre@archlinux.de>
# Contributor: Paul Mattal <paul@archlinux.org>

groups=%GROUPS%
pkgname=%PKGNAME%
realname=ddrescue
pkgver=1.16
provides=("ddrescue=$pkgver")
conflicts=(ddrescue)
pkgrel=2
pkgdesc=%PKGDESC%
arch=('i686' 'x86_64')
url="http://www.gnu.org/software/ddrescue/ddrescue.html"
license=('GPL3')
depends=('gcc-libs')
install=$pkgname.install
source=("http://ftp.gnu.org/gnu/$realname/$realname-$pkgver.tar.gz"
        "http://ftp.gnu.org/gnu/$realname/$realname-$pkgver.tar.gz.sig")
md5sums=('57b67407e882c6418531d48a2f20d16b'
         'bf072280587665d82829be15eb6fc9ad')

build() {
  cd "$srcdir"/$realname-$pkgver
  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir"/$realname-$pkgver
  make DESTDIR="$pkgdir" install install-man
  rm "$pkgdir"/usr/share/info/dir
}
