2012-02-10  Eric Bélanger  <eric@archlinux.org>
	* Change libnl depends to libnl1
	
2010-05-07 Angel Velasquez <angvp@archlinux.org>
    * ChangeLog added

    * Removed old patches from SVN

    * Applied changes from FS#15746 thanks to people who worked on it. 

    * Files that are no longer shipped and so should not be backed up:
      backup=('etc/ap_manuf' 'etc/client_manuf' 'etc/kismet_ui.conf')

    *  No longer needed; gpsmap is deprecated and being replaced with a tile-based
      mapper, as of yet incomplete
      optdepends=('perl-libwww: fetch maps for gpsmap')

    * Configuration has completely changed, no longer containing
      references to either prism2 or wlanng 
      sed -i 's/prism2/wlanng/g' conf/kismet.conf

    * Ownership of man pages now defaults to "root" if the group "man" does not exist
      chown root:root "$pkgdir"/usr/share/man/man{1,5}/*

    * Dependencies no longer needed
      depends=('gmp' 'imagemagick' 'dbus' 'libjpeg>=7')

    * Options no longer needed
      options=('!makeflags')
