--- setup.py	2005-10-17 01:07:03.000000000 +0200
+++ setup.py	2013-12-09 02:11:59.393233900 +0100
@@ -1,6 +1,6 @@
 #!/usr/bin/env python
 #
-# $Id: setup.py,v 1.14 2005/10/16 23:07:03 dugsong Exp $
+# $Id: setup.py 88 2010-07-13 20:00:55Z getxsick $
 
 from distutils.core import setup, Extension
 from distutils.command import config, clean
@@ -42,12 +42,13 @@
             dirs = [ '/usr', sys.prefix ] + glob.glob('/opt/libpcap*') + \
                    glob.glob('../libpcap*') + glob.glob('../wpdpack*')
         for d in dirs:
-            for sd in ('include', 'include/pcap', ''):
+            for sd in ('include/pcap', 'include', ''):
                 incdirs = [ os.path.join(d, sd) ]
                 if os.path.exists(os.path.join(d, sd, 'pcap.h')):
                     cfg['include_dirs'] = [ os.path.join(d, sd) ]
-                    for sd in ('lib', ''):
+                    for sd in ('lib', 'lib64', ''):
                         for lib in (('pcap', 'libpcap.a'),
+                                    ('pcap', 'libpcap.so'),
                                     ('pcap', 'libpcap.dylib'),
                                     ('wpcap', 'wpcap.lib')):
                             if os.path.exists(os.path.join(d, sd, lib[1])):
@@ -60,7 +61,7 @@
                                 print 'found', cfg
                                 self._write_config_h(cfg)
                                 return cfg
-        raise "couldn't find pcap build or installation directory"
+        raise Exception("couldn't find pcap build or installation directory")
     
     def run(self):
         #config.log.set_verbosity(0)
