# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  cat << EOF
****************************************************

Don't forget to download the tables from
http://lasecwww.epfl.ch/SSTIC04-10k.zip
or http://lasecwww.epfl.ch/SSTIC04-5k.zip

and install them in /usr/share/ophcrack/10000
or /usr/share/ophcrack/5000

SSTIC04-10k (388MB), for PCs with at least 256MB of RAM.
SSTIC04-5k (720MB), for PCs with at least 512MB of RAM.

****************************************************
EOF
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op "$@"
