# Archtrack maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: virtuemood <virtue@archlinux.us>
pkgname=%PKGNAME%
pkgver=0.4.1
pkgrel=1
license=GPL
groups=%GROUPS%
pkgdesc=%PKGDESC%
arch=('i686' 'x86_64')
url=http://www.delirandom.net/sniffjoke/
depends=('cmake' 'gcc' 'iptables' 'tcpdump')
source=('http://www.delirandom.net/sniffjoke/sniffjoke-0.4.1.tar.bz2' )

build() {
	cd $startdir/src/sniffjoke-0.4.1
	mkdir build
	cd build
	cmake ..
	make 
	make DESTDIR=$startdir/pkg install
	mkdir $startdir/pkg/usr/bin
	cd $startdir/pkg/usr/bin
	ln -sf ../local/bin* ./
}
md5sums=('5a916a830abef8b5c26d4f0e38941b40')
