post_install() {
  set -e
  cd /usr/lib/systemd/system/

  cat << EOF > gsad.service
[Unit]
Description=Greenbone Security Assistant daemon (gsad)
Documentation=man:gsad(8) https://www.greenbone.net
After=network.target gvmd.service
Wants=gvmd.service

[Service]
Type=forking
User=gvm
PIDFile=/run/gsad/gsad.pid
RuntimeDirectory=gsad
RuntimeDirectoryMode=2775
ExecStart=/usr/local/sbin/gsad --listen 127.0.0.1 --port 9392 --http-only
Restart=always
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
Alias=greenbone-security-assistant.service
EOF
}

post_upgrade() {
  post_install "$@"
}
