post_install() {
  set -e
  echo ">>> BlackArch Message <<<"
  echo "To begin using the scanner, edit the /usr/share/cloudsploit/index.js file with your AWS key, secret, and optionally (for temporary credentials), a session token. You can also set a file containing credentials. To determine the permissions associated with your credentials, see https://github.com/cloudsploit/scans#permissions. In the list of plugins in the exports.js file, comment out any plugins you do not wish to run. You can also skip entire regions by modifying the skipRegions array.

You can also set the typical environment variables expected by the aws sdks, namely AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, and AWS_SESSION_TOKEN."
  echo ">>> BlackArch Message <<<"
}

post_upgrade() {
  post_install "$@"
}
