# Archtrack maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Jens Pranaitis <jens@chaox.net>
pkgname=%PKGNAME%
pkgver=v6
pkgdesc=%PKGDESC%
pkgrel=1
groups=%GROUPS%
arch=("i686" "x86_64")
license=('GPL')
url="http://homepages.tu-darmstadt.de/~p_larbig/wlan/"
makedepends=('sed')
source=(http://homepages.tu-darmstadt.de/~p_larbig/wlan/$pkgname-$pkgver.tar.bz2)
md5sums=('67705a814ded2a2e6f70522ca0dc6da9')
build() {
  cd "${srcdir}"/$pkgname-$pkgver
  sed -i -e "s:/usr/local:/usr:" Makefile
  sed -i "s|-g -O3|$CFLAGS|g" Makefile
  make -C osdep ||return 1
  make || return 1
  make DESTDIR="${pkgdir}" install || return 1 
}
