# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# $Id: PKGBUILD 61217 2011-12-24 18:01:44Z tredaelli $
# Contributor: Timothy Redaelli <timothy.redaelli@gmail.com>
# Contributor: Sébastien Duquette <ekse.0x@gmail.com>
# Contributor: Dawid Wrobel <cromo@klej.net>
pkgname=%PKGNAME%
groups=(%CATEGORIES%)
pkgver=3.4.4
pkgrel=3
pkgdesc=%PKGDESC%
url="http://tcpreplay.synfin.net"
arch=('i686' 'x86_64')
license=('GPL3')
depends=('libpcap' 'libdnet')
makedepends=('tcpdump')
optdepends=('tcpdump: decoding of packets support')
options=('!emptydirs')
source=("http://downloads.sourceforge.net/sourceforge/tcpreplay/${pkgname}-${pkgver}.tar.gz")
md5sums=('22725feb9b2590809f9350308ec65180')

build() {
     cd "$srcdir/$pkgname-$pkgver"
     ./configure --prefix=/usr --enable-dynamic-link --with-tcpdump=/usr/sbin/tcpdump
     make
}

package() {
     cd "$srcdir/$pkgname-$pkgver"
     make DESTDIR="$pkgdir/" install
}
