# Archtrack maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Joris Steyn <jorissteyn@gmail.com>
# Contributor: fnord0 <fnord0 AT riseup DOT net>

pkgname=%PKGNAME%
pkgver=2.1.0
groups=(archtrack archtrack-password-attacks archtrack-sniffing-spoofing archtrack-web-applications)
pkgrel=1
pkgdesc=%PKGDESC%
arch=('any')
url=("http://code.google.com/p/zaproxy/")
license=('Apache')
depends=('sh' 'java-environment')
source=("http://zaproxy.googlecode.com/files/ZAP_${pkgver}_Linux.tar.gz")
md5sums=('352505dd3a68639a77c3144b21372a1a')

package() {
	mkdir -p ${pkgdir}/usr/{bin,share} || return 1
	cd ${pkgdir}/usr/share
  	cp -pR ${srcdir}/ZAP_${pkgver} ${pkgname} || return 1

    #create startup app /usr/bin/sqlninja
    echo "#!/bin/sh" > ${pkgdir}/usr/bin/${pkgname}
    echo "cd /usr/share/zaproxy" >> ${pkgdir}/usr/bin/${pkgname}
    echo "./zap.sh" >> ${pkgdir}/usr/bin/${pkgname}
	echo "cd -" >> ${pkgdir}/usr/bin/${pkgname}

	chmod +x ${pkgdir}/usr/bin/${pkgname}

	#user notification
	echo -e ""
	echo -e "\e[1;31m[\e[0m\e[1;34m*\e[0m\e[1;31m]\e[0m \e[1;31mrun '\e[0m\e[1;34m/usr/bin/zaproxy\e[0m\e[1;31m' to call the application (make SURE 'java' is in your \$PATH)\e[0m"
	echo -e "\e[1;34m>>>\e[0m \e[1;31mmore information @ \e[0m\e[1;32mhttp://code.google.com/p/zaproxy/\e[0m"
	echo -e ""
}
# vim:syntax=sh
