post_install() {
	echo ">> To use this plugin add/modify the following in your /etc/kismet.conf"
	echo ">>     ncsource=dect:device=/dev/coa"
	echo ""
	echo ">> To use it start the kismet server 'kismet_server' followed by 'kismet_client'"
	echo ">> Enable the dect plugin via Kismet->Plugins->Select Plugins"
	echo ">> Finaly connect to the daemon (localhost:2501 by default)"
}

post_upgrade() {
	post_install
	/bin/true
}

pre_remove() {
	/bin/true
}

post_remove() {
	/bin/true
}

op=$1
shift
$op $*
