post_install() {
	echo "LICENSE:"
	echo '
gdbgui is free for personal use, and $30 per developer per year for commercial use. 
PayPal receipt is valid proof of purchase of a gdbgui license. 
Commercial users will receive priority for feature requests, support, and bugfixes.

** For more details please visit http://grassfedcode.com/gdbguicommercial/ **
	'
	echo '
	INPORTANT: This package has automatic update notifications, if you meet `pip install gdbgui --upgrade`
	please DON NOT update this package with pip, 
	just mark this package as out of date or waiting for maintainer
	update PKGBUILD files
	'
}
