# $Id: PKGBUILD 86192 2013-03-12 21:51:33Z jlichtblau $
# Archtrack maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
# Contributor: Geoffroy Carrier <geoffroy.carrier@koon.fr>

pkgname='sleuthkit'
realname=sleuthkit
groups=(archtrack archtrack-forensics)
pkgver=4.0.2
pkgrel=1
provides=("sleuthkit=$pkgver")
conflicts=(sleuthkit)
pkgdesc='File system and media management forensic analysis tools'
arch=('i686' 'x86_64')
url='http://www.sleuthkit.org/sleuthkit'
license=('GPL2' 'CPL' 'custom:"IBM Public Licence"')
depends=('perl')
options=('!libtool')
changelog=$realname.changelog
source=(http://downloads.sourceforge.net/$realname/$realname-$pkgver.tar.gz)
sha256sums=('112f80fbc6a868c18c7a924f756b35c79eed9d0cc8923a4f973646f00e546e62')

build() {
  cd ${realname}-${pkgver}

  ./configure --prefix=/usr
  make
}

package() {
  cd ${realname}-${pkgver}

  make DESTDIR=${pkgdir} install

  # licenses
  install -d ${pkgdir}/usr/share/licenses/${realname}
  install -Dm0644 licenses/* ${pkgdir}/usr/share/licenses/${realname}
}
