post_install() {
    echo 'In order to use sonar-scanner now, you have to run the'
    echo 'following commands, or log out and log in again.'
    echo
    echo 'export SONAR_SCANNER_HOME="/opt/sonar-scanner"'
    echo 'export PATH="${SONAR_SCANNER_HOME}/bin:${PATH}"'
    echo
    echo 'You will also need to configure the sonar host URL'
    echo 'in "/etc/sonar-scanner/sonar-scanner.properties"'
    echo 'before running the scanner.'
    echo
    echo 'Please refer to the following documentation:'
    echo 'https://docs.sonarqube.org/latest/analysis/scan/sonarscanner/'
    echo
}

post_upgrade() {
  post_install "$@"
}

