# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Sam Stuewe <halosghost at archlinux dot info>
# Contributor: Stefan Seering

pkgname=%PKGNAME%
pkgver=0.44
groups=%GROUPS%
pkgrel=5
pkgdesc=%PKGDESC%
arch=('i686' 'x86_64')
url='http://hashcat.net/hashcat/'
license=('custom:proprietary')
makedepends=('p7zip')
depends=('glibc')
install="${pkgname}.install"
source=("https://hashcat.net/files/${pkgname}-${pkgver}.7z"
        "${pkgname}.install")
sha256sums=('69c1d71ed4d46cc04b798b1ea1cd09b32398eef683445d8ad94a0cf083efed73'
            '22d30b179f3f4e287c1e757ddf371941f1e934d0356a1a3a4fde1333dfbf7045')
noextract=("${pkgname}-${pkgver}.7z")

prepare() {
  7z x "${pkgname}-${pkgver}.7z"

  cd "${srcdir}/${pkgname}-${pkgver}"

  if [[ "$CARCH" == 'x86_64' ]]; then
    mv hashcat-cli64.bin hashcat
  else
    mv hashcat-cli32.bin hashcat
  fi
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
 
  rm *.{exe,bin,app}
 
  mkdir -p "${pkgdir}/usr/share/doc/${pkgname}"
  mkdir -p "${pkgdir}/etc/${pkgname}"
  
  install -Dm755 hashcat "${pkgdir}/usr/bin/${pkgname}"

  cp -dpr --no-preserve=ownership "${srcdir}/${pkgname}-${pkgver}"/{rules,salts,tables} "${pkgdir}"/etc/"${pkgname}"/
  cp -dpr --no-preserve=ownership "${srcdir}/${pkgname}-${pkgver}"/examples "${pkgdir}"/usr/share/doc/"${pkgname}"/

  # Needed because 7z fails to preserve the correct permissions
  cd "${pkgdir}"
  find . -type d -exec chmod 755 {} \+
  find . -type f -exec chmod 644 {} \+
  chmod a+x "${pkgdir}/usr/bin/hashcat"
}

# vim:set ts=2 sw=2 et:
