pkgname="jondobrowser"

pre_install() {
	echo
	echo "==> If you want to verify the gnupg signature you have to"
	echo "==> import the proper public key first (see https://anonymous-proxy-servers.net/en/help/install_pgp_signaturen.html)."
	echo "==> Use the following command:"
	echo "==> "
	echo "==> pacman-key -r <keyid>"
	echo "==> "
	echo "==> After that, signature verifying should work."
	echo
}

post_install() {
	echo
	echo "==> You *will* need either jondo or jondoconsole installed and running"
	echo "==> to connect to a jondo proxy cascade!"
	echo
}

pre_upgrade() {
	pre_install
}

post_upgrade() {
	post_install
}

post_remove() {
	echo
	echo "==> To get rid of everything beloging to jondobrowser you have to"
	echo "==> remove your user directory by hand: As your normal user, do:"
	echo "==> "
	echo "==> rm -rf ~/.${pkgname}"
	echo
}

# vim:set ts=2 sw=2 et:
