# Archtrack maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Jaroslav Lichtblau <dragonlord@aur.archlinux.org>

pkgname=%PKGNAME%
pkgver=1.5.7
pkgrel=2
groups=%GROUPS%
pkgdesc=%PKGDESC%
arch=('i686' 'x86_64')
url="http://foremost.sourceforge.net/"
license=('custom')
makedepends=('patch')
backup=(etc/foremost.conf)
source=(http://foremost.sourceforge.net/pkg/$pkgname-$pkgver.tar.gz \
        http://kambing.ui.edu/gentoo-portage/app-forensics/$pkgname/files/$pkgname-1.4-config-location.patch \
        $pkgname-makefile.diff)
sha256sums=('502054ef212e3d90b292e99c7f7ac91f89f024720cd5a7e7680c3d1901ef5f34'
            '43052e257b77f410e9c3594827612c6cc4805f5758d70e87a225856ca04d2932'
            'a22b4689b43e326abd752bd94088c0a552acbe646f2d7546f961e7104d6928fe')

build() {
  cd ${srcdir}/$pkgname-$pkgver

  install -d ${pkgdir}/{etc,{usr/bin,usr/share/man/man8}}
  patch -Np1 -i ${srcdir}/$pkgname-1.4-config-location.patch

  make
}

package () {
  cd ${srcdir}/$pkgname-$pkgver

  patch -Np0 -i ${srcdir}/$pkgname-makefile.diff
  make DESTDIR=${pkgdir} install

#license
  ./foremost -V > COPYRIGHT
  install -D -m644 COPYRIGHT ${pkgdir}/usr/share/licenses/$pkgname/COPYRIGHT
}
