# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
pkgname=%PKGNAME%
pkgver=2.04
pkgrel=3
pkgdesc=%PKGDESC%
url="http://dirb.sourceforge.net/"
groups=%GROUPS%
arch=('i686' 'x86_64')
license=("GPL2")
depends=('curl')
source=("http://open-labs.org/${pkgname}204.tar.gz")
sha512sums=('00d18643be174f4f86324f1a96aa80a02695bdba10db50143b16fa5664e4577cb8125dd7f3e04e68fa16b1cfa9b407228d56706aad87e63ed14e8261753adec7')
build () {
	cd $startdir/src/dirb
	./configure
	make
}
package() {
	cd $startdir/src/dirb
	make DESTDIR="$pkgdir" install || return 1
	mkdir -p "$pkgdir/usr/share/$pkgname/"
	cp -r "$srcdir/$pkgname/wordlists" "$pkgdir/usr/share/$pkgname/"
	chmod -R 755 "$pkgdir/usr/share/$pkgname/wordlists"
}
