post_install() {
    getent group vboxusers >> /dev/null || usr/sbin/groupadd -g 108 vboxusers
    /bin/cat << EOF

===> In order to run VirtualBox, you have to  be in the 'vboxusers' group.
===>
===> If you want to be able to install guest additions, you have to install
===> 'virtualbox-additions' package.
===>
===> You must load vboxdrv module before starting VirtualBox:
===> # modprobe vboxdrv
===>
===> You must load vboxnetflt for Host Interface Networking:
===> # modprobe vboxnetflt
===>
===> You must load vboxnetadp for Host-Only networking:
===> # modprobe vboxnetadp
===>
===> To load it automatically, add vboxdrv module
===> to the MODULES array in /etc/rc.conf.

*** To compile the modules do /etc/rc.d/vboxdrv setup ***

EOF
}

post_upgrade() {
    getent group vboxusers >> /dev/null || usr/sbin/groupadd -g 108 vboxusers
    /bin/cat << EOF
===> You must reload vboxdrv module before starting VirtualBox:
===> # modprobe vboxdrv
===>
===> You must reload vboxnetflt for Host Interface Networking:
===> # modprobe vboxnetflt
===>
===> You must reload vboxnetadp for Host-Only networking:
===> # modprobe vboxnetadp
===>
===> To load it automatically, add vboxdrv module
===> to the MODULES array in /etc/rc.conf.

*** To recompile the modules do /etc/rc.d/vboxdrv setup ***
EOF
}

post_remove() {
    groupdel vboxusers >/dev/null 2>&1 || true
}
