post_install(){

  echo -e 'BlackArch ==> In order to get sh00t working, execute the following commands as root:

  # sh00t migrate <- To setup the database for sh00t.
  # sh00t createsuperuser <- To create user account - user intervention is required.

  Now you can start sh00t with the following command:

  # sh00t runserver

  To see the full available list of commands run in your terminal:

  $ sh00t

  Optionally but recommended: run in your terminal as root # python /usr/share/sh00t/reset.py
  to avail 174 Security Test Cases from OWASP Testing Guide (OTG) and Web Application Hackers Handbook (WAHH).
  '
}
