# $Id: PKGBUILD 159299 2012-05-21 08:16:43Z bisson $
# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Gaetan Bisson <bisson@archlinux.org>
# Contributor: Juergen Hoetzel <juergen@archlinux.org>
# Contributor: John Proctor <jproctor@prium.net>

groups=%GROUPS%
pkgname=%PKGNAME%
pkgver=1.7.2.1
provides=(socat)
pkgrel=1
pkgdesc=%PKGDESC%
url='http://www.dest-unreach.org/socat/'
license=('GPL2')
arch=('i686' 'x86_64')
depends=('readline' 'openssl')
source=("http://www.dest-unreach.org/socat/download/${pkgname}-${pkgver}.tar.gz")
sha1sums=('6e3328cc409550b2367efa8028fe4436e84eb490')

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"

	./configure \
		--prefix=/usr \
		--mandir=/usr/share/man \

	make
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"

	make DESTDIR="${pkgdir}" install
}
