# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Sheng Yu <magicfish1990@gmail.com>
pkgname=%PKGNAME%
pkgver=r19
pkgrel=1
pkgdesc=%PKGDESC%
arch=('i686' 'x86_64')
url="http://code.google.com/p/udptunnel/"
license=('GPL3')
groups=%GROUPS%
depends=()
makedepends=('gcc')
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=(https://udptunnel.googlecode.com/files/$pkgname-$pkgver.tar.gz)
noextract=()
md5sums=('277088842a092ac34977b371f9b24fc3')

build() {
  cd "$srcdir/$pkgname"
  make
}

package() {
  cd "$srcdir/$pkgname"
  install -d -m 755 "$pkgdir/usr/bin/"
  install -D -m 755 udptunnel "$pkgdir/usr/bin/"
}
