# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# $Id: PKGBUILD 82017 2013-01-05 17:22:04Z jlichtblau $
# Contributor: Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
# Contributor: snuo

pkgname=%PKGNAME%
groups=(%CATEGORIES%)
pkgver=0.2.4
pkgrel=1
pkgdesc=%PKGDESC%
arch=('i686' 'x86_64')
url="http://extundelete.sourceforge.net"
license=('GPL')
makedepends=('e2fsprogs')
changelog=$pkgname.changelog
source=(http://downloads.sourceforge.net/project/$pkgname/$pkgname/$pkgver/$pkgname-$pkgver.tar.bz2)
sha256sums=('a1f9dd61247056d36401ce5d6785e74d08a184340eebd3865c345ddaa93f19f4')

build() {
  cd ${srcdir}/$pkgname-$pkgver

  ./configure --prefix=/usr
  make
}

package() {
  cd ${srcdir}/$pkgname-$pkgver

  make DESTDIR=${pkgdir} install
}
