post_install() {
  set -e
  cd /usr/share/linkedin2username
  python -m venv venv
  source venv/bin/activate &&
    pip install --isolated --root=/usr/share/linkedin2username --prefix=venv \
      -r requirements.txt
}

post_upgrade() {
  set -e
  cd /usr/share/linkedin2username
  source venv/bin/activate &&
    pip install --isolated --root=/usr/share/linkedin2username --prefix=venv \
      linkedin2username -U
  post_install "$@"
}

post_remove() {
  # /usr/share/linkedin2username/venv
  rm -rf /usr/share/linkedin2username
}

