# Archtrack maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Sebastien Duquette <ekse.0x@gmail.com>
pkgname=%PKGNAME%
pkgver=0.30
pkgrel=1
pkgdesc=%PKGDESC%
groups=(archtrack archtrack-info-gathering)
arch=('i686' 'x86_64')
url="http://dnsmap.googlecode.com"
license=('GPL')
makedepends=('make')
source=("http://dnsmap.googlecode.com/files/$pkgname-$pkgver.tar.gz")
md5sums=('7f341361622db147906700d37af46e06')


build() {
  cd "$srcdir/$pkgname-$pkgver"
  make || return 1
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  install -D dnsmap -m755 $pkgdir/usr/bin/dnsmap
  install -D dnsmap-bulk.sh -m755 $pkgdir/usr/bin/dnsmap-bulk
  install -D wordlist_TLAs.txt -m644 $pkgdir/usr/share/dnsmap/wordlist_TLAs.txt
}

# vim:set ts=2 sw=2 et:
