# Archtrack maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Kaiting Chen <kaitocracy@gmail.com>
# Contributor: Michal Krenek <mikos@sg1.cz>

pkgname=%PKGNAME%
pkgver='1.62'
groups=(archtrack archtrack-reverse-engineering)
pkgrel='2'
pkgdesc=%PKGDESC%
arch=('i686' 'x86_64')
url='http://www.nowrap.de/flasm.html'
license=('custom')
depends=('zlib')
makedepends=('gperf')

md5sums=('28a4586409061b385d1cd27d3f120c0b')
source=("http://www.nowrap.de/download/${pkgname}16src.zip")

build() {
  cd "${srcdir}" && make || return 1
  install -Dm755 flasm "$pkgdir/usr/bin/flasm"
  install -Dm644 LICENSE.TXT \
  $pkgdir/usr/share/licenses/$pkgname/LICENSE
}
