# Archtrack maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Sebastien Duquette <ekse.0x@gmail.com>
pkgname=%PKGNAME%
pkgver=0.4.7
pkgrel=1
pkgdesc=%PKGDESC%
groups=%GROUPS%
arch=('i686' 'x86_64')
url="http://www.morningstarsecurity.com/research/whatweb"
license=('GPL')
depends=('ruby1.8')
conflicts=('whatweb-git')
source=("http://www.morningstarsecurity.com/downloads/$pkgname-$pkgver.tar.gz")


build() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR=$pkgdir
  sed 's#/usr/bin/env ruby#/opt/ruby1.8/bin/ruby#g' -i ${pkgdir}/usr/bin/whatweb
}

# vim:set ts=2 sw=2 et:
md5sums=('c1bdbc4a6d757f2aa3172b2c8c8c8be9')
