# $Id: PKGBUILD 82467 2013-01-18 15:47:09Z fyan $
# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: Chris Brannon <cmbrannon79@gmail.com>
# Contributor: Jeff Mickey <jeff@archlinux.org>

pkgname=%PKGNAME%
realname=tcpflow
groups=%GROUPS%
pkgver=1.3.0
pkgrel=1
provides=(tcpflow)
pkgdesc=%PKGDESC%
arch=('i686' 'x86_64')
url="http://afflib.org/software/tcpflow"
license=('GPL')
depends=('gcc-libs' 'libpcap' 'zlib')
source=("https://github.com/simsong/$realname/archive/$realname-$pkgver.tar.gz")

build() {
  cd "$srcdir/$realname-$realname-$pkgver"
  sh bootstrap.sh
  ./configure --prefix=/usr --mandir=/usr/share/man
  make
}

package() {
  cd "$srcdir/$realname-$realname-$pkgver"
  make DESTDIR="$pkgdir" install
}

md5sums=('446be6d852bc7ddd0a8d5149f2bddb60')
