# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: DrZaius <lou at fakeoutdoorsman dot com>
# Contributor: Adam Wolk <netprobe at gmail dot com>

pkgname=%PKGNAME%
pkgver=2.0
groups=%GROUPS%
pkgrel=3
pkgdesc=%PKGDESC%
url="http://www.digitalforensicssolutions.com/Scalpel/"
license=('GPL2')
depends=('glibc' 'tre')
source=(http://www.digitalforensicssolutions.com/Scalpel/$pkgname-$pkgver.tar.gz
	conf-location.patch)
md5sums=('b0da813bf34941e79209d7fafe86a6e6'
	 '2a6d0cab099b10a599208ec1081bdab3')
arch=('i686' 'x86_64')

build() {
  cd ${srcdir}/${pkgname}-${pkgver}
  patch -Np1 -i ${srcdir}/conf-location.patch
  ./configure --prefix=/usr
  make
}

package() {
  cd ${srcdir}/${pkgname}-${pkgver}
  make DESTDIR=${pkgdir} install
  install -Dm644 scalpel.conf ${pkgdir}/etc/${pkgname}/scalpel.conf
}
