#!/bin/bash

WIFIZOO_ARGS=
[ -f /etc/conf.d/wifizoo ] && . /etc/conf.d/wifizoo

. /etc/rc.conf
. /etc/rc.d/functions

PID=`pidof -o %PPID python wifizoo`
case "$1" in
	start)
		stat_busy "Starting Wifizoo"
		[ -z "${PID}" ] && cd /usr/share/wifizoo && python wifizoo.py ${WIFIZOO_ARGS} &> /dev/null &
		if [ ! -z "$PID" -o $? -gt 0 ]; then
			stat_fail
		else
			add_daemon wifizoo
			stat_done
		fi
		;;
	stop)
		stat_busy "Stopping Wifizoo"
			[ ! -z "${PID}" ] && kill ${PID} &> /dev/null
		if [ $? -gt 0 ]; then
			stat_fail
		else
			rm_daemon wifizoo
			stat_done
		fi
		;;
	restart)
		$0 stop
		sleep 1
		$0 start
		;;
	*)
		echo "usage: $0 {start|stop|restart}"
		;;
esac
exit 0
