# Contributor: Daniel Micay <daneilmicay@gmail.com>
# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributor: mickael9 <mickael9 at gmail dot com>

pkgname=%PKGNAME%
pkgver=0.4a
groups=%GROUPS%
_realver=0.4ALPHA
pkgrel=2
pkgdesc=%PKGDESC%
arch=(i686 x86_64)
url='http://nmap.org/ncrack/'
license=(GPL)
depends=(openssl)
source=("http://nmap.org/ncrack/dist/ncrack-${_realver}.tar.gz")
md5sums=('db9be165469c04650ddc7403b29eb472')

build() {
  cd "$srcdir/$pkgname-${_realver}"
  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$pkgname-${_realver}"
  make install DESTDIR="$pkgdir"
}
