post_install() {
  set -e
  cd /usr/share/kamerka
  python -m venv venv
  source venv/bin/activate &&
    pip install --isolated --root=/usr/share/kamerka --prefix=venv \
      -r requirements.txt
  echo
  echo ">>"
  echo ">>   Don't forget to add your API keys in /usr/share/kamerka/kamerka.py"
  echo ">>"
}

post_upgrade() {
  set -e
  cd /usr/share/kamerka
  python -m venv venv
  source venv/bin/activate &&
    pip install --isolated --root=/usr/share/kamerka --prefix=venv \
      -r requirements.txt -U
}

post_remove() {
  rm -rf /usr/share/kamerka
}

