post_install() {
  echo ">> Creating syslog FIFO for PSAD"
  mknod -m 600 /var/lib/psad/psadfifo p

  echo
  echo ">> Please be sure to edit /etc/psad/psad.conf to reflect your system's"
  echo ">> configuration or it may not work correctly or start up. Specifically, check"
  echo ">> the validity of the HOSTNAME setting and replace the EMAIL_ADDRESSES and"
  echo ">> HOME_NET settings at the least."
  echo
  echo "** NOTE: You need firewall rules to log dropped packets. Otherwise PSAD will"
  echo "** not be aware of any port scan attacks. Please see FW_EXAMPLE_RULES in the"
  echo "** psad documentation directory (ie /usr/share/doc/${P}) for the criteria and"
  echo "** sample rules."
}
