diff -aur src/psad-2.1.5/install.pl src2/psad-2.1.5/install.pl
--- psad-2.1.5/install.pl	2008-08-14 21:06:54.000000000 -0400
+++ psad-2.1.5/install.pl	2010-01-20 01:16:38.000000000 -0500
@@ -710,6 +710,8 @@
         $init_file = 'init-scripts/psad-init.fedora';
     } elsif ($distro eq 'gentoo') {
         $init_file = 'init-scripts/psad-init.gentoo';
+    } elsif ($distro eq 'archlinux') {
+        $init_file = 'init-scripts/psad-init.archlinux';
     } else {
         $init_file = 'init-scripts/psad-init.generic';
     }
@@ -1626,6 +1628,7 @@
 
 sub get_distro() {
     return 'gentoo' if -e '/etc/gentoo-release';
+    return 'archlinux' if -e '/etc/arch-release';
     if (-e '/etc/issue') {
         ### Red Hat Linux release 6.2 (Zoot)
         open ISSUE, '< /etc/issue' or
