# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# $Id: PKGBUILD 83134 2013-01-27 16:12:28Z pierre $
# Contributor: Paul Mattal <pjmattal@elys.com>
# Contributor: Paul Mattal <pjmattal@elys.com>

pkgname=%PKGNAME%
groups=%GROUPS%
pkgver=1.3.4.1
pkgrel=3
pkgdesc=%PKGDESC%
arch=('i686' 'x86_64')
url="http://dcfldd.sourceforge.net/"
license=('GPL')
depends=('glibc')
source=("http://downloads.sourceforge.net/sourceforge/$pkgname/$pkgname-${pkgver%.*}-${pkgver##*.}.tar.gz")
md5sums=('952026c872f11b53ce0ec6681a3eef0a')
sha1sums=('fb1c55f107a6af5ef8703a44d33476e508815913')

build() {
  cd "$srcdir/$pkgname-${pkgver%.*}-${pkgver##*.}"
  ./configure --prefix=/usr --mandir=/usr/share/man
  make
}

package() {
  cd "$srcdir/$pkgname-${pkgver%.*}-${pkgver##*.}"
  make DESTDIR="$pkgdir" install
}
