<Menu>
	<Name>BlackArch</Name>
	<Directory>xfce-blackarch-root.directory</Directory>
	<Include>
		<Category>BlackRoot</Category>
	</Include>

	<Menu>
		<Name>Intelligence Gathering</Name>
		<Directory>xfce-blackarch-blackintel.directory</Directory>
		<Include>
			<Category>BlackIntel</Category>
		</Include>
	</Menu>

	<Menu>
		<Name>Threat Modeling</Name>
		<Directory>xfce-blackarch-blackmodeling.directory</Directory>
		<Include>
			<Category>BlackModeling</Category>
		</Include>
	</Menu>

	<Menu>
		<Name>Forensics</Name>
		<Directory>xfce-blackarch-blackforensics.directory</Directory>
		<Include>
			<Category>BlackForensics</Category>
		</Include>
	</Menu>		

	<Menu>
		<Name>Vulnerability Analysis</Name>
		<Directory>xfce-blackarch-blackanalysis.directory</Directory>
		<Include>
			<Category>BlackAnalysis</Category>
		</Include>
	</Menu>	

	<Menu>
		<Name>Exploitation</Name>
		<Directory>xfce-blackarch-blackexploitation.directory</Directory>
		<Include>
			<Category>BlackExploitation</Category>
		</Include>
	</Menu>		

	<Menu>
		<Name>Miscellaneous</Name>
		<Directory>xfce-blackarch-blackmisc.directory</Directory>
		<Include>
			<Category>BlackMisc</Category>
		</Include>
	</Menu>			

	<Menu>
		<Name>Post Exploitation</Name>
		<Directory>xfce-blackarch-blackpost.directory</Directory>
		<Include>
			<Category>BlackPost</Category>
		</Include>
	</Menu>	
</Menu>