all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
yellow="${bold}$(tput setaf 3)"
blue="${bold}$(tput setaf 4)"
green="${bold}$(tput setaf 2)"

post_install() {
  printf "${yellow}==>${all_off} ${bold}ATTENTION:${all_off}
${green}==>${all_off} ${bold} This package has an essential dependencies set to optional ${all_off}(those resolving build dependency cycle).
  ${blue}->${all_off} You need to install one of ${bold}phonon-qt4-backend${all_off} for phonon to work at all.
   ${yellow}.${all_off} phonon-qt4-gstreamer
   ${yellow}.${all_off} phonon-qt4-mplayer (provided by phonon-mplayer-git package)
   ${yellow}.${all_off} phonon-qt4-vlc
"
}
