# Maintainer: Evan Teitelman <teitelmanevan at gmail dot com>
# Contributer: Peter Guerndt <peterguer@gmail.com> & Øyvind Wilhelsem  <oeywil@gmail.com>
# Contributor: Daenyth <Daenyth+Arch [AT] gmail [DOT] com>
pkgname=%PKGNAME%
pkgver=0.3_beta
pkgrel=1
groups=%GROUPS%
pkgdesc=%PKGDESC%
arch=(i686 x86_64)
url="http://samy.pl/pwnat"
license=('GPL3')
source=(http://samy.pl/pwnat/pwnat-0.3-beta.tgz)
md5sums=('d1f2b556a32669484f0358d009a20feb')

build() {
    cd $srcdir/$pkgname-0.3-beta
    make || return 1
    install -Dm755 pwnat $pkgdir/usr/bin/pwnat
    install -m644 -D README $pkgdir/usr/share/doc/$pkgname/README
    install -m644 -D README-udptunnel $pkgdir/usr/share/doc/$pkgname/README-udptunnel
}

# vim:set ts=2 sw=2 et:
