# arch linux
gummiboot
prebootloader
refind-efi
# blackarch-anti-forensic
blackarch-config-openbox
blackarch-menus
ropeadope
saruman
secure-delete

# blackarch-automation
airgeddon
apt2
armitage
armscgen
atscan
autopwn
backdoorme
binex
blackarch-config-openbox
blackarch-menus
blueranger
brutex
cewl
checksec
cisco-snmp-enumeration
clusterd
cmsmap
commix
crunch
dracnmap
dumb0
easy-creds
easyda
empire
exploitpack
faraday
fs-exploit
fstealer
google-explorer
gooscan
hackersh
intersect
inurlbr
ipmipwn
jaidam
linset
maskprocessor
masscan-automation
mitmap
morpheus
msf-mpc
mutator
nfspy
nfsshell
nosqlattack
owtf
panoptic
pasv-agrsv
penbox
pentmenu
phemail
pmcma
ptf
regeorg
rsmangler
sakis3g
sc-make
search1337
shellme
shodan
simple-ducky
sipvicious
sn00p
sn1per
sploitctl
ssl-phuck3r
statsprocessor
tiger
tlssled
tomcatwardeployer
unix-privesc-check
username-anarchy
usernamer
veil
vlan-hopping
voiphopper
wikigen
wnmap
xcat
yinjector

# blackarch-automobile
blackarch-config-openbox
cantoolz

# blackarch-backdoor
aesshell
azazel
backcookie
backdoor-factory
backdoorme
blackarch-config-openbox
blackarch-menus
cymothoa
dragon-backdoor
enyelkm
gobd
hercules-payload
hotpatch
jynx2
ld-shatner
lfi-image-helper
meterssh
msf-mpc
ms-sys
msvpwn
patchkit
pyrasite
revsh
riwifshell
rrs
rspet
rubilyn
saruman
sb0x
shellsploit-framework
sherlocked
syringe
trixd00r
tsh
tsh-sctp
u3-pwn
unicorn-powershell
webacoo
webshells
webspa
weevely

# blackarch-binary
amoco
analyzepesig
androguard
angr
backdoor-factory
barf
bdfproxy
binaryninja-demo
binaryninja-python
bindead
bindiff
binflow
binnavi
binwalk
binwally
blackarch-config-openbox
blackarch-menus
bvi
bytecode-viewer
cminer
damm
detect-it-easy
dexpatcher
dissector
dutas
ecfs
elfparser
eresi
evilize
exescan
expimp-lookup
haystack
hercules-payload
hex2bin
hyperion-crypter
imagejs
jwscan
ld-shatner
melkor
mikrotik-npk
ms-sys
msvpwn
oledump
oletools
origami
packerid
patchkit
peframe
periscope
pextractor
pintool
plasma
proctal
python-pin
ropgadget
rp
saruman
setowner
sherlocked
soot
syms2elf
syringe
trid
triton
veles
viper
wcc
wxhexeditor

# blackarch-bluetooth
blackarch-config-openbox
blackarch-menus
bluebugger
bluediving
bluefog
bluelog
bluepot
blueprint
blueranger
bluescan
bluesnarfer
bluphish
braces
bss
bt_audit
btcrack
btproxy-mitm
btscanner
carwhisperer
crackle
fl0p
ghettotooth
hidattack
obexstress
redfang
spooftooph
tbear
ubertooth
ubertooth-kismet

# blackarch-code-audit
androwarn
blackarch-config-openbox
blackarch-menus
bof-detector
cflow
cpptest
dscanner
flawfinder
mosca
peach-fuzz
php-vulnerability-hunter
procyon
pscan
python-pin
smalisca
spaf
yasca

# blackarch-cracker
acccheck
aesfix
aeskeyfind
against
androidpincrack
asleap
atstaketools
balbuzard
beleth
bgp-md5crack
bios_memimage
bkhive
blackarch-config-openbox
blackarch-menus
blackbox-scanner
blackhash
bob-the-butcher
brute12
bruteforce-wallet
brutessh
brutex
brutus
btcrack
bully
cewl
chapcrack
checkpwd
cheetah-suite
chrome-decode
cintruder
cisco5crack
cisco7crack
cisco-auditing-tool
cisco-ocs
cisco-scanner
cisco-snmp-enumeration
cmospwd
cowpatty
crackle
crackq
crackserver
creddump
crowbar
crunch
cryptohazemultiforcer
cudahashcat
cupp
dbpwaudit
delldrac
depant
device-pharmer
dislocker
domi-owned
doozer
dpeparser
dumpacl
eapmd5pass
enabler
evilize
evilmaid
facebrute
fang
fern-wifi-cracker
f-scrack
ftp-scanner
ftp-spider
gtalk-decode
hashcat-utils
hasher
hashpump
hashtag
hdcp-genkey
hdmi-sniff
hostbox-ssh
htpwdscan
iaxscan
ibrute
iheartxor
iisbruteforcer
ikecrack
ikeprobe
inguma
intercepter-ng
interrogate
ipmipwn
iptv
jbrute
jeangrey
johnny
jooforce
katana
keimpx
kerbcrack
khc
ldap-brute
levye
linset
lodowep
mdcrack
mfoc
mimikatz
mkbrutus
morxbook
morxbrute
morxbtcrack
morxcoinpwn
morxcrack
mybff
ntds-decode
oclhashcat
ocs
onesixtyone
orakelcrackert
outlook-webapp-brute
owabf
pack
passcracking
passe-partout
patator
pdfcrack
pdgmail
pemcrack
pemcracker
phoss
php-mt-seed
php-rfi-payload-decoder
phrasendrescher
pipal
pipeline
pixiewps
pkcrack
pwdump
pyrit
pythem
rainbowcrack
rarcrack
rcracki-mt
rdesktop-brute
regeorg
ridenum
rlogin-scanner
rootbrute
rpdscan
rsakeyfind
samdump2
samydeluxe
sb0x
sidguesser
sipbrute
sipcrack
skul
skype-dump
smbbf
sn1per
snitch
snmp-brute
sparta
speedpwn
sqlpat
sshatter
ssh-privkey-crack
sshscan
sshtrix
sslnuke
sucrack
swarm
tckfc
tftp-bruteforce
thc-keyfinder
thc-pptp-bruter
thc-smartbrute
truecrack
ufo-wardriving
unsecure
vnc-bypauth
vncrack
wifite
wirouter-keyrec
wmat
wordbrutepress
wpa2-halfhandshake-crack
wpbf
wpbrute-rpc
wyd
xorbruteforcer
zackattack
zulu
zykeys

# blackarch-crypto
aespipe
argon2
athena-ssl-scanner
auto-xor-decryptor
blackarch-config-openbox
blackarch-menus
bletchley
brute12
bruteforce-wallet
check-weak-dh-ssh
chrome-decode
cipherscan
ciphertest
ciphr
cisco5crack
cisco7crack
cloakify
codetective
crypthook
cryptohazemultiforcer
cryptonark
daredevil
dislocker
evilize
featherduster
gnutls2
gtalk-decode
hasher
hash-extender
hashfind
hashid
hashpump
hdcp-genkey
httpsscanner
hyperion-crypter
jeangrey
kraken
littleblackbox
luksipc
morxcrack
morxkeyfmt
nomorexor
omnihash
openstego
outguess
pacumen
pip3line
poracle
posttester
pwd-hash
pyssltest
rsatool
sandy
sbd
sherlocked
skul
snapception
snow
spiped
sslcaudit
ssllabs-scan
sslmap
testssl
tlsenum
tlspretense
tls-prober
untwister
webfixy
xorbruteforcer
xorsearch
xortool

# blackarch-cryptography
blackarch-config-openbox
brute12
pyssltest
skul

# blackarch-database
blackarch-config-openbox
blackarch-menus
blindsql
flamerobin
getsids
metacoretex
mysql2sqlite
pgdbf
unibrute

# blackarch-debugger
bindead
binflow
blackarch-config-openbox
blackarch-menus
edb
gef
malwasm
ollydbg
plasma
pwndbg
python-pin
rr
shellnoob
vivisect
voltron

