post_install() {
  set -e

  echo
  echo ">> updating 'libsast-1.3.5-py3.9.egg-info/requires.txt' library compare."
  echo ">> updating 'semgrep-0.35.0-py3.9.egg-info/requires.txt' library compare."
  echo ">> for developer comments, please see: 'https://github.com/ajinabraham/libsast/issues/13#event-4174488090'."
  echo

  sed -i 's/semgrep==0.34.0/semgrep>=0.34.0/g' /usr/lib/python3.9/site-packages/libsast-1.3.5-py3.9.egg-info/requires.txt
  sed -i 's/ruamel.yaml==0.16.10/semgrep>=0.34.0/g' /usr/lib/python3.9/site-packages/semgrep-0.35.0-py3.9.egg-info/requires.txt
}

